\relax 
\citation{Goodfellow}
\citation{Geron2}
\citation{Mitchell}
\citation{James}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluating Performance}{1}\protected@file@percent }
\newlabel{sec-PerfEval}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cross Validation}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A $K$-Fold Cross Validation program.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algFeedForward}{{1}{1}}
\citation{Geron}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance Metrics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Confusion Matrix}{2}\protected@file@percent }
\newlabel{eqn-ConfMat}{{1}{2}}
\newlabel{fig-ConfMat}{{\caption@xref {fig-ConfMat}{ on input line 97}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Confusion Matrices for $k$-classes tasks\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Precision Score}{3}\protected@file@percent }
\newlabel{eqn-BinaryPrecision}{{2}{3}}
\newlabel{eqn-KPrecision}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recall Score}{3}\protected@file@percent }
\newlabel{eqn-BinaryRecall}{{4}{3}}
\newlabel{eqn-KRecall}{{5}{3}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olsen}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
