\relax 
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Liu}
\citation{Geron2}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Selections}{1}\protected@file@percent }
\newlabel{sec-FeatureSelections}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Audio Preprocessing}{1}\protected@file@percent }
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhan}
\citation{Kahn}
\citation{Virtanen}
\citation{Olson}
\citation{Peatross}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectrogram Feature}{3}\protected@file@percent }
\newlabel{subsec-spectrogram}{{1.1}{3}}
\newlabel{fig-spectrograms}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram representations of various waveforms}}{3}\protected@file@percent }
\newlabel{eqn-Hann}{{1}{3}}
\citation{Short}
\citation{Peatross}
\citation{Olson}
\citation{Virtanen}
\citation{Olson}
\citation{White}
\newlabel{eqn-DFTMatrix}{{2}{4}}
\newlabel{eqn-Spectrogram}{{3}{4}}
\newlabel{eqn-X1 shape}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-Space Features}{6}\protected@file@percent }
\newlabel{subsec-time}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency-Space Features}{7}\protected@file@percent }
\newlabel{subsec-frequency}{{1.3}{7}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olson}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
