\relax 
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Liu}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Selections}{1}\protected@file@percent }
\newlabel{sec-FeatureSelections}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Audio Preprocessing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectrogram Feature}{1}\protected@file@percent }
\newlabel{subsec-spectrogram}{{1.1}{1}}
\citation{Liu}
\citation{Zhan}
\citation{Kahn}
\citation{Virtanen}
\newlabel{fig-spectrograms}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram representations of various waveforms}}{2}\protected@file@percent }
\newlabel{eqn-Hann}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-Space Features}{2}\protected@file@percent }
\newlabel{subsec-time}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency-Space Features}{2}\protected@file@percent }
\newlabel{subsec-frequency}{{1.3}{2}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olsen}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
