\relax 
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Liu}
\citation{Geron2}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Selections}{1}\protected@file@percent }
\newlabel{sec-FeatureSelections}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Audio Preprocessing}{1}\protected@file@percent }
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhan}
\citation{Kahn}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectrogram Feature}{3}\protected@file@percent }
\newlabel{subsec-spectrogram}{{1.1}{3}}
\newlabel{fig-spectrograms}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram representations of various waveforms}}{3}\protected@file@percent }
\newlabel{eqn-FrameMatrix}{{1}{3}}
\newlabel{eqn-Indexing}{{2}{3}}
\citation{Olson}
\citation{Peatross}
\citation{Short}
\citation{Peatross}
\citation{Olson}
\citation{Virtanen}
\citation{Olson}
\citation{Virtanen}
\citation{White}
\newlabel{eqn-Hann}{{3}{4}}
\newlabel{eqn-WindowMatrix}{{4}{4}}
\newlabel{eqn-DFTMatrix}{{5}{4}}
\newlabel{eqn-Spectrogram}{{6}{4}}
\newlabel{eqn-X1 shape}{{7}{5}}
\citation{Olson}
\citation{Virtanen}
\citation{Liu}
\citation{Kahn}
\citation{Zhang}
\citation{Virtanen}
\citation{Liu}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-Space Features}{6}\protected@file@percent }
\newlabel{subsec-time}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Time Domain Envelope}{6}\protected@file@percent }
\newlabel{eqn-RMS}{{8}{6}}
\newlabel{fig-FeatureTDE}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time domain envelope visualized in feature-space}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zero Crossing Rate}{6}\protected@file@percent }
\newlabel{eqn-ZXR}{{9}{6}}
\citation{Virtanen}
\newlabel{fig-FeatureZXR}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero crossing rate visualized in feature-space}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Center of Mass}{7}\protected@file@percent }
\newlabel{eqn-FeatureTCM}{{10}{7}}
\newlabel{fig-FeatureTCM}{{1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal center-of-mass visualized in feature-space}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Statistical Distribution Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Auto Correlation Coefficients}{7}\protected@file@percent }
\newlabel{eqn-FeatureACC}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency-Space Features}{8}\protected@file@percent }
\newlabel{subsec-frequency}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mel Frequency Ceptral Coefficients}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Center of Mass}{8}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olson}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
