\relax 
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Selections}{1}\protected@file@percent }
\newlabel{sec-FeatureSelections}{{1}{1}}
\citation{Geron2}
\citation{James}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}The Design Matrix}{2}\protected@file@percent }
\newlabel{eqn-X1Shape}{{1}{2}}
\newlabel{eqn-X2Shape}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Audio Preprocessing}{2}\protected@file@percent }
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhang}
\citation{Kahn}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spectrogram Feature}{3}\protected@file@percent }
\newlabel{subsec-spectrogram}{{1.1}{3}}
\newlabel{fig-spectrograms}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram representations of various waveforms}}{3}\protected@file@percent }
\newlabel{eqn-FrameMatrix}{{3}{3}}
\newlabel{eqn-IndexingA}{{4}{3}}
\citation{Olson}
\citation{Peatross}
\citation{Short}
\citation{Peatross}
\citation{Olson}
\citation{Virtanen}
\newlabel{eqn-Hann}{{5}{4}}
\newlabel{eqn-WindowMatrix}{{6}{4}}
\newlabel{eqn-DFTMatrix}{{7}{4}}
\newlabel{eqn-Spectrogram}{{8}{4}}
\newlabel{eqn-IndexingS}{{9}{4}}
\citation{Olson}
\citation{Virtanen}
\citation{White}
\newlabel{eqn-X1 shape}{{10}{5}}
\citation{Olson}
\citation{Virtanen}
\citation{Liu}
\citation{Kahn}
\citation{Zhang}
\citation{Virtanen}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time-Space Features}{6}\protected@file@percent }
\newlabel{subsec-time}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Time Domain Envelope}{6}\protected@file@percent }
\newlabel{eqn-RMS}{{11}{6}}
\newlabel{fig-FeatureTDE}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time domain envelope visualized in feature-space}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zero Crossing Rate}{6}\protected@file@percent }
\citation{Virtanen}
\citation{Virtanen}
\newlabel{eqn-ZXR}{{12}{7}}
\newlabel{fig-FeatureZXR}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero crossing rate visualized in feature-space}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Center of Mass}{7}\protected@file@percent }
\newlabel{eqn-FeatureTCM}{{13}{7}}
\newlabel{fig-FeatureTCM}{{1.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal center-of-mass visualized in feature-space}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Auto Correlation Coefficients}{7}\protected@file@percent }
\newlabel{eqn-FeatureACC}{{14}{8}}
\newlabel{fig-FeatureACC}{{1.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First four auto correlation coefficients visualized in feature-space}}{8}\protected@file@percent }
\citation{Liu}
\citation{Virtanen}
\citation{Zhang}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frequency-Space Features}{9}\protected@file@percent }
\newlabel{subsec-frequency}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mel Frequency Cepstral Coefficients}{9}\protected@file@percent }
\newlabel{eqn-HztoMel}{{15}{9}}
\newlabel{eqn-MeltoHz}{{16}{9}}
\newlabel{fig-MelFilterBanks}{{1.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel Filter Banks shown in frequency space with units of Hertz}}{9}\protected@file@percent }
\newlabel{eqn-FilterBanks}{{17}{9}}
\citation{Olson}
\citation{White}
\newlabel{fig-FeatureMFCC}{{1.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mel Frequency Ceptral Coefficients in feature-space}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Center of Mass}{10}\protected@file@percent }
\newlabel{eqn-FeatureFCM}{{18}{10}}
\newlabel{fig-FeatureFCM}{{1.3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency center-of-mass visualized in feature-space}}{10}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olson}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
