\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}\protected@file@percent }
\newlabel{sec-Methodology}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Designing the Function}{1}\protected@file@percent }
\newlabel{eqn-MappingFunction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collecting and Pre-processing Raw Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Designing Classification Features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Designing A Complementary Network Architecture}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing and Evaluating Network Performance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Running Predictions of Chaotic Synthesizer Files}{2}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olsen}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
