\relax 
\citation{Geron2}
\citation{Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{James}
\citation{Geron}
\citation{McCulloch}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Neural Network}{1}\protected@file@percent }
\newlabel{sec-TheNeuralNetwork}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Introduction to Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Structure of a Neural Network}{1}\protected@file@percent }
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Loy}
\citation{Goodfellow}
\newlabel{eqn-FunctionChain}{{1}{2}}
\newlabel{eqn-LayerFunction}{{2}{2}}
\newlabel{eqn-altLayerFunction}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Layers Used in Classification Neural Network}{2}\protected@file@percent }
\newlabel{eqn-matVectEqn}{{4}{2}}
\newlabel{eqn-elementActivation}{{5}{2}}
\citation{McCulloch}
\citation{Geron}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dense Layer}{3}\protected@file@percent }
\newlabel{layer-DenseNeurons}{{6}{3}}
\newlabel{eqn-DenseFeedForward}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}2-Dimensional Convolution Layer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}2-Dimensional Maximum Pooling Layer}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}1-Dimensional Flattening Layer}{3}\protected@file@percent }
\newlabel{eqn-FlattenFunction}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}1-Dimensional Concatenation Layer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Training a Neural Network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chosen Model Architecture}{4}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Peatross}{12}
\bibcite{Petrik}{13}
\bibcite{Short}{14}
\bibcite{Virtanen}{15}
\bibcite{Zhang}{16}
