\relax 
\citation{Khan}
\citation{Mierswa}
\citation{Virtanen}
\citation{Geron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\newlabel{sec-Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}\protected@file@percent }
\newlabel{sec-Methodology}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the Function}{4}\protected@file@percent }
\newlabel{eqn-MappingFunction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{5}\protected@file@percent }
\citation{Geron2}
\citation{Goodfellow}
\citation{Levine}
\citation{Virtanen}
\citation{Geron}
\citation{Geron}
\citation{Levine}
\citation{Geron}
\citation{Virtanen}
\citation{White}
\citation{Olson}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Loy}
\citation{Virtanen}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Neural Network}{6}\protected@file@percent }
\newlabel{sec-TheNeuralNetwork}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{6}\protected@file@percent }
\newlabel{subsec-NerualNetworkIntro}{{3.1}{6}}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{7}\protected@file@percent }
\newlabel{subsec-NetworkStructure}{{3.2}{7}}
\newlabel{eqn-FunctionGraph}{{2}{7}}
\newlabel{eqn-FunctionChain}{{3}{7}}
\newlabel{eqn-altLayerFunction}{{4}{7}}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward propagation system in a standard deep neural network. Each layer is presumed to be a node in a linked computational graph. This example has been setup to assume one input layer, and one output layer. Practical implementations should include mini-batches of data as opposed to a single sample.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-FeedForward}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layers Used in this Classification Model}{8}\protected@file@percent }
\newlabel{subsec-Layers}{{3.3}{8}}
\newlabel{eqn-LinearTransform}{{5}{8}}
\newlabel{eqn-LinearTransform2}{{6}{8}}
\citation{Geron2}
\citation{Loy}
\citation{McCulloch}
\citation{McCulloch}
\citation{Geron}
\citation{Loy}
\citation{Levine}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\newlabel{eqn-elementActivation}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{9}\protected@file@percent }
\newlabel{subsubsec-DenseLayer}{{3.3.1}{9}}
\newlabel{layer-DenseNeurons}{{8}{9}}
\newlabel{eqn-FunctionDense}{{9}{9}}
\newlabel{eqn-DenseFeedForward}{{11}{9}}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{10}\protected@file@percent }
\newlabel{subsubsec-Conv2DLayer}{{3.3.2}{10}}
\newlabel{eqn-convolution}{{12}{10}}
\citation{Goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of convolving an input (a) with an filter map (b) is a new set of activations (c). This Image was adapted from Goodfellow, pg. 325 \cite  {Goodfellow}\relax }}{11}\protected@file@percent }
\newlabel{fig-2DConvExample}{{1}{11}}
\newlabel{eqn-ConvFeedForward}{{14}{11}}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{12}\protected@file@percent }
\newlabel{subsubsec-2DPool}{{3.3.3}{12}}
\newlabel{fig-2DMaxPool}{{\caption@xref {fig-2DMaxPool}{ on input line 364}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of 2D maximum-pooling an input array. This image was adapted from Loy, pg. 126 \cite  {Loy}\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{12}\protected@file@percent }
\newlabel{subsubsec-1DFlatten}{{3.3.4}{12}}
\citation{Geron}
\citation{Loy}
\newlabel{eqn-FlattenFunction}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{13}\protected@file@percent }
\newlabel{subsubsec-1DConcat}{{3.3.5}{13}}
\newlabel{eqn-ConcatenationFunction}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{13}\protected@file@percent }
\newlabel{sec-ActivationFunctions}{{3.4}{13}}
\citation{Geron}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Loy}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Mitchell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{14}\protected@file@percent }
\newlabel{eqn-ReLU}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectifed Linear Unit (ReLU) activation function\relax }}{14}\protected@file@percent }
\newlabel{fig-ReLU}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{14}\protected@file@percent }
\newlabel{subsubsec-Softmax}{{3.4.2}{14}}
\newlabel{eqn-Softmax}{{20}{14}}
\citation{Geron}
\citation{Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training The Model}{15}\protected@file@percent }
\newlabel{subsec-Training}{{3.5}{15}}
\newlabel{eqn-Theta}{{21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{15}\protected@file@percent }
\citation{James}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\citation{Goodfellow}
\citation{Goodfellow}
\newlabel{eqn-CXELoss}{{22}{16}}
\newlabel{eqn-CXELossAvg}{{23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{16}\protected@file@percent }
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of how $y^*_{j}$ affects the output values of the CXE cost function\relax }}{17}\protected@file@percent }
\newlabel{fig-CXELoss}{{4}{17}}
\newlabel{eqn-CostGradient}{{25}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Back-Propagation}{18}\protected@file@percent }
\newlabel{subsubsec-BackProp}{{3.5.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A visual representation of a simplified neural network as a computational graph\relax }}{19}\protected@file@percent }
\newlabel{fig-ComputationalGraph}{{5}{19}}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\newlabel{eqn-dWL1}{{27}{20}}
\newlabel{eqn-dbL1}{{28}{20}}
\newlabel{eqn-CXELossDeriv}{{29}{20}}
\citation{Geron2}
\citation{Goodfellow}
\newlabel{eqn-dWGeneral}{{34}{21}}
\newlabel{eqn-dbGeneral}{{35}{21}}
\citation{Geron}
\citation{Geron}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backwards propagation system, in a standard densely connected deep neural network. Each iteration in the \textit  {for-loop} computes the gradient of the cost function $J$ with respect to the weight and bias arrays. Each element in those arrays $dW$ and $db$ is the discrete gradient of the cost due to that parameter. A practical application of this algorithm should include batches of samples instead of a single sample and a regularizing function at each step.\relax }}{22}\protected@file@percent }
\newlabel{algBackProp}{{2}{22}}
\newlabel{eqn-GradientLearning}{{36}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}The Optimizer}{22}\protected@file@percent }
\citation{Geron}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\newlabel{eqn-ADAMupdate}{{37}{23}}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow}
\citation{Ngiam}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive-Moments (ADAM) optimizer for a neural network. This algorithm is adapted from Goodfellow, \cite  {Goodfellow}\relax }}{24}\protected@file@percent }
\newlabel{alg-ADAM}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multimodal Architecture}{24}\protected@file@percent }
\newlabel{subsec-Architecture}{{3.6}{24}}
\citation{Li}
\citation{Ngiam}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implemented miltimodal architecture of the audio file classification neural network. The Left branch process an image-like input, the right branch processes a vector-like input. The activations are then merged, and then a single output vector is produced\relax }}{25}\protected@file@percent }
\newlabel{fig-NetworkArchitecture}{{6}{25}}
\citation{White}
\citation{Olson}
\citation{Khan}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Kahn}
\citation{Serizel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{26}\protected@file@percent }
\newlabel{eqn-shapeX1}{{38}{26}}
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{27}\protected@file@percent }
\newlabel{eqn-shapeX2}{{39}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{27}\protected@file@percent }
\citation{Virtanen}
\citation{Liu}
\citation{James}
\citation{Serizel}
\citation{Haberman}
\citation{Taylor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Musical Instruments}{28}\protected@file@percent }
\newlabel{sec-Instruments}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instruments categories used in the classification task. Note that the network uses only integers to indentify sources while the \relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idiophones}{28}\protected@file@percent }
\newlabel{subsec-Idiophone}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membranophones}{28}\protected@file@percent }
\newlabel{subsec-membranophones}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chordophones}{28}\protected@file@percent }
\newlabel{subsec-chordophones}{{4.3}{28}}
\citation{Olson}
\citation{White}
\citation{Haberman}
\citation{Haberman}
\citation{Haberman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The 1-Dimensional Vibrating String}{29}\protected@file@percent }
\newlabel{eqn-1DWaveEqn}{{40}{29}}
\citation{White}
\citation{White}
\citation{Virtanen}
\citation{White}
\citation{Olson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Consequences of the Wave Equation}{30}\protected@file@percent }
\newlabel{eqn-RampFunc}{{47}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aerophones}{30}\protected@file@percent }
\newlabel{subsec-Aerophones}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Generated Sounds}{30}\protected@file@percent }
\newlabel{subsec-Generated}{{4.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sine Wave}{30}\protected@file@percent }
\newlabel{eqn-SineWave}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sine wave in the (a) time-domian and (b) frequency domain\relax }}{30}\protected@file@percent }
\newlabel{fig-SineWave}{{8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sawtooth Wave}{30}\protected@file@percent }
\citation{White}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Square Wave}{31}\protected@file@percent }
\newlabel{eqn-SquareWave}{{49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A square wave in the (a) time-domain and (b) frequency domain\relax }}{31}\protected@file@percent }
\newlabel{fig-SquareWave}{{9}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Triangle Wave}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}White Noise}{31}\protected@file@percent }
\citation{James}
\citation{Loy}
\citation{Serizel}
\citation{Geron}
\citation{James}
\citation{Khan}
\citation{Mierswa}
\citation{Serizel}
\citation{Liu}
\citation{Olson}
\citation{Virtanen}
\citation{Liu}
\citation{Goodfellow}
\citation{James}
\citation{Serizel}
\citation{Goodfellow}
\citation{Geron}
\citation{Virtanen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selections}{32}\protected@file@percent }
\newlabel{sec-Features}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Space}{32}\protected@file@percent }
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Zerizel}
\citation{Tensorflow}
\citation{Loy}
\citation{Geron2}
\citation{James}
\citation{Serizel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decision Boundaries}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Design Matrix}{33}\protected@file@percent }
\newlabel{subsubsec-DesignMatrix}{{5.1.2}{33}}
\newlabel{eqn-X1Shape}{{51}{33}}
\newlabel{eqn-X2Shape}{{52}{33}}
\newlabel{eqn-YShape}{{53}{33}}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Audio Preprocessing}{34}\protected@file@percent }
\newlabel{subsubsec-Preprocessing}{{5.1.3}{34}}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhang}
\citation{Kahn}
\citation{Serizel}
\citation{Liu}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectrogram Features}{35}\protected@file@percent }
\newlabel{subsec-Spectrogram}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectrogram representations of various waveforms\relax }}{35}\protected@file@percent }
\newlabel{fig-spectrograms}{{10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Frame Blocking}{35}\protected@file@percent }
\newlabel{subsubsec-FrameBlocking}{{5.2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A visualization of how frame-blocking is used to create each analysis frames. This image has been adapted and modified from Liu, et. al. "Audio Feature Extraction and Analysis", Fig. (1). See ref. \cite  {Liu}.\relax }}{35}\protected@file@percent }
\newlabel{fig-AnalysisFrames}{{11}{35}}
\newlabel{eqn-FrameMatrix}{{54}{36}}
\newlabel{eqn-IndexingA}{{55}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Windowing}{36}\protected@file@percent }
\newlabel{subsubsec-Windowing}{{5.2.2}{36}}
\newlabel{eqn-Hanning}{{56}{36}}
\newlabel{eqn-WindowMatrix}{{57}{36}}
\citation{Virtanen}
\citation{Olson}
\citation{Peatross}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Discrete Fourier Transform}{37}\protected@file@percent }
\newlabel{subsubsec-DFT}{{5.2.3}{37}}
\citation{Short}
\citation{Peatross}
\citation{Olson}
\citation{Virtanen}
\citation{White}
\newlabel{eqn-DFTMatrix}{{58}{38}}
\newlabel{eqn-DFT}{{59}{38}}
\newlabel{eqn-Spectrogram}{{60}{38}}
\newlabel{eqn-IndexingS}{{61}{38}}
\newlabel{eqn-X1}{{62}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time-Space Features}{39}\protected@file@percent }
\newlabel{subsec-TimeFeatures}{{5.3}{39}}
\citation{Serizel}
\citation{Liu}
\citation{Olson}
\citation{Serizel}
\citation{Virtanen}
\citation{Olson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Time Domain Envelope}{40}\protected@file@percent }
\newlabel{eqn-RMS}{{63}{40}}
\citation{Kahn}
\citation{Liu}
\citation{Zhang}
\citation{Serizel}
\citation{Liu}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A comparison of the first $3$ of $5$ Time Domain Envelope across each class using a box-and-whisker plot\relax }}{41}\protected@file@percent }
\newlabel{fig-FeatureTDE}{{13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Zero Crossing Rate}{41}\protected@file@percent }
\citation{Liu}
\citation{White}
\citation{Loy}
\citation{James}
\newlabel{eqn-ZXR}{{64}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A comparison of the Zero-Crossing Rate for each class using a box-and-whisker plot\relax }}{42}\protected@file@percent }
\newlabel{fig-FeatureZXR}{{14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Temporal Center of Mass}{42}\protected@file@percent }
\citation{Olson}
\citation{White}
\citation{Serizel}
\newlabel{eqn-FeatureTCM}{{65}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A comparison of the temporal center mass for each class using a box-and-whisker plot\relax }}{43}\protected@file@percent }
\newlabel{fig-FeatureTCM}{{15}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Auto Correlation Coefficients}{43}\protected@file@percent }
\newlabel{eqn-FeatureACC}{{66}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of the the first four auto correlation coefficents in each class using a box-and-whisker plot\relax }}{45}\protected@file@percent }
\newlabel{fig-FeatureACC}{{16}{45}}
\citation{Sahidullah}
\citation{Serizel}
\citation{Sahidullah}
\citation{Serizel}
\citation{Serizel}
\citation{Kahn}
\citation{Serizel}
\citation{Kahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency-Space Features}{46}\protected@file@percent }
\newlabel{subsec-FreqFeatures}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mel Filter Bank Energies}{46}\protected@file@percent }
\newlabel{eqn-HztoMel}{{67}{46}}
\newlabel{eqn-MeltoHz}{{68}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mel Filter Banks shown in frequency space with units of (a) Mels and (b)Hertz\relax }}{46}\protected@file@percent }
\newlabel{fig-MelFilterBanks}{{17}{46}}
\citation{Serizel}
\citation{Sahidullah}
\citation{Virtanen}
\citation{Serizel}
\citation{Sahidullah}
\citation{Liu}
\newlabel{eqn-FilterBanks}{{69}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Mel Frequency Cepstral Coeffecients}{47}\protected@file@percent }
\newlabel{feat-MFCC}{{70}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A comparison of 4 Mel Frequency Cepstral Coefficients, $1$, $4$, $8$ and $12$ for each class using box-and-whisker plots\relax }}{48}\protected@file@percent }
\newlabel{fig-FeatureMFCCs}{{18}{48}}
\citation{Olson}
\citation{White}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Frequency Center of Mass}{49}\protected@file@percent }
\newlabel{eqn-FeatureFCM}{{71}{49}}
\newlabel{fig-FeatureFCM}{{\caption@xref {fig-FeatureFCM}{ on input line 1458}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A comparison of the frequency center-of-mass for each class using box-and-whisker plots\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assembling the Design Matrices}{49}\protected@file@percent }
\newlabel{subsec-AssembleXs}{{5.5}{49}}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron2}
\citation{Mitchell}
\citation{Geron}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Model Performance}{50}\protected@file@percent }
\newlabel{sec-PerfEval}{{6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-Folds Cross Validation}{50}\protected@file@percent }
\newlabel{subsec-XValidation}{{6.1}{50}}
\newlabel{eqn-XValSplit}{{73}{50}}
\citation{James}
\citation{Geron}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A $K$-Fold Cross Validation program.\relax }}{51}\protected@file@percent }
\newlabel{alg-CrossValidation}{{4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Metrics}{51}\protected@file@percent }
\citation{Geron}
\citation{Geron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{52}\protected@file@percent }
\newlabel{eqn-ConfMat}{{6.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example Confusion Matrices for $4$-categories classifier\relax }}{52}\protected@file@percent }
\newlabel{fig-DummyConfMat}{{20}{52}}
\citation{Geron}
\citation{James}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{53}\protected@file@percent }
\newlabel{eqn-BinaryPrecision}{{74}{53}}
\newlabel{eqn-KPrecision}{{75}{53}}
\citation{Geron}
\citation{James}
\citation{Geron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{54}\protected@file@percent }
\newlabel{eqn-BinaryRecall}{{76}{54}}
\newlabel{eqn-KRecall}{{77}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Micro F1-Score}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Accuracy Score \&}{54}\protected@file@percent }
\newlabel{eqn-BinaryAccuracy}{{78}{54}}
\newlabel{eqn-AvgAccuracy}{{79}{54}}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{55}\protected@file@percent }
\newlabel{subsec-TrainingMetrics}{{6.3}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}\protected@file@percent }
\citation{James}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The loss function score decreases with each training step, indicating that optimization is performing correctly\relax }}{56}\protected@file@percent }
\newlabel{fig-LossScore}{{21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The precision score (a) and recall score (b) increases with each training step\relax }}{56}\protected@file@percent }
\newlabel{fig-PrecisionRecallScores}{{22}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boosted Aggregation}{56}\protected@file@percent }
\newlabel{subsec-Bagging}{{6.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{57}\protected@file@percent }
\newlabel{sec-Results}{{7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{58}\protected@file@percent }
\newlabel{sec-Conclusion}{{8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{59}\protected@file@percent }
\newlabel{sec-Acknowledge}{{9}{59}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{Haberman}{4}
\bibcite{James}{5}
\bibcite{Khan}{6}
\bibcite{Levine}{7}
\bibcite{Li}{8}
\bibcite{Liu}{9}
\bibcite{Loy}{10}
\bibcite{McCulloch}{11}
\bibcite{Mierswa}{12}
\bibcite{Mitchell}{13}
\bibcite{Ngiam}{14}
\bibcite{Olson}{15}
\bibcite{Peatross}{16}
\bibcite{Petrik}{17}
\bibcite{Powers}{18}
\bibcite{Sahidullah}{19}
\bibcite{Serizel}{20}
\bibcite{Short}{21}
\bibcite{Taylor}{22}
\bibcite{Tenorflow}{23}
\bibcite{Virtanen}{24}
\bibcite{White}{25}
\bibcite{Zhang}{26}
