\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Methodology}{4}% 
\contentsline {subsection}{\numberline {2.1}Designing the Function}{4}% 
\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{4}% 
\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{4}% 
\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{5}% 
\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{5}% 
\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{5}% 
\contentsline {section}{\numberline {3}The Neural Network}{6}% 
\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{6}% 
\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{7}% 
\contentsline {subsection}{\numberline {3.3}Layers Used in this Classification Model}{8}% 
\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{9}% 
\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{10}% 
\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{12}% 
\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{12}% 
\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{13}% 
\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{13}% 
\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{14}% 
\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{14}% 
\contentsline {subsection}{\numberline {3.5}Training The Model}{15}% 
\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{15}% 
\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{17}% 
\contentsline {subsubsection}{\numberline {3.5.3}Back-Propagation}{18}% 
\contentsline {subsubsection}{\numberline {3.5.4}The Optimizer}{22}% 
\contentsline {subsection}{\numberline {3.6}Multimodal Architecture}{23}% 
\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{26}% 
\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{26}% 
\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{27}% 
\contentsline {section}{\numberline {4}Properties of Musical Instruments}{28}% 
\contentsline {subsection}{\numberline {4.1}Idiophones}{29}% 
\contentsline {subsection}{\numberline {4.2}Membranophones}{29}% 
\contentsline {subsection}{\numberline {4.3}Chordophones}{29}% 
\contentsline {subsubsection}{\numberline {4.3.1}The 1-Dimensional Vibrating String}{29}% 
\contentsline {subsubsection}{\numberline {4.3.2}Consequences of the Wave Equation}{30}% 
\contentsline {subsection}{\numberline {4.4}Aerophones}{30}% 
\contentsline {subsection}{\numberline {4.5}Other Generated Sounds}{30}% 
\contentsline {subsubsection}{\numberline {4.5.1}Sine Wave}{31}% 
\contentsline {subsubsection}{\numberline {4.5.2}Sawtooth Wave}{31}% 
\contentsline {subsubsection}{\numberline {4.5.3}Square Wave}{31}% 
\contentsline {subsubsection}{\numberline {4.5.4}Triangle Wave}{31}% 
\contentsline {subsubsection}{\numberline {4.5.5}White Noise}{31}% 
\contentsline {section}{\numberline {5}Feature Selections}{32}% 
\contentsline {subsection}{\numberline {5.1}Feature Space}{32}% 
\contentsline {subsubsection}{\numberline {5.1.1}Decision Boundaries}{33}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Design Matrix}{33}% 
\contentsline {subsubsection}{\numberline {5.1.3}Audio Preprocessing}{34}% 
\contentsline {subsection}{\numberline {5.2}Spectrogram Features}{35}% 
\contentsline {subsubsection}{\numberline {5.2.1}Frame Blocking}{35}% 
\contentsline {subsubsection}{\numberline {5.2.2}Windowing}{36}% 
\contentsline {subsubsection}{\numberline {5.2.3}Discrete Fourier Transform}{37}% 
\contentsline {subsection}{\numberline {5.3}Time-Space Features}{39}% 
\contentsline {subsubsection}{\numberline {5.3.1}Time Domain Envelope}{40}% 
\contentsline {subsubsection}{\numberline {5.3.2}Zero Crossing Rate}{41}% 
\contentsline {subsubsection}{\numberline {5.3.3}Temporal Center of Mass}{42}% 
\contentsline {subsubsection}{\numberline {5.3.4}Auto Correlation Coefficients}{43}% 
\contentsline {subsection}{\numberline {5.4}Frequency-Space Features}{46}% 
\contentsline {subsubsection}{\numberline {5.4.1}Mel Filter Bank Energies}{46}% 
\contentsline {subsubsection}{\numberline {5.4.2}Mel Frequency Cepstral Coeffecients}{47}% 
\contentsline {subsubsection}{\numberline {5.4.3}Frequency Center of Mass}{49}% 
\contentsline {section}{\numberline {6}Evaluating Model Performance}{50}% 
\contentsline {subsection}{\numberline {6.1}K-Folds Cross Validation}{50}% 
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{51}% 
\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{52}% 
\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{53}% 
\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{54}% 
\contentsline {subsubsection}{\numberline {6.2.4}Micro F1-Score}{54}% 
\contentsline {subsubsection}{\numberline {6.2.5}Accuracy Score \&}{54}% 
\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{55}% 
\contentsline {paragraph}{}{55}% 
\contentsline {subsection}{\numberline {6.4}Boosted Aggregation}{56}% 
\contentsline {section}{\numberline {7}Experimental Results}{57}% 
\contentsline {section}{\numberline {8}Conclusion}{58}% 
\contentsline {section}{\numberline {9}Acknowledgments}{59}% 
