\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Methodology}{3}% 
\contentsline {subsection}{\numberline {2.1}Designing the Function}{3}% 
\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{3}% 
\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{3}% 
\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{4}% 
\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{4}% 
\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{4}% 
\contentsline {section}{\numberline {3}The Neural Network}{5}% 
\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{5}% 
\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{6}% 
\contentsline {subsection}{\numberline {3.3}Layers Used in Classification Neural Network}{7}% 
\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{8}% 
\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{9}% 
\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{11}% 
\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{11}% 
\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{12}% 
\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{12}% 
\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{12}% 
\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{13}% 
\contentsline {subsection}{\numberline {3.5}Training a Neural Network}{13}% 
\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{14}% 
\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{14}% 
\contentsline {subsubsection}{\numberline {3.5.3}The Optimizer}{16}% 
\contentsline {subsection}{\numberline {3.6}Chosen Model Architecture}{18}% 
\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{21}% 
\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{21}% 
\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{22}% 
\contentsline {section}{\numberline {4}Properties of Musical Instruments}{23}% 
\contentsline {section}{\numberline {5}Feature Selections}{24}% 
\contentsline {subsubsection}{\numberline {5.0.1}The Design Matrix}{26}% 
\contentsline {subsubsection}{\numberline {5.0.2}Audio Preprocessing}{26}% 
\contentsline {subsection}{\numberline {5.1}Spectrogram Features}{27}% 
\contentsline {subsection}{\numberline {5.2}Time-Space Features}{30}% 
\contentsline {subsubsection}{\numberline {5.2.1}Time Domain Envelope}{30}% 
\contentsline {subsubsection}{\numberline {5.2.2}Zero Crossing Rate}{30}% 
\contentsline {subsubsection}{\numberline {5.2.3}Temporal Center of Mass}{31}% 
\contentsline {subsubsection}{\numberline {5.2.4}Auto Correlation Coefficients}{31}% 
\contentsline {subsection}{\numberline {5.3}Frequency-Space Features}{33}% 
\contentsline {subsubsection}{\numberline {5.3.1}Mel Filter Bank Energies}{33}% 
\contentsline {subsubsection}{\numberline {5.3.2}Mel Frequency Cepstral Coeffecients}{34}% 
\contentsline {subsubsection}{\numberline {5.3.3}Frequency Center of Mass}{35}% 
\contentsline {subsection}{\numberline {5.4}Assembling the Design Matrices}{35}% 
\contentsline {section}{\numberline {6}Evaluating Performance}{36}% 
\contentsline {subsection}{\numberline {6.1}Cross Validation}{36}% 
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{37}% 
\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{37}% 
\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{38}% 
\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{38}% 
\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{39}% 
\contentsline {subsection}{\numberline {6.4}The Bagging Technique}{39}% 
\contentsline {section}{\numberline {7}Experimental Results}{40}% 
\contentsline {section}{\numberline {8}Conclusion}{41}% 
\contentsline {section}{\numberline {9}Acknowledgments}{42}% 
