\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Methodology}{3}% 
\contentsline {subsection}{\numberline {2.1}Designing the Function}{3}% 
\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{3}% 
\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{3}% 
\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{4}% 
\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{4}% 
\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{4}% 
\contentsline {section}{\numberline {3}The Neural Network}{5}% 
\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{5}% 
\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{6}% 
\contentsline {subsection}{\numberline {3.3}Layers Used in Classification Neural Network}{7}% 
\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{8}% 
\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{9}% 
\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{11}% 
\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{11}% 
\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{12}% 
\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{12}% 
\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{12}% 
\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{13}% 
\contentsline {subsection}{\numberline {3.5}Training a Neural Network}{13}% 
\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{14}% 
\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{15}% 
\contentsline {subsubsection}{\numberline {3.5.3}The Optimizer}{17}% 
\contentsline {subsection}{\numberline {3.6}Chosen Model Architecture}{19}% 
\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{22}% 
\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{22}% 
\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{23}% 
\contentsline {section}{\numberline {4}Properties of Musical Instruments}{24}% 
\contentsline {section}{\numberline {5}Feature Selections}{26}% 
\contentsline {subsubsection}{\numberline {5.0.1}The Design Matrix}{28}% 
\contentsline {subsubsection}{\numberline {5.0.2}Audio Preprocessing}{28}% 
\contentsline {subsection}{\numberline {5.1}Spectrogram Features}{29}% 
\contentsline {subsection}{\numberline {5.2}Time-Space Features}{32}% 
\contentsline {subsubsection}{\numberline {5.2.1}Time Domain Envelope}{32}% 
\contentsline {subsubsection}{\numberline {5.2.2}Zero Crossing Rate}{32}% 
\contentsline {subsubsection}{\numberline {5.2.3}Temporal Center of Mass}{33}% 
\contentsline {subsubsection}{\numberline {5.2.4}Auto Correlation Coefficients}{33}% 
\contentsline {subsection}{\numberline {5.3}Frequency-Space Features}{35}% 
\contentsline {subsubsection}{\numberline {5.3.1}Mel Filter Bank Energies}{35}% 
\contentsline {subsubsection}{\numberline {5.3.2}Mel Frequency Cepstral Coeffecients}{36}% 
\contentsline {subsubsection}{\numberline {5.3.3}Frequency Center of Mass}{37}% 
\contentsline {subsection}{\numberline {5.4}Assembling the Design Matrices}{37}% 
\contentsline {section}{\numberline {6}Evaluating Performance}{38}% 
\contentsline {subsection}{\numberline {6.1}Cross Validation}{38}% 
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{39}% 
\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{39}% 
\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{40}% 
\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{40}% 
\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{41}% 
\contentsline {subsection}{\numberline {6.4}The Bagging Technique}{41}% 
\contentsline {section}{\numberline {7}Experimental Results}{42}% 
\contentsline {section}{\numberline {8}Conclusion}{43}% 
\contentsline {section}{\numberline {9}Acknowledgments}{44}% 
