\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec-Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\newlabel{sec-Methodology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the Function}{3}\protected@file@percent }
\newlabel{eqn-MappingFunction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{4}\protected@file@percent }
\citation{Khan}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Liu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selections}{5}\protected@file@percent }
\newlabel{sec-Features}{{3}{5}}
\citation{Geron2}
\citation{James}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}The Design Matrix}{6}\protected@file@percent }
\newlabel{eqn-X1Shape}{{2}{6}}
\newlabel{eqn-X2Shape}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Audio Preprocessing}{6}\protected@file@percent }
\newlabel{subsubsec-Preprocessing}{{3.0.2}{6}}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhang}
\citation{Kahn}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectrogram Feature}{7}\protected@file@percent }
\newlabel{subsec-spectrogram}{{3.1}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-spectrograms}{{\caption@xref {fig-spectrograms}{ on input line 204}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram representations of various waveforms\relax }}{7}\protected@file@percent }
\newlabel{eqn-FrameMatrix}{{4}{7}}
\newlabel{eqn-IndexingA}{{5}{7}}
\citation{Olson}
\citation{Peatross}
\citation{Short}
\citation{Peatross}
\citation{Olson}
\citation{Virtanen}
\newlabel{eqn-Hann}{{6}{8}}
\newlabel{eqn-WindowMatrix}{{7}{8}}
\newlabel{eqn-DFTMatrix}{{8}{8}}
\newlabel{eqn-Spectrogram}{{9}{8}}
\newlabel{eqn-IndexingS}{{10}{8}}
\citation{Olson}
\citation{Virtanen}
\citation{White}
\newlabel{eqn-X1 shape}{{11}{9}}
\citation{Olson}
\citation{Virtanen}
\citation{Liu}
\citation{Kahn}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-Space Features}{10}\protected@file@percent }
\newlabel{subsec-time}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Domain Envelope}{10}\protected@file@percent }
\newlabel{eqn-RMS}{{12}{10}}
\newlabel{fig-FeatureTDE}{{\caption@xref {fig-FeatureTDE}{ on input line 318}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time domain envelope visualized in feature-space\relax }}{10}\protected@file@percent }
\citation{Virtanen}
\citation{Liu}
\citation{Virtanen}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zero Crossing Rate}{11}\protected@file@percent }
\newlabel{eqn-ZXR}{{13}{11}}
\newlabel{fig-FeatureZXR}{{\caption@xref {fig-FeatureZXR}{ on input line 339}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero crossing rate visualized in feature-space\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Center of Mass}{11}\protected@file@percent }
\newlabel{eqn-FeatureTCM}{{14}{11}}
\newlabel{fig-FeatureTCM}{{\caption@xref {fig-FeatureTCM}{ on input line 360}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal center-of-mass visualized in feature-space\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Auto Correlation Coefficients}{12}\protected@file@percent }
\newlabel{eqn-FeatureACC}{{15}{12}}
\newlabel{fig-FeatureACC}{{\caption@xref {fig-FeatureACC}{ on input line 379}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First four auto correlation coefficients visualized in feature-space\relax }}{12}\protected@file@percent }
\citation{Liu}
\citation{Virtanen}
\citation{Zhang}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency-Space Features}{13}\protected@file@percent }
\newlabel{subsec-frequency}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mel Frequency Cepstral Coefficients}{13}\protected@file@percent }
\newlabel{eqn-HztoMel}{{16}{13}}
\newlabel{eqn-MeltoHz}{{17}{13}}
\newlabel{fig-MelFilterBanks}{{\caption@xref {fig-MelFilterBanks}{ on input line 419}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mel Filter Banks shown in frequency space with units of Hertz\relax }}{13}\protected@file@percent }
\newlabel{eqn-FilterBanks}{{18}{13}}
\citation{Olson}
\citation{White}
\newlabel{fig-FeatureMFCC}{{\caption@xref {fig-FeatureMFCC}{ on input line 435}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mel Frequency Ceptral Coefficients in feature-space\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Center of Mass}{14}\protected@file@percent }
\newlabel{eqn-FeatureFCM}{{19}{14}}
\newlabel{fig-FeatureFCM}{{\caption@xref {fig-FeatureFCM}{ on input line 460}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency center-of-mass visualized in feature-space\relax }}{14}\protected@file@percent }
\citation{Geron2}
\citation{Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Geron}
\citation{Olsen}
\citation{White}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Neural Network}{15}\protected@file@percent }
\newlabel{sec-TheNeuralNetwork}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Introduction to Neural Networks}{15}\protected@file@percent }
\newlabel{subsec-NerualNetworkIntro}{{4.1}{15}}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Loy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Structure of a Neural Network}{16}\protected@file@percent }
\newlabel{subsec-NetworkStructre}{{4.2}{16}}
\newlabel{eqn-FunctionChain}{{21}{16}}
\newlabel{eqn-LayerFunction}{{22}{16}}
\newlabel{eqn-altLayerFunction}{{23}{16}}
\citation{Goodfellow}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward propagation system in a standard deep neural network. Each iteration in the main \textit  {for-loop} represents the execution of a layer, and passing the result to the "next" layer function. We assume each layter to follow a two-step structure, being (i) a linear transformation as in eqn. (24\hbox {}) and (ii) an element-wise non-linear activation function as in eqn. (25\hbox {}). A practical application of this algorithm should include batches of samples instead of a single sample. \leavevmode {\color  {red}I Want to include this algorithm for context - especially on the programming end, but am not sure where to put it. }\relax }}{17}\protected@file@percent }
\newlabel{algFeedForward}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layers Used in Classification Neural Network}{17}\protected@file@percent }
\newlabel{subsec-Layers}{{4.3}{17}}
\newlabel{eqn-LinearTransform}{{24}{17}}
\newlabel{eqn-elementActivation}{{25}{17}}
\citation{Geron2}
\citation{Loy}
\citation{McCulloch}
\citation{Geron}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dense Layer}{18}\protected@file@percent }
\newlabel{subsubsec-DenseLayer}{{4.3.1}{18}}
\newlabel{layer-DenseNeurons}{{26}{18}}
\newlabel{eqn-FunctionDense}{{27}{18}}
\newlabel{eqn-DenseFeedForward}{{29}{18}}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2-Dimensional Convolution Layer}{19}\protected@file@percent }
\newlabel{subsubsec-Conv2DLayer}{{4.3.2}{19}}
\newlabel{eqn-convolution}{{30}{19}}
\citation{Goodfellow}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Loy}
\newlabel{fig-2DConvExample}{{\caption@xref {fig-2DConvExample}{ on input line 645}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The result of convolving an input (a) with an filter map (b) is a new set of activations (c). This Image was adapted from Goodfellow, pg. 325 \cite  {Goodfellow}\relax }}{20}\protected@file@percent }
\newlabel{eqn-ConvFeedForward}{{32}{20}}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2-Dimensional Maximum Pooling Layer}{21}\protected@file@percent }
\newlabel{fig-2DMaxPool}{{\caption@xref {fig-2DMaxPool}{ on input line 681}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The result of 2D maximum-pooling an input array. This image was adapted from Loy, pg. 126 \cite  {Loy}\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}1-Dimensional Flattening Layer}{21}\protected@file@percent }
\newlabel{eqn-FlattenFunction}{{33}{21}}
\citation{Geron}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}1-Dimensional Concatenation Layer}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activation Functions Used in Network Layers}{22}\protected@file@percent }
\newlabel{sec-ActivationFunctions}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rectified Linear Unit}{22}\protected@file@percent }
\newlabel{eqn-ReLU}{{34}{22}}
\newlabel{fig-ReLU}{{\caption@xref {fig-ReLU}{ on input line 731}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rectifed Linear Unit (ReLU) activation function\relax }}{22}\protected@file@percent }
\citation{Goodfellow}
\citation{Mitchell}
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Softmax}{23}\protected@file@percent }
\newlabel{eqn-Softmax}{{35}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training a Neural Network}{23}\protected@file@percent }
\newlabel{subsec-Training}{{4.5}{23}}
\newlabel{eqn-Theta}{{36}{23}}
\citation{Goodfellow}
\citation{James}
\citation{James}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The Cost Function}{24}\protected@file@percent }
\newlabel{eqn-CategoricalCrossentropy}{{37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Gradient Based Learning}{24}\protected@file@percent }
\citation{Geron}
\newlabel{eqn-CostGradient}{{38}{25}}
\citation{Geron}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backwards propagation system, in a standard densely connected deep neural network. Each iteration in the \textit  {for-loop} computes the gradient of the cost function $J$ with respect to the weight and bias arrays. Each element in those arrays is then the discrete gradient of that parameter. A practical application of this algorithm should include batches of samples instead of a single sample\relax }}{26}\protected@file@percent }
\newlabel{algBackProp}{{2}{26}}
\newlabel{eqn-GradientLearning}{{39}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}The Optimizer}{26}\protected@file@percent }
\citation{Geron}
\newlabel{eqn-ADAMupdate}{{40}{27}}
\citation{Geron}
\citation{Kahn}
\citation{Liu}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive-Moments (ADAM) optimizer for a neural network\relax }}{28}\protected@file@percent }
\newlabel{algAdaGrad}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chosen Model Architecture}{28}\protected@file@percent }
\newlabel{sec-Architecture}{{4.6}{28}}
\citation{White}
\citation{Olsen}
\citation{Kahn}
\newlabel{fig-NetworkArchitecture}{{\caption@xref {fig-NetworkArchitecture}{ on input line 914}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The developed architecture of the audio file classification neural network. The Left branch process an image-like input, the right branch processes a vector-like input. The activations are then merged, and then a single output is produced\relax }}{30}\protected@file@percent }
\citation{Geron}
\citation{Kahn}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}The Spectrogram Branch}{31}\protected@file@percent }
\newlabel{eqn-shapeX1}{{41}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}The Perceptron Branch}{31}\protected@file@percent }
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\newlabel{eqn-shapeX2}{{42}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}The Final Output Branch}{32}\protected@file@percent }
\citation{Goodfellow}
\citation{Geron2}
\citation{Mitchell}
\citation{James}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Performance}{33}\protected@file@percent }
\newlabel{sec-PerfEval}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross Validation}{33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A $K$-Fold Cross Validation program.\relax }}{33}\protected@file@percent }
\newlabel{algFeedForward}{{4}{33}}
\citation{Geron}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Metrics}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confusion Matrix}{34}\protected@file@percent }
\newlabel{eqn-ConfMat}{{5.2.1}{34}}
\newlabel{fig-ConfMat}{{\caption@xref {fig-ConfMat}{ on input line 1037}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example Confusion Matrices for $k$-classes tasks\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Precision Score}{35}\protected@file@percent }
\newlabel{eqn-BinaryPrecision}{{43}{35}}
\newlabel{eqn-KPrecision}{{44}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Recall Score}{35}\protected@file@percent }
\newlabel{eqn-BinaryRecall}{{45}{35}}
\newlabel{eqn-KRecall}{{46}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracking Metrics over a Period of Training}{35}\protected@file@percent }
\newlabel{subsec-TrainingMetrics}{{5.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{36}\protected@file@percent }
\newlabel{sec-Results}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}\protected@file@percent }
\newlabel{sec-Conclusion}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{38}\protected@file@percent }
\newlabel{sec-Acknowledge}{{8}{38}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{James}{4}
\bibcite{Kahn}{5}
\bibcite{Levine}{6}
\bibcite{Liu}{7}
\bibcite{Loy}{8}
\bibcite{McCulloch}{9}
\bibcite{Mierswa}{10}
\bibcite{Mitchell}{11}
\bibcite{Olsen}{12}
\bibcite{Peatross}{13}
\bibcite{Petrik}{14}
\bibcite{Short}{15}
\bibcite{Virtanen}{16}
\bibcite{White}{17}
\bibcite{Zhang}{18}
