\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Methodology}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Designing the Function}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Collecting and Pre-processing Raw Data}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Designing Classification Features}{3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Designing A Complementary Network Architecture}{4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Testing and Evaluating Network Performance}{4}% 
\contentsline {subsubsection}{\numberline {1.1.6}Running Predictions of Chaotic Synthesizer Files}{4}% 
\contentsline {section}{\numberline {2}The Neural Network}{5}% 
\contentsline {subsection}{\numberline {2.1}An Introduction to Neural Networks}{5}% 
\contentsline {subsection}{\numberline {2.2}The Structure of a Neural Network}{6}% 
\contentsline {subsection}{\numberline {2.3}Layers Used in this Classification Model}{7}% 
\contentsline {subsubsection}{\numberline {2.3.1}Dense Layer}{8}% 
\contentsline {subsubsection}{\numberline {2.3.2}2-Dimensional Convolution Layer}{9}% 
\contentsline {subsubsection}{\numberline {2.3.3}2-Dimensional Maximum Pooling Layer}{11}% 
\contentsline {subsubsection}{\numberline {2.3.4}1-Dimensional Flattening Layer}{12}% 
\contentsline {subsubsection}{\numberline {2.3.5}1-Dimensional Concatenation Layer}{13}% 
\contentsline {subsection}{\numberline {2.4}Activation Functions Used in Network Layers}{13}% 
\contentsline {subsubsection}{\numberline {2.4.1}Rectified Linear Unit}{13}% 
\contentsline {subsubsection}{\numberline {2.4.2}Softmax}{14}% 
\contentsline {subsection}{\numberline {2.5}Training The Model}{14}% 
\contentsline {subsubsection}{\numberline {2.5.1}The Cost Function}{15}% 
\contentsline {subsubsection}{\numberline {2.5.2}Gradient Based Learning}{16}% 
\contentsline {subsubsection}{\numberline {2.5.3}Back-Propagation}{17}% 
\contentsline {subsubsection}{\numberline {2.5.4}The Optimizer}{22}% 
\contentsline {subsection}{\numberline {2.6}Multimodal Architecture}{23}% 
\contentsline {subsubsection}{\numberline {2.6.1}The Spectrogram Branch}{26}% 
\contentsline {subsubsection}{\numberline {2.6.2}The Perceptron Branch}{26}% 
\contentsline {subsubsection}{\numberline {2.6.3}The Final Output Branch}{27}% 
\contentsline {section}{\numberline {3}Properties of Musical Instruments}{28}% 
\contentsline {subsection}{\numberline {3.1}Idiophones}{29}% 
\contentsline {subsection}{\numberline {3.2}Membranophones}{29}% 
\contentsline {subsection}{\numberline {3.3}Chordophones}{29}% 
\contentsline {subsubsection}{\numberline {3.3.1}The 1-Dimensional Vibrating String}{29}% 
\contentsline {subsection}{\numberline {3.4}Aerophones}{30}% 
\contentsline {subsection}{\numberline {3.5}Other Generated Sounds}{30}% 
\contentsline {subsubsection}{\numberline {3.5.1}Sine Wave}{30}% 
\contentsline {subsubsection}{\numberline {3.5.2}Sawtooth Wave}{31}% 
\contentsline {subsubsection}{\numberline {3.5.3}Square Wave}{31}% 
\contentsline {subsubsection}{\numberline {3.5.4}Triangle Wave}{31}% 
\contentsline {subsubsection}{\numberline {3.5.5}White Noise}{31}% 
\contentsline {section}{\numberline {4}Feature Selections}{32}% 
\contentsline {subsection}{\numberline {4.1}Feature Space}{32}% 
\contentsline {subsubsection}{\numberline {4.1.1}Decision Boundaries}{33}% 
\contentsline {subsubsection}{\numberline {4.1.2}The Design Matrix}{36}% 
\contentsline {subsubsection}{\numberline {4.1.3}Audio Preprocessing}{37}% 
\contentsline {subsection}{\numberline {4.2}Spectrogram Features}{38}% 
\contentsline {subsubsection}{\numberline {4.2.1}Frame Blocking}{38}% 
\contentsline {subsubsection}{\numberline {4.2.2}Windowing}{39}% 
\contentsline {subsubsection}{\numberline {4.2.3}Discrete Fourier Transform}{40}% 
\contentsline {subsection}{\numberline {4.3}Time-Space Features}{42}% 
\contentsline {subsubsection}{\numberline {4.3.1}Time Domain Envelope}{43}% 
\contentsline {subsubsection}{\numberline {4.3.2}Zero Crossing Rate}{45}% 
\contentsline {subsubsection}{\numberline {4.3.3}Temporal Center of Mass}{46}% 
\contentsline {subsubsection}{\numberline {4.3.4}Auto Correlation Coefficients}{48}% 
\contentsline {subsection}{\numberline {4.4}Frequency-Space Features}{50}% 
\contentsline {subsubsection}{\numberline {4.4.1}Mel Filter Bank Energies}{50}% 
\contentsline {subsubsection}{\numberline {4.4.2}Mel Frequency Cepstral Coeffecients}{51}% 
\contentsline {subsubsection}{\numberline {4.4.3}Frequency Center of Mass}{54}% 
\contentsline {section}{\numberline {5}Evaluating Model Performance}{55}% 
\contentsline {subsection}{\numberline {5.1}K-Folds Cross Validation}{55}% 
\contentsline {subsection}{\numberline {5.2}Performance Metrics}{56}% 
\contentsline {subsubsection}{\numberline {5.2.1}Confusion Matrix}{57}% 
\contentsline {subsubsection}{\numberline {5.2.2}Precision Score}{58}% 
\contentsline {subsubsection}{\numberline {5.2.3}Recall Score}{59}% 
\contentsline {subsubsection}{\numberline {5.2.4}F1-Score}{59}% 
\contentsline {subsubsection}{\numberline {5.2.5}Accuracy Score}{60}% 
\contentsline {subsection}{\numberline {5.3}Tracking Metrics over a Period of Training}{60}% 
\contentsline {paragraph}{}{61}% 
\contentsline {subsection}{\numberline {5.4}Boosted Aggregation}{62}% 
\contentsline {section}{\numberline {6}Experimental Results}{63}% 
\contentsline {subsection}{\numberline {6.1}Executing Cross Validation}{63}% 
\contentsline {subsection}{\numberline {6.2}\IeC {\textbullet }}{66}% 
\contentsline {section}{\numberline {7}Conclusion}{67}% 
\contentsline {section}{\numberline {8}Acknowledgments}{68}% 
