\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Methodology}{3}% 
\contentsline {subsection}{\numberline {2.1}Designing the Function}{3}% 
\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{3}% 
\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{3}% 
\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{3}% 
\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{4}% 
\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{4}% 
\contentsline {section}{\numberline {3}Feature Selections}{5}% 
\contentsline {subsubsection}{\numberline {3.0.1}The Design Matrix}{6}% 
\contentsline {subsubsection}{\numberline {3.0.2}Audio Preprocessing}{6}% 
\contentsline {subsection}{\numberline {3.1}Spectrogram Feature}{7}% 
\contentsline {subsection}{\numberline {3.2}Time-Space Features}{10}% 
\contentsline {subsubsection}{\numberline {3.2.1}Time Domain Envelope}{10}% 
\contentsline {subsubsection}{\numberline {3.2.2}Zero Crossing Rate}{11}% 
\contentsline {subsubsection}{\numberline {3.2.3}Center of Mass}{11}% 
\contentsline {subsubsection}{\numberline {3.2.4}Auto Correlation Coefficients}{12}% 
\contentsline {subsection}{\numberline {3.3}Frequency-Space Features}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}Mel Frequency Cepstral Coefficients}{13}% 
\contentsline {subsubsection}{\numberline {3.3.2}Center of Mass}{14}% 
\contentsline {section}{\numberline {4}The Neural Network}{15}% 
\contentsline {subsection}{\numberline {4.1}An Introduction to Neural Networks}{15}% 
\contentsline {subsection}{\numberline {4.2}The Structure of a Neural Network}{16}% 
\contentsline {subsection}{\numberline {4.3}Layers Used in Classification Neural Network}{17}% 
\contentsline {subsubsection}{\numberline {4.3.1}Dense Layer}{18}% 
\contentsline {subsubsection}{\numberline {4.3.2}2-Dimensional Convolution Layer}{19}% 
\contentsline {subsubsection}{\numberline {4.3.3}2-Dimensional Maximum Pooling Layer}{21}% 
\contentsline {subsubsection}{\numberline {4.3.4}1-Dimensional Flattening Layer}{21}% 
\contentsline {subsubsection}{\numberline {4.3.5}1-Dimensional Concatenation Layer}{22}% 
\contentsline {subsection}{\numberline {4.4}Activation Functions Used in Network Layers}{22}% 
\contentsline {subsubsection}{\numberline {4.4.1}Rectified Linear Unit}{22}% 
\contentsline {subsubsection}{\numberline {4.4.2}Softmax}{23}% 
\contentsline {subsection}{\numberline {4.5}Training a Neural Network}{23}% 
\contentsline {subsubsection}{\numberline {4.5.1}The Cost Function}{24}% 
\contentsline {subsubsection}{\numberline {4.5.2}Gradient Based Learning}{24}% 
\contentsline {subsubsection}{\numberline {4.5.3}The Optimizer}{26}% 
\contentsline {subsection}{\numberline {4.6}Chosen Model Architecture}{28}% 
\contentsline {subsubsection}{\numberline {4.6.1}The Spectrogram Branch}{31}% 
\contentsline {subsubsection}{\numberline {4.6.2}The Perceptron Branch}{31}% 
\contentsline {subsubsection}{\numberline {4.6.3}The Final Output Branch}{32}% 
\contentsline {section}{\numberline {5}Evaluating Performance}{33}% 
\contentsline {subsection}{\numberline {5.1}Cross Validation}{33}% 
\contentsline {subsection}{\numberline {5.2}Performance Metrics}{34}% 
\contentsline {subsubsection}{\numberline {5.2.1}Confusion Matrix}{34}% 
\contentsline {subsubsection}{\numberline {5.2.2}Precision Score}{35}% 
\contentsline {subsubsection}{\numberline {5.2.3}Recall Score}{35}% 
\contentsline {subsection}{\numberline {5.3}Tracking Metrics over a Period of Training}{35}% 
\contentsline {section}{\numberline {6}Experimental Results}{36}% 
\contentsline {section}{\numberline {7}Conclusion}{37}% 
\contentsline {section}{\numberline {8}Acknowledgments}{38}% 
