\contentsline {section}{\numberline {1}Introduction}{3}% 
\contentsline {section}{\numberline {2}Methodology}{4}% 
\contentsline {subsection}{\numberline {2.1}Designing the Function}{4}% 
\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{4}% 
\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{4}% 
\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{5}% 
\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{5}% 
\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{5}% 
\contentsline {section}{\numberline {3}The Neural Network}{6}% 
\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{6}% 
\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{7}% 
\contentsline {subsection}{\numberline {3.3}Layers Used in this Classification Model}{8}% 
\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{9}% 
\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{10}% 
\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{12}% 
\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{13}% 
\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{14}% 
\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{14}% 
\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{14}% 
\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{15}% 
\contentsline {subsection}{\numberline {3.5}Training The Model}{15}% 
\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{16}% 
\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{17}% 
\contentsline {subsubsection}{\numberline {3.5.3}Back-Propagation}{18}% 
\contentsline {subsubsection}{\numberline {3.5.4}The Optimizer}{23}% 
\contentsline {subsection}{\numberline {3.6}Multimodal Architecture}{24}% 
\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{27}% 
\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{27}% 
\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{28}% 
\contentsline {section}{\numberline {4}Properties of Musical Instruments}{29}% 
\contentsline {subsection}{\numberline {4.1}Idiophones}{30}% 
\contentsline {subsection}{\numberline {4.2}Membranophones}{30}% 
\contentsline {subsection}{\numberline {4.3}Chordophones}{30}% 
\contentsline {subsubsection}{\numberline {4.3.1}The 1-Dimensional Vibrating String}{30}% 
\contentsline {subsection}{\numberline {4.4}Aerophones}{31}% 
\contentsline {subsection}{\numberline {4.5}Other Generated Sounds}{31}% 
\contentsline {subsubsection}{\numberline {4.5.1}Sine Wave}{31}% 
\contentsline {subsubsection}{\numberline {4.5.2}Sawtooth Wave}{32}% 
\contentsline {subsubsection}{\numberline {4.5.3}Square Wave}{32}% 
\contentsline {subsubsection}{\numberline {4.5.4}Triangle Wave}{32}% 
\contentsline {subsubsection}{\numberline {4.5.5}White Noise}{32}% 
\contentsline {section}{\numberline {5}Feature Selections}{33}% 
\contentsline {subsection}{\numberline {5.1}Feature Space}{33}% 
\contentsline {subsubsection}{\numberline {5.1.1}Decision Boundaries}{34}% 
\contentsline {subsubsection}{\numberline {5.1.2}The Design Matrix}{37}% 
\contentsline {subsubsection}{\numberline {5.1.3}Audio Preprocessing}{38}% 
\contentsline {subsection}{\numberline {5.2}Spectrogram Features}{39}% 
\contentsline {subsubsection}{\numberline {5.2.1}Frame Blocking}{39}% 
\contentsline {subsubsection}{\numberline {5.2.2}Windowing}{40}% 
\contentsline {subsubsection}{\numberline {5.2.3}Discrete Fourier Transform}{41}% 
\contentsline {subsection}{\numberline {5.3}Time-Space Features}{43}% 
\contentsline {subsubsection}{\numberline {5.3.1}Time Domain Envelope}{44}% 
\contentsline {subsubsection}{\numberline {5.3.2}Zero Crossing Rate}{45}% 
\contentsline {subsubsection}{\numberline {5.3.3}Temporal Center of Mass}{46}% 
\contentsline {subsubsection}{\numberline {5.3.4}Auto Correlation Coefficients}{47}% 
\contentsline {subsection}{\numberline {5.4}Frequency-Space Features}{50}% 
\contentsline {subsubsection}{\numberline {5.4.1}Mel Filter Bank Energies}{50}% 
\contentsline {subsubsection}{\numberline {5.4.2}Mel Frequency Cepstral Coeffecients}{51}% 
\contentsline {subsubsection}{\numberline {5.4.3}Frequency Center of Mass}{53}% 
\contentsline {section}{\numberline {6}Evaluating Model Performance}{54}% 
\contentsline {subsection}{\numberline {6.1}K-Folds Cross Validation}{54}% 
\contentsline {subsection}{\numberline {6.2}Performance Metrics}{55}% 
\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{56}% 
\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{57}% 
\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{58}% 
\contentsline {subsubsection}{\numberline {6.2.4}F1-Score}{58}% 
\contentsline {subsubsection}{\numberline {6.2.5}Accuracy Score}{59}% 
\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{59}% 
\contentsline {paragraph}{}{60}% 
\contentsline {subsection}{\numberline {6.4}Boosted Aggregation}{61}% 
\contentsline {section}{\numberline {7}Experimental Results}{62}% 
\contentsline {subsection}{\numberline {7.1}Executing Cross Validation}{62}% 
\contentsline {subsection}{\numberline {7.2}\IeC {\textbullet }}{65}% 
\contentsline {section}{\numberline {8}Conclusion}{66}% 
\contentsline {section}{\numberline {9}Acknowledgments}{67}% 
