\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{sec-Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}\protected@file@percent }
\newlabel{sec-Methodology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designing the Function}{3}\protected@file@percent }
\newlabel{eqn-MappingFunction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting and Pre-processing Raw Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Designing Classification Features}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Designing A Complementary Network Architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing and Evaluating Network Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running Predictions of Chaotic Synthesizer Files}{4}\protected@file@percent }
\citation{Geron2}
\citation{Goodfellow}
\citation{Levine}
\citation{Virtanen}
\citation{Geron}
\citation{Geron}
\citation{Levine}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\citation{Virtanen}
\citation{Olsen}
\citation{White}
\citation{Goodfellow}
\citation{Loy}
\citation{Virtanen}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Neural Network}{5}\protected@file@percent }
\newlabel{sec-TheNeuralNetwork}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Introduction to Neural Networks}{5}\protected@file@percent }
\newlabel{subsec-NerualNetworkIntro}{{3.1}{5}}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Structure of a Neural Network}{6}\protected@file@percent }
\newlabel{subsec-NetworkStructure}{{3.2}{6}}
\newlabel{eqn-FunctionGraph}{{2}{6}}
\newlabel{eqn-FunctionChain}{{3}{6}}
\newlabel{eqn-LayerFunction}{{4}{6}}
\citation{Geron}
\citation{James}
\citation{Loy}
\citation{Goodfellow}
\newlabel{eqn-altLayerFunction}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward propagation system in a standard deep neural network. Each iteration in the main \textit  {for-loop} represents the execution of a layer, and passing the result to the "next" layer function. We assume each layer to follow a two-step structure, being (i) a linear transformation as in Eq. (6\hbox {}) and (ii) an element-wise non-linear activation function as in Eq. (8\hbox {}). A practical application of this algorithm should include batches of samples instead of a single sample. \leavevmode {\color  {red}I Want to include this algorithm for context - especially on the programming end, but am not sure where to put it. }\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algFeedForward}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layers Used in Classification Neural Network}{7}\protected@file@percent }
\newlabel{subsec-Layers}{{3.3}{7}}
\citation{Geron2}
\citation{Loy}
\citation{McCulloch}
\citation{McCulloch}
\citation{Geron}
\newlabel{eqn-LinearTransform}{{6}{8}}
\newlabel{eqn-LinearTransform2}{{7}{8}}
\newlabel{eqn-elementActivation}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dense Layer}{8}\protected@file@percent }
\newlabel{subsubsec-DenseLayer}{{3.3.1}{8}}
\newlabel{layer-DenseNeurons}{{9}{8}}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Goodfellow}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\citation{Goodfellow}
\newlabel{eqn-FunctionDense}{{10}{9}}
\newlabel{eqn-DenseFeedForward}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2-Dimensional Convolution Layer}{9}\protected@file@percent }
\newlabel{subsubsec-Conv2DLayer}{{3.3.2}{9}}
\newlabel{eqn-convolution}{{13}{9}}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Loy}
\citation{Goodfellow}
\citation{Loy}
\citation{Loy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of convolving an input (a) with an filter map (b) is a new set of activations (c). This Image was adapted from Goodfellow, pg. 325 \cite  {Goodfellow}\relax }}{10}\protected@file@percent }
\newlabel{fig-2DConvExample}{{1}{10}}
\newlabel{eqn-ConvFeedForward}{{15}{10}}
\citation{Geron}
\citation{Loy}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}2-Dimensional Maximum Pooling Layer}{11}\protected@file@percent }
\newlabel{subsubsec-2DPool}{{3.3.3}{11}}
\newlabel{fig-2DMaxPool}{{\caption@xref {fig-2DMaxPool}{ on input line 366}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of 2D maximum-pooling an input array. This image was adapted from Loy, pg. 126 \cite  {Loy}\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}1-Dimensional Flattening Layer}{11}\protected@file@percent }
\newlabel{subsubsec-1DFlatten}{{3.3.4}{11}}
\newlabel{eqn-FlattenFunction}{{16}{11}}
\citation{Geron}
\citation{Loy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}1-Dimensional Concatenation Layer}{12}\protected@file@percent }
\newlabel{subsubsec-1DConcat}{{3.3.5}{12}}
\newlabel{eqn-ConcatenationFunction}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation Functions Used in Network Layers}{12}\protected@file@percent }
\newlabel{sec-ActivationFunctions}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rectified Linear Unit}{12}\protected@file@percent }
\newlabel{eqn-ReLU}{{20}{12}}
\citation{Geron}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Goodfellow}
\citation{Mitchell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectifed Linear Unit (ReLU) activation function\relax }}{13}\protected@file@percent }
\newlabel{fig-ReLU}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Softmax}{13}\protected@file@percent }
\newlabel{subsubsec-Softmax}{{3.4.2}{13}}
\newlabel{eqn-Softmax}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training a Neural Network}{13}\protected@file@percent }
\newlabel{subsec-Training}{{3.5}{13}}
\citation{Geron}
\citation{Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{James}
\citation{James}
\citation{Goodfellow}
\citation{Virtanen}
\newlabel{eqn-Theta}{{22}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}The Cost Function}{14}\protected@file@percent }
\newlabel{eqn-CXELoss}{{23}{14}}
\newlabel{eqn-CXELossAvg}{{24}{14}}
\citation{James}
\citation{Loy}
\citation{Goodfellow}
\citation{Goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of how $y^*_{j}$ affects the output values of the CXE cost function\relax }}{15}\protected@file@percent }
\newlabel{fig-CXELoss}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gradient Based Learning}{15}\protected@file@percent }
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Geron}
\newlabel{eqn-CostGradient}{{26}{16}}
\citation{Geron}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Backwards propagation system, in a standard densely connected deep neural network. Each iteration in the \textit  {for-loop} computes the gradient of the cost function $J$ with respect to the weight and bias arrays. Each element in those arrays is then the discrete gradient of that parameter. A practical application of this algorithm should include batches of samples instead of a single sample\relax }}{17}\protected@file@percent }
\newlabel{algBackProp}{{2}{17}}
\newlabel{eqn-GradientLearning}{{27}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Optimizer}{17}\protected@file@percent }
\citation{Geron}
\citation{Geron}
\newlabel{eqn-ADAMupdate}{{28}{18}}
\citation{Geron}
\citation{Kahn}
\citation{Liu}
\citation{Virtanen}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive-Moments (ADAM) optimizer for a neural network\relax }}{19}\protected@file@percent }
\newlabel{algAdaGrad}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chosen Model Architecture}{19}\protected@file@percent }
\newlabel{sec-Architecture}{{3.6}{19}}
\citation{White}
\citation{Olsen}
\citation{Kahn}
\newlabel{fig-NetworkArchitecture}{{\caption@xref {fig-NetworkArchitecture}{ on input line 648}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The developed architecture of the audio file classification neural network. The Left branch process an image-like input, the right branch processes a vector-like input. The activations are then merged, and then a single output is produced\relax }}{21}\protected@file@percent }
\citation{Geron}
\citation{Kahn}
\citation{Serizel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}The Spectrogram Branch}{22}\protected@file@percent }
\newlabel{eqn-shapeX1}{{29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}The Perceptron Branch}{22}\protected@file@percent }
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\newlabel{eqn-shapeX2}{{30}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}The Final Output Branch}{23}\protected@file@percent }
\citation{Virtanen}
\citation{Liu}
\citation{James}
\citation{Serizel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Musical Instruments}{24}\protected@file@percent }
\newlabel{sec-Instruments}{{4}{24}}
\citation{Haberman}
\citation{Taylor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idiophones}{25}\protected@file@percent }
\newlabel{subsec-Idiophone}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Membranophones}{25}\protected@file@percent }
\newlabel{subsec-membranophones}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chordophones}{25}\protected@file@percent }
\newlabel{subsec-chordophones}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The 1-Dimension Vibrating String}{25}\protected@file@percent }
\newlabel{eqn-1DWaveEqn}{{31}{25}}
\citation{Haberman}
\citation{Haberman}
\citation{White}
\citation{White}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Consequences of the Wave Equation}{26}\protected@file@percent }
\newlabel{eqn-RampFunc}{{38}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aerophones}{26}\protected@file@percent }
\newlabel{subsec-Aerophones}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Generated Sounds}{26}\protected@file@percent }
\newlabel{subsec-Generated}{{4.5}{26}}
\citation{White}
\citation{Olsen}
\citation{White}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Sine Wave}{27}\protected@file@percent }
\newlabel{eqn-SineWave}{{39}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sine wave in the (a) time-domian and (b) frequency domain\relax }}{27}\protected@file@percent }
\newlabel{fig-SineWave}{{6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sawtooth Wave}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Square Wave}{27}\protected@file@percent }
\newlabel{eqn-SquareWave}{{40}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Triangle Wave}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}White Noise}{27}\protected@file@percent }
\citation{James}
\citation{Loy}
\citation{Serizel}
\citation{Khan}
\citation{Serizel}
\citation{Goodfellow}
\citation{James}
\citation{Virtanen}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A square wave in the (a) time-domain and (b) frequency domain\relax }}{28}\protected@file@percent }
\newlabel{fig-SquareWave}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selections}{28}\protected@file@percent }
\newlabel{sec-Features}{{5}{28}}
\citation{Geron2}
\citation{James}
\citation{Virtanen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}The Design Matrix}{30}\protected@file@percent }
\newlabel{eqn-X1Shape}{{42}{30}}
\newlabel{eqn-X2Shape}{{43}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Audio Preprocessing}{30}\protected@file@percent }
\newlabel{subsubsec-Preprocessing}{{5.0.2}{30}}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\citation{Mierswa}
\citation{Liu}
\citation{Zhang}
\citation{Kahn}
\citation{Serizel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectrogram Features}{31}\protected@file@percent }
\newlabel{subsec-spectrogram}{{5.1}{31}}
\newlabel{fig-spectrograms}{{\caption@xref {fig-spectrograms}{ on input line 988}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrogram representations of various waveforms\relax }}{31}\protected@file@percent }
\newlabel{eqn-FrameMatrix}{{44}{31}}
\newlabel{eqn-IndexingA}{{45}{31}}
\citation{Virtanen}
\citation{Olson}
\citation{Peatross}
\citation{Short}
\citation{Peatross}
\newlabel{eqn-Hann}{{46}{32}}
\newlabel{eqn-WindowMatrix}{{47}{32}}
\newlabel{eqn-DFTMatrix}{{48}{32}}
\newlabel{eqn-DFT}{{49}{32}}
\newlabel{eqn-Spectrogram}{{50}{32}}
\newlabel{eqn-IndexingS}{{51}{32}}
\citation{Olson}
\citation{Virtanen}
\citation{White}
\newlabel{eqn-X1 shape}{{52}{33}}
\citation{Olsen}
\citation{Serizel}
\citation{Liu}
\citation{Kahn}
\citation{Zhang}
\citation{Serizel}
\citation{Liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time-Space Features}{34}\protected@file@percent }
\newlabel{subsec-time}{{5.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time Domain Envelope}{34}\protected@file@percent }
\newlabel{eqn-RMS}{{53}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time domain envelope visualized in feature-space\relax }}{34}\protected@file@percent }
\newlabel{fig-FeatureTDE}{{9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zero Crossing Rate}{34}\protected@file@percent }
\citation{Serizel}
\citation{Serizel}
\newlabel{eqn-ZXR}{{54}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zero crossing rate visualized in feature-space\relax }}{35}\protected@file@percent }
\newlabel{fig-FeatureZXR}{{10}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Temporal Center of Mass}{35}\protected@file@percent }
\newlabel{eqn-FeatureTCM}{{55}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temporal center-of-mass visualized in feature-space\relax }}{35}\protected@file@percent }
\newlabel{fig-FeatureTCM}{{11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Auto Correlation Coefficients}{35}\protected@file@percent }
\newlabel{eqn-FeatureACC}{{56}{35}}
\newlabel{fig-FeatureACC}{{\caption@xref {fig-FeatureACC}{ on input line 1164}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces First four auto correlation coefficients visualized in feature-space\relax }}{36}\protected@file@percent }
\citation{Sahidullah}
\citation{Sahidullah}
\citation{Serizel}
\citation{Serizel}
\citation{Kahn}
\citation{Serizel}
\citation{Kahn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frequency-Space Features}{37}\protected@file@percent }
\newlabel{subsec-frequency}{{5.3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Mel Filter Bank Energies}{37}\protected@file@percent }
\newlabel{eqn-HztoMel}{{57}{37}}
\newlabel{eqn-MeltoHz}{{58}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mel Filter Banks shown in frequency space with units of Hertz\relax }}{37}\protected@file@percent }
\newlabel{fig-MelFilterBanks}{{13}{37}}
\citation{Serizel}
\citation{Sahidullah}
\citation{Virtanen}
\citation{Serizel}
\citation{Sahidullah}
\citation{Liu}
\newlabel{eqn-FilterBanks}{{59}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mel Frequency Cepstral Coefficients in feature-space\relax }}{38}\protected@file@percent }
\newlabel{fig-FeatureMFBE}{{14}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Mel Frequency Cepstral Coeffecients}{38}\protected@file@percent }
\newlabel{feat-MFCC}{{60}{38}}
\newlabel{fig-FeatureMFCC}{{\caption@xref {fig-FeatureMFCC}{ on input line 1244}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mel Frequency Cepstral Coefficients visualized in feature-space\relax }}{38}\protected@file@percent }
\citation{Olson}
\citation{White}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Frequency Center of Mass}{39}\protected@file@percent }
\newlabel{eqn-FeatureFCM}{{61}{39}}
\newlabel{fig-FeatureFCM}{{\caption@xref {fig-FeatureFCM}{ on input line 1268}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequency center-of-mass visualized in feature-space\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assembling the Design Matrices}{39}\protected@file@percent }
\newlabel{subsec-AssembleXs}{{5.4}{39}}
\citation{Goodfellow}
\citation{Geron2}
\citation{Mitchell}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating Performance}{40}\protected@file@percent }
\newlabel{sec-PerfEval}{{6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cross Validation}{40}\protected@file@percent }
\newlabel{subsec-XValidation}{{6.1}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A $K$-Fold Cross Validation program.\relax }}{40}\protected@file@percent }
\newlabel{algFeedForward}{{4}{40}}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Geron}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Metrics}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Confusion Matrix}{41}\protected@file@percent }
\newlabel{eqn-ConfMat}{{6.2.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example Confusion Matrices for $k$-classes tasks\relax }}{41}\protected@file@percent }
\newlabel{fig-ConfMat}{{17}{41}}
\citation{Geron}
\citation{Geron}
\citation{Goodfellow}
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Precision Score}{42}\protected@file@percent }
\newlabel{eqn-BinaryPrecision}{{63}{42}}
\newlabel{eqn-KPrecision}{{64}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recall Score}{42}\protected@file@percent }
\newlabel{eqn-BinaryRecall}{{65}{42}}
\newlabel{eqn-KRecall}{{66}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Accuracy Score}{42}\protected@file@percent }
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\citation{Geron}
\citation{James}
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tracking Metrics over a Period of Training}{43}\protected@file@percent }
\newlabel{subsec-TrainingMetrics}{{6.3}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The loss function score decreases with each training step, indicating that optimization is performing correctly\relax }}{43}\protected@file@percent }
\newlabel{fig-LossScore}{{18}{43}}
\citation{James}
\citation{Geron}
\citation{James}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The precision score (a) and recall score (b) increases with each training step\relax }}{44}\protected@file@percent }
\newlabel{fig-PrecisionRecallScores}{{19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boosted Aggregation}{44}\protected@file@percent }
\newlabel{subsec-Bagging}{{6.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{45}\protected@file@percent }
\newlabel{sec-Results}{{7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}\protected@file@percent }
\newlabel{sec-Conclusion}{{8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{47}\protected@file@percent }
\newlabel{sec-Acknowledge}{{9}{47}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Geron2}{2}
\bibcite{Goodfellow}{3}
\bibcite{Haberman}{4}
\bibcite{James}{5}
\bibcite{Kahn}{6}
\bibcite{Levine}{7}
\bibcite{Liu}{8}
\bibcite{Loy}{9}
\bibcite{McCulloch}{10}
\bibcite{Mierswa}{11}
\bibcite{Mitchell}{12}
\bibcite{Olsen}{13}
\bibcite{Peatross}{14}
\bibcite{Petrik}{15}
\bibcite{Sahidullah}{16}
\bibcite{Serizel}{17}
\bibcite{Short}{18}
\bibcite{Taylor}{19}
\bibcite{Tenorflow}{20}
\bibcite{Virtanen}{21}
\bibcite{White}{22}
\bibcite{Zhang}{23}
