\relax 
\citation{McCulloch}
\citation{Geron}
\citation{Levine}
\citation{McCulloch}
\citation{Goodfellow}
\citation{Geron}
\citation{Petrik}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Petrik}
\newlabel{approx}{{1}{1}}
\citation{Geron}
\citation{Goodfellow}
\newlabel{layer}{{2}{2}}
\newlabel{probability}{{3}{2}}
\citation{Geron}
\citation{Loy}
\newlabel{single element}{{4}{3}}
\newlabel{system elements}{{5}{3}}
\newlabel{2 layers}{{6}{3}}
\newlabel{weights}{{7}{3}}
\citation{James}
\citation{Goodfellow}
\citation{Loy}
\citation{Petrik}
\citation{Goodfellow}
\citation{James}
\citation{Loy}
\newlabel{bias}{{8}{4}}
\newlabel{mat-vec}{{9}{4}}
\newlabel{mat-vec + act}{{10}{4}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Levine}{4}
\bibcite{Loy}{5}
\bibcite{McCulloch}{6}
\bibcite{Petrik}{7}
\newlabel{cost func}{{11}{5}}
