\relax 
\citation{McCulloch}
\citation{Geron}
\citation{Levine}
\citation{McCulloch}
\citation{Goodfellow}
\citation{Geron}
\citation{Petrik}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Petrik}
\newlabel{approx}{{1}{1}}
\citation{Geron}
\citation{Goodfellow}
\newlabel{layer}{{2}{2}}
\newlabel{probability}{{3}{2}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Levine}{4}
\bibcite{Loy}{5}
\bibcite{McCulloch}{6}
\bibcite{Petrik}{7}
