\relax 
\citation{McCulloch}
\citation{Geron}
\citation{Levine}
\citation{McCulloch}
\citation{Goodfellow}
\citation{Geron}
\citation{Petrik}
\citation{Goodfellow}
\citation{Loy}
\citation{Geron}
\citation{Goodfellow}
\citation{Petrik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{approx}{{1}{1}}
\citation{Geron}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Considerations}{2}\protected@file@percent }
\newlabel{layer}{{2}{2}}
\newlabel{probability}{{3}{2}}
\citation{Geron}
\citation{Loy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feed-Forward System}{3}\protected@file@percent }
\newlabel{single element}{{4}{3}}
\newlabel{system elements}{{5}{3}}
\newlabel{2 layers}{{6}{3}}
\newlabel{weights}{{7}{3}}
\citation{James}
\citation{Goodfellow}
\citation{Loy}
\citation{Petrik}
\newlabel{bias}{{8}{4}}
\newlabel{mat-vec}{{9}{4}}
\newlabel{mat-vec + act}{{10}{4}}
\newlabel{pre-act}{{11}{4}}
\newlabel{fin-act}{{12}{4}}
\newlabel{single element + act}{{13}{4}}
\citation{Goodfellow}
\newlabel{forward-pass}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Feed-Forward System in a fully-connected Multilayer perceptron model for a single sample.}}{5}\protected@file@percent }
\citation{Goodfellow}
\citation{Loy}
\citation{Goodfellow}
\citation{James}
\citation{Petrik}
\citation{Geron}
\citation{Goodfellow}
\citation{Loy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back Propagation System}{6}\protected@file@percent }
\newlabel{theta}{{14}{6}}
\newlabel{cost func}{{15}{6}}
\newlabel{gradient}{{16}{7}}
\newlabel{linear}{{17}{7}}
\newlabel{activation}{{18}{7}}
\newlabel{dW}{{22}{7}}
\newlabel{db}{{23}{7}}
\newlabel{dx}{{24}{7}}
\bibstyle{apalike}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Levine}{4}
\bibcite{Loy}{5}
\bibcite{McCulloch}{6}
\bibcite{Petrik}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}\protected@file@percent }
