\relax 
\citation{James,Khan,Liu}
\citation{Geron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\citation{Geron,Goodfellow,Virtanen}
\citation{James,Liu,Mierswa,Zhang}
\citation{Virtanen}
\citation{Ngiam}
\citation{Li}
\citation{Li}
\citation{Khan,Li,Liu,Virtanen}
\citation{Geron,Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Neural Network}{2}\protected@file@percent }
\newlabel{sec:NeuralNetwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}\protected@file@percent }
\newlabel{subsec:Intro}{{2.1}{2}}
\citation{Geron,Goodfellow}
\citation{James}
\citation{Liu}
\citation{Virtanen}
\citation{Geron}
\newlabel{eqn:LayerFunction}{{1}{3}}
\newlabel{eqn:LayerChain}{{2}{3}}
\newlabel{eqn:LayerGraph}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input and Output}{3}\protected@file@percent }
\newlabel{subsec:InputOutput}{{2.2}{3}}
\citation{Goodfellow,James}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow,Virtanen}
\citation{James,Virtanen}
\citation{Geron,Goodfellow,James}
\citation{Goodfellow}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cost Function}{4}\protected@file@percent }
\newlabel{subsec:CostFunction}{{2.3}{4}}
\newlabel{eqn:OneHotEnc}{{4}{4}}
\newlabel{eqn:CXELoss}{{5}{4}}
\citation{Geron,Goodfellow}
\citation{Geron}
\citation{Goodfellow,Virtanen}
\citation{James,Geron}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical Cross Entropy Cost Function given values for $y^*_{j} \in [0,1]$}}{5}\protected@file@percent }
\newlabel{fig:CXELoss}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training and Optimization}{5}\protected@file@percent }
\newlabel{subsec:Training}{{2.4}{5}}
\newlabel{eqn:GradDesc}{{6}{5}}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Virtanen}
\newlabel{eqn:ADAM}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and the Hybrid Network}{6}\protected@file@percent }
\newlabel{sec:Features}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilayer Perceptron Features}{6}\protected@file@percent }
\newlabel{subsec:FeaturesMLP}{{3.1}{6}}
\newlabel{eqn:TDE}{{8}{6}}
\citation{Virtanen,Khan,Zhang}
\citation{Zhang}
\citation{Virtanen}
\citation{Sahidullah}
\citation{Virtanen}
\newlabel{eqn:ZXR}{{9}{7}}
\newlabel{eqn:TCM}{{10}{7}}
\newlabel{eqn:ACC}{{11}{7}}
\citation{Sahidullah,Virtanen}
\citation{Virtanen}
\citation{Ngiam}
\citation{Liu,Virtanen}
\citation{Liu}
\newlabel{eqn:MFCC}{{12}{8}}
\newlabel{eqn:FCM}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convolutional Network Features}{8}\protected@file@percent }
\newlabel{subsec:FeaturesCNN}{{3.2}{8}}
\citation{Virtanen}
\citation{Sahidullah}
\citation{Geron,Goodfellow}
\citation{James}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis frames in relation to a full waveform. This figures has been adapted from \cite  {Liu}.}}{9}\protected@file@percent }
\newlabel{fig:AnalysisFrames}{{2}{9}}
\newlabel{eqn:Spectrogram}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A standard time-series analysis frame made up of $1024$ samples and (b) The same frame with a standard Hanning Window Applied to it. This sample is taken from a bowed violin playing an $A4$ note.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{fig:WindowFrame}{{3}{9}}
\citation{Geron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrograms of (a) an alto saxophone playing an $A4$ and (b) an acoustic guitar playing a $B2$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{fig:Example Spectrograms}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Perceptron Branch}{10}\protected@file@percent }
\newlabel{subsec:MLP}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Convolution Branch}{10}\protected@file@percent }
\newlabel{subsec:CNN}{{3.4}{10}}
\citation{Tensorflow}
\citation{Tensorflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multirepresentation Learning}{11}\protected@file@percent }
\newlabel{subsec:Multimodal}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture for Hybrid Neural Network model, implemented with Tensorflow \cite  {Tensorflow}}}{11}\protected@file@percent }
\newlabel{fig:Architecture}{{5}{11}}
\citation{James,Virtanen}
\citation{Geron}
\citation{James}
\citation{James}
\citation{Geron,James}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}\protected@file@percent }
\newlabel{sec:Results}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resampling}{12}\protected@file@percent }
\newlabel{subsec:Resampling}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{12}\protected@file@percent }
\newlabel{subsec:Metrics}{{4.2}{12}}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Confusion Matrices}{13}\protected@file@percent }
\newlabel{subsec:Confusion}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross Validation Results}{13}\protected@file@percent }
\newlabel{subsec:Results}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{fig:XvalScores}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical Example}{15}\protected@file@percent }
\newlabel{subsec:Example}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}\protected@file@percent }
\newlabel{fig:ConfScores}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{16}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Khan}{4}
\bibcite{Levine}{5}
\bibcite{Li}{6}
\bibcite{Liu}{7}
\bibcite{McCulloch}{8}
\bibcite{Mierswa}{9}
\bibcite{Ngiam}{10}
\bibcite{Philharmonia}{11}
\bibcite{Sahidullah}{12}
\bibcite{Tensorflow}{13}
\bibcite{Virtanen}{14}
\bibcite{UnivIowa}{15}
\bibcite{Zhang}{16}
