\relax 
\citation{James,Khan,Liu}
\citation{Geron}
\citation{Geron,Goodfellow,Virtanen}
\citation{James,Liu,Mierswa,Zhang}
\citation{Virtanen}
\citation{Ngiam}
\citation{Li}
\citation{Li}
\citation{Khan,Li,Liu,Virtanen}
\citation{Geron,Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Intro}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Neural Network}{1}\protected@file@percent }
\newlabel{sec:NeuralNetwork}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Structure}{1}\protected@file@percent }
\newlabel{subsec:Intro}{{0.2.1}{1}}
\newlabel{eqn:LayerFunction}{{1}{1}}
\newlabel{eqn:LayerChain}{{2}{1}}
\citation{James}
\citation{Liu}
\citation{Virtanen}
\citation{Geron}
\citation{Goodfellow,James}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow,Virtanen}
\newlabel{eqn:LayerGraph}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Input and Output}{2}\protected@file@percent }
\newlabel{subsec:InputOutput}{{0.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Cost Function}{2}\protected@file@percent }
\newlabel{subsec:CostFunction}{{0.2.3}{2}}
\newlabel{eqn:OneHotEnc}{{4}{2}}
\citation{James,Virtanen}
\citation{Geron,Goodfellow,James}
\citation{Goodfellow}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Geron}
\citation{Goodfellow,Virtanen}
\citation{James,Geron}
\newlabel{eqn:CXELoss}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical Cross Entropy Cost Function given values for $y^*_{j} \in [0,1]$}}{3}\protected@file@percent }
\newlabel{fig:CXELoss}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Training and Optimization}{3}\protected@file@percent }
\newlabel{subsec:Training}{{0.2.4}{3}}
\newlabel{eqn:GradDesc}{{6}{3}}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Virtanen}
\citation{Virtanen,Khan,Zhang}
\newlabel{eqn:ADAM}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Features and the Hybrid Network}{4}\protected@file@percent }
\newlabel{sec:Features}{{0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Multilayer Perceptron Features}{4}\protected@file@percent }
\newlabel{subsec:FeaturesMLP}{{0.3.1}{4}}
\newlabel{eqn:TDE}{{8}{4}}
\citation{Zhang}
\citation{Virtanen}
\citation{Sahidullah}
\citation{Virtanen}
\citation{Sahidullah,Virtanen}
\citation{Virtanen}
\citation{Ngiam}
\newlabel{eqn:ZXR}{{9}{5}}
\newlabel{eqn:TCM}{{10}{5}}
\newlabel{eqn:ACC}{{11}{5}}
\newlabel{eqn:MFCC}{{12}{5}}
\newlabel{eqn:FCM}{{13}{5}}
\citation{Liu,Virtanen}
\citation{Liu}
\citation{Virtanen}
\citation{Sahidullah}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Convolutional Network Features}{6}\protected@file@percent }
\newlabel{subsec:FeaturesCNN}{{0.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis frames in relation to a full waveform. This figures has been adapted from \cite  {Liu}.}}{6}\protected@file@percent }
\newlabel{fig:AnalysisFrames}{{2}{6}}
\newlabel{eqn:Spectrogram}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A standard time-series analysis frame made up of $1024$ samples and (b) The same frame with a standard Hanning Window Applied to it. This sample is taken from a bowed violin playing an $A4$ note.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\newlabel{fig:WindowFrame}{{3}{6}}
\citation{Geron,Goodfellow}
\citation{James}
\citation{Geron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrograms of (a) an alto saxophone playing an $A4$ and (b) an acoustic guitar playing a $B2$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{fig:Example Spectrograms}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Perceptron Branch}{7}\protected@file@percent }
\newlabel{subsec:MLP}{{0.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The Convolution Branch}{7}\protected@file@percent }
\newlabel{subsec:CNN}{{0.3.4}{7}}
\citation{Tensorflow}
\citation{Tensorflow}
\citation{James,Virtanen}
\citation{Geron}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Multirepresentation Learning}{8}\protected@file@percent }
\newlabel{subsec:Multimodal}{{0.3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture for Hybrid Neural Network model, implemented with Tensorflow \cite  {Tensorflow}}}{8}\protected@file@percent }
\newlabel{fig:Architecture}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experimental Results}{8}\protected@file@percent }
\newlabel{sec:Results}{{0.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Resampling}{8}\protected@file@percent }
\newlabel{subsec:Resampling}{{0.4.1}{8}}
\citation{James}
\citation{Geron,James}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Performance Metrics}{9}\protected@file@percent }
\newlabel{subsec:Metrics}{{0.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Confusion Matrices}{10}\protected@file@percent }
\newlabel{subsec:Confusion}{{0.4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Cross Validation Results}{10}\protected@file@percent }
\newlabel{subsec:Results}{{0.4.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{fig:XvalScores}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Practical Example}{11}\protected@file@percent }
\newlabel{subsec:Example}{{0.4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{fig:ConfScores}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion and Conclusion}{12}\protected@file@percent }
\newlabel{sec:conclusion}{{0.5}{12}}
\bibcite{Geron}{1}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Khan}{4}
\bibcite{Levine}{5}
\bibcite{Li}{6}
\bibcite{Liu}{7}
\bibcite{McCulloch}{8}
\bibcite{Mierswa}{9}
\bibcite{Ngiam}{10}
\bibcite{Philharmonia}{11}
\bibcite{Sahidullah}{12}
\bibcite{Tensorflow}{13}
\bibcite{Virtanen}{14}
\bibcite{UnivIowa}{15}
\bibcite{Zhang}{16}
