\relax 
\citation{James,Khan,Liu}
\citation{Geron}
\citation{Geron,Goodfellow,Virtanen}
\citation{James,Liu,Mierswa,Zhang}
\citation{Virtanen}
\citation{Ngiam}
\citation{Li}
\citation{Li}
\citation{Khan,Li,Liu,Virtanen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:Intro}{{I}{1}}
\citation{Geron,Goodfellow}
\citation{Levine}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Goodfellow,James}
\citation{Geron}
\citation{Goodfellow}
\citation{James}
\citation{Liu}
\citation{Virtanen}
\citation{Geron}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Neural Network}{2}\protected@file@percent }
\newlabel{sec:NeuralNetwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Structure}{2}\protected@file@percent }
\newlabel{subsec:structure}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eqn:LayerFunction}{{1}{2}}
\newlabel{eqn:LayerChain}{{2}{2}}
\newlabel{eqn:LayerGraph}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Input and Output}{2}\protected@file@percent }
\newlabel{subsec:InputOutput}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Goodfellow,James}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow,Virtanen}
\citation{James,Virtanen}
\citation{Geron,Goodfellow,James}
\citation{Goodfellow}
\citation{Geron,Virtanen}
\citation{James}
\citation{Geron,Goodfellow}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Geron}
\citation{Goodfellow,Virtanen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The Cost Function}{3}\protected@file@percent }
\newlabel{subsec:CostFunction}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eqn:OneHotEnc}{{4}{3}}
\newlabel{eqn:CXELoss}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorical Cross Entropy Cost Function given values for $y^*_{j} \in [0,1]$}}{3}\protected@file@percent }
\newlabel{fig:CXELoss}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Training and Optimization}{3}\protected@file@percent }
\newlabel{subsec:Training}{{\unhbox \voidb@x \hbox {II-D}}{3}}
\citation{Geron,Goodfellow,Virtanen}
\citation{James,Geron}
\citation{Geron,Tensorflow}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Geron}
\citation{Geron,Goodfellow,Tensorflow}
\citation{Geron,Goodfellow}
\newlabel{eqn:GradDesc}{{6}{4}}
\newlabel{eqn:ADAM}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Layers Used in this Classification Model}{4}\protected@file@percent }
\newlabel{sec:LayersUsed}{{\unhbox \voidb@x \hbox {II-E}}{4}}
\newlabel{eqn:DenseCall}{{8}{4}}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron}
\citation{Goodfellow}
\citation{Geron,Goodfellow}
\citation{Tensorflow}
\citation{Geron}
\citation{Tensorflow}
\citation{Goodfellow,Tensorflow}
\citation{Geron,Goodfellow}
\newlabel{eqn:Conv2D}{{9}{5}}
\newlabel{eqn:Conv2DCall}{{10}{5}}
\newlabel{eqn:FlattenCall}{{11}{5}}
\newlabel{eqn:ConcatCall}{{12}{5}}
\newlabel{eqn:ReLU}{{13}{5}}
\citation{Virtanen}
\citation{Virtanen,Khan,Zhang}
\citation{Zhang}
\citation{Virtanen}
\@writefile{toc}{\contentsline {section}{\numberline {III}Features and the Hybrid Network}{6}\protected@file@percent }
\newlabel{sec:Features}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multilayer Perceptron Features}{6}\protected@file@percent }
\newlabel{subsec:FeaturesMLP}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\newlabel{eqn:TDE}{{14}{6}}
\newlabel{eqn:ZXR}{{15}{6}}
\newlabel{eqn:TCM}{{16}{6}}
\citation{Sahidullah}
\citation{Virtanen}
\citation{Sahidullah,Virtanen}
\citation{Virtanen}
\citation{Ngiam}
\citation{Liu,Virtanen}
\citation{Liu}
\newlabel{eqn:ACC}{{17}{7}}
\newlabel{eqn:MFCC}{{18}{7}}
\newlabel{eqn:FCM}{{19}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolutional Network Features}{7}\protected@file@percent }
\newlabel{subsec:FeaturesCNN}{{\unhbox \voidb@x \hbox {III-B}}{7}}
\citation{Virtanen}
\citation{Sahidullah}
\citation{Geron}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis frames in relation to a full waveform. This figures has been adapted from \cite  {Liu}.}}{8}\protected@file@percent }
\newlabel{fig:AnalysisFrames}{{2}{8}}
\newlabel{eqn:Spectrogram}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A standard time-series analysis frame made up of $1024$ samples and (b) The same frame with a standard Hanning Window applied to it. This sample is taken from a bowed violin playing an $A4$ note.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\newlabel{fig:WindowFrame}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The Perceptron Branch}{8}\protected@file@percent }
\newlabel{subsec:MLP}{{\unhbox \voidb@x \hbox {III-C}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}The Convolution Branch}{8}\protected@file@percent }
\newlabel{subsec:CNN}{{\unhbox \voidb@x \hbox {III-D}}{8}}
\citation{Tensorflow}
\citation{Li}
\citation{Tensorflow}
\citation{Geron,James,Virtanen}
\citation{Geron}
\citation{James}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrograms of (a) an alto saxophone playing an $A4$ and (b) an acoustic guitar playing a $B2$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{fig:Example Spectrograms}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Multirepresentation Learning}{9}\protected@file@percent }
\newlabel{subsec:Multimodal}{{\unhbox \voidb@x \hbox {III-E}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{9}\protected@file@percent }
\newlabel{sec:Results}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resampling}{9}\protected@file@percent }
\newlabel{subsec:Resampling}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\citation{Geron,James}
\citation{James}
\citation{Geron}
\citation{Geron,James}
\citation{Geron}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture for Hybrid Neural Network model, implemented with Tensorflow \cite  {Tensorflow}}}{10}\protected@file@percent }
\newlabel{fig:Architecture}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Metrics}{10}\protected@file@percent }
\newlabel{subsec:Metrics}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\citation{Geron}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Confusion Matrices}{11}\protected@file@percent }
\newlabel{subsec:Confusion}{{\unhbox \voidb@x \hbox {IV-C}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Cross Validation Results}{11}\protected@file@percent }
\newlabel{subsec:Results}{{\unhbox \voidb@x \hbox {IV-D}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{fig:XvalScores}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Practical Example}{12}\protected@file@percent }
\newlabel{subsec:Example}{{\unhbox \voidb@x \hbox {IV-E}}{12}}
\bibcite{Geron}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performances of the (a) CNN + MLP with spectrogram input, (b) MLP with feature-vector input, and (c) the HNN with spectrogram and feature-vector input}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\newlabel{fig:ConfScores}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{13}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{13}}
\bibcite{Goodfellow}{2}
\bibcite{James}{3}
\bibcite{Khan}{4}
\bibcite{Levine}{5}
\bibcite{Li}{6}
\bibcite{Liu}{7}
\bibcite{McCulloch}{8}
\bibcite{Mierswa}{9}
\bibcite{Ngiam}{10}
\bibcite{Philharmonia}{11}
\bibcite{Sahidullah}{12}
\bibcite{Tensorflow}{13}
\bibcite{Virtanen}{14}
\bibcite{UnivIowa}{15}
\bibcite{Zhang}{16}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
