	Filenames	Class
0	AltoFlute.vib.A3.L.wav	1
1	AltoFlute.vib.A3.R.wav	1
2	AltoFlute.vib.A4.L.wav	1
3	AltoFlute.vib.A4.R.wav	1
4	AltoFlute.vib.A5.L.wav	1
5	AltoFlute.vib.A5.R.wav	1
6	AltoFlute.vib.Ab3.L.wav	1
7	AltoFlute.vib.Ab3.R.wav	1
8	AltoFlute.vib.Ab4.L.wav	1
9	AltoFlute.vib.Ab4.R.wav	1
10	AltoFlute.vib.Ab5.L.wav	1
11	AltoFlute.vib.Ab5.R.wav	1
12	AltoFlute.vib.B3.L.wav	1
13	AltoFlute.vib.B3.R.wav	1
14	AltoFlute.vib.B4.L.wav	1
15	AltoFlute.vib.B4.R.wav	1
16	AltoFlute.vib.B5.L.wav	1
17	AltoFlute.vib.B5.R.wav	1
18	AltoFlute.vib.Bb3.L.wav	1
19	AltoFlute.vib.Bb3.R.wav	1
20	AltoFlute.vib.Bb4.L.wav	1
21	AltoFlute.vib.Bb4.R.wav	1
22	AltoFlute.vib.Bb5.L.wav	1
23	AltoFlute.vib.Bb5.R.wav	1
24	AltoFlute.vib.C4.L.wav	1
25	AltoFlute.vib.C4.R.wav	1
26	AltoFlute.vib.C5.L.wav	1
27	AltoFlute.vib.C5.R.wav	1
28	AltoFlute.vib.C6.L.wav	1
29	AltoFlute.vib.C6.R.wav	1
30	AltoFlute.vib.D4.L.wav	1
31	AltoFlute.vib.D4.R.wav	1
32	AltoFlute.vib.D5.L.wav	1
33	AltoFlute.vib.D5.R.wav	1
34	AltoFlute.vib.D6.L.wav	1
35	AltoFlute.vib.D6.R.wav	1
36	AltoFlute.vib.Db4.L.wav	1
37	AltoFlute.vib.Db4.R.wav	1
38	AltoFlute.vib.Db5.L.wav	1
39	AltoFlute.vib.Db5.R.wav	1
40	AltoFlute.vib.Db6.L.wav	1
41	AltoFlute.vib.Db6.R.wav	1
42	AltoFlute.vib.E4.L.wav	1
43	AltoFlute.vib.E4.R.wav	1
44	AltoFlute.vib.E5.L.wav	1
45	AltoFlute.vib.E5.R.wav	1
46	AltoFlute.vib.Eb4.L.wav	1
47	AltoFlute.vib.Eb4.R.wav	1
48	AltoFlute.vib.Eb5.L.wav	1
49	AltoFlute.vib.Eb5.R.wav	1
50	AltoFlute.vib.Eb6.L.wav	1
51	AltoFlute.vib.Eb6.R.wav	1
52	AltoFlute.vib.F4.L.wav	1
53	AltoFlute.vib.F4.R.wav	1
54	AltoFlute.vib.F5.L.wav	1
55	AltoFlute.vib.F5.R.wav	1
56	AltoFlute.vib.F6.L.wav	1
57	AltoFlute.vib.F6.R.wav	1
58	AltoFlute.vib.G3.L.wav	1
59	AltoFlute.vib.G3.R.wav	1
60	AltoFlute.vib.G4.L.wav	1
61	AltoFlute.vib.G4.R.wav	1
62	AltoFlute.vib.G5.L.wav	1
63	AltoFlute.vib.G5.R.wav	1
64	AltoFlute.vib.G6.L.wav	1
65	AltoFlute.vib.G6.R.wav	1
66	AltoFlute.vib.Gb4.L.wav	1
67	AltoFlute.vib.Gb4.R.wav	1
68	AltoFlute.vib.Gb5.L.wav	1
69	AltoFlute.vib.Gb5.R.wav	1
70	AltoFlute.vib.Gb6.L.wav	1
71	AltoFlute.vib.Gb6.R.wav	1
72	AltoSax.NoVib.A3.L.wav	2
73	AltoSax.NoVib.A3.R.wav	2
74	AltoSax.NoVib.A4.L.wav	2
75	AltoSax.NoVib.A4.R.wav	2
76	AltoSax.NoVib.Ab3.L.wav	2
77	AltoSax.NoVib.Ab3.R.wav	2
78	AltoSax.NoVib.Ab4.L.wav	2
79	AltoSax.NoVib.Ab4.R.wav	2
80	AltoSax.NoVib.Ab5.L.wav	2
81	AltoSax.NoVib.Ab5.R.wav	2
82	AltoSax.NoVib.B3.L.wav	2
83	AltoSax.NoVib.B3.R.wav	2
84	AltoSax.NoVib.B4.L.wav	2
85	AltoSax.NoVib.B4.R.wav	2
86	AltoSax.NoVib.Bb3.L.wav	2
87	AltoSax.NoVib.Bb3.R.wav	2
88	AltoSax.NoVib.Bb4.L.wav	2
89	AltoSax.NoVib.Bb4.R.wav	2
90	AltoSax.NoVib.C4.L.wav	2
91	AltoSax.NoVib.C4.R.wav	2
92	AltoSax.NoVib.C5.L.wav	2
93	AltoSax.NoVib.C5.R.wav	2
94	AltoSax.NoVib.D3.L.wav	2
95	AltoSax.NoVib.D3.R.wav	2
96	AltoSax.NoVib.D4.L.wav	2
97	AltoSax.NoVib.D4.R.wav	2
98	AltoSax.NoVib.D5.L.wav	2
99	AltoSax.NoVib.D5.R.wav	2
100	AltoSax.NoVib.Db3.L.wav	2
101	AltoSax.NoVib.Db3.R.wav	2
102	AltoSax.NoVib.Db4.L.wav	2
103	AltoSax.NoVib.Db4.R.wav	2
104	AltoSax.NoVib.Db5.L.wav	2
105	AltoSax.NoVib.Db5.R.wav	2
106	AltoSax.NoVib.E3.L.wav	2
107	AltoSax.NoVib.E3.R.wav	2
108	AltoSax.NoVib.E4.L.wav	2
109	AltoSax.NoVib.E4.R.wav	2
110	AltoSax.NoVib.E5.L.wav	2
111	AltoSax.NoVib.E5.R.wav	2
112	AltoSax.NoVib.Eb3.L.wav	2
113	AltoSax.NoVib.Eb3.R.wav	2
114	AltoSax.NoVib.Eb4.L.wav	2
115	AltoSax.NoVib.Eb4.R.wav	2
116	AltoSax.NoVib.Eb5.L.wav	2
117	AltoSax.NoVib.Eb5.R.wav	2
118	AltoSax.NoVib.F3.L.wav	2
119	AltoSax.NoVib.F3.R.wav	2
120	AltoSax.NoVib.F4.L.wav	2
121	AltoSax.NoVib.F4.R.wav	2
122	AltoSax.NoVib.F5.L.wav	2
123	AltoSax.NoVib.F5.R.wav	2
124	AltoSax.NoVib.G3.L.wav	2
125	AltoSax.NoVib.G3.R.wav	2
126	AltoSax.NoVib.G4.L.wav	2
127	AltoSax.NoVib.G4.R.wav	2
128	AltoSax.NoVib.G5.L.wav	2
129	AltoSax.NoVib.G5.R.wav	2
130	AltoSax.NoVib.Gb3.L.wav	2
131	AltoSax.NoVib.Gb3.R.wav	2
132	AltoSax.NoVib.Gb4.L.wav	2
133	AltoSax.NoVib.Gb4.R.wav	2
134	AltoSax.NoVib.Gb5.L.wav	2
135	AltoSax.NoVib.Gb5.R.wav	2
136	AltoSax.vib.A3.L.wav	2
137	AltoSax.vib.A3.R.wav	2
138	AltoSax.vib.A4.L.wav	2
139	AltoSax.vib.A4.R.wav	2
140	AltoSax.vib.Ab3.L.wav	2
141	AltoSax.vib.Ab3.R.wav	2
142	AltoSax.vib.Ab4.L.wav	2
143	AltoSax.vib.Ab4.R.wav	2
144	AltoSax.vib.Ab5.L.wav	2
145	AltoSax.vib.Ab5.R.wav	2
146	AltoSax.vib.B3.L.wav	2
147	AltoSax.vib.B3.R.wav	2
148	AltoSax.vib.B4.L.wav	2
149	AltoSax.vib.B4.R.wav	2
150	AltoSax.vib.Bb3.L.wav	2
151	AltoSax.vib.Bb3.R.wav	2
152	AltoSax.vib.Bb4.L.wav	2
153	AltoSax.vib.Bb4.R.wav	2
154	AltoSax.vib.C4.L.wav	2
155	AltoSax.vib.C4.R.wav	2
156	AltoSax.vib.C5.L.wav	2
157	AltoSax.vib.C5.R.wav	2
158	AltoSax.vib.D3.L.wav	2
159	AltoSax.vib.D3.R.wav	2
160	AltoSax.vib.D4.L.wav	2
161	AltoSax.vib.D4.R.wav	2
162	AltoSax.vib.D5.L.wav	2
163	AltoSax.vib.D5.R.wav	2
164	AltoSax.vib.Db3.L.wav	2
165	AltoSax.vib.Db3.R.wav	2
166	AltoSax.vib.Db4.L.wav	2
167	AltoSax.vib.Db4.R.wav	2
168	AltoSax.vib.Db5.L.wav	2
169	AltoSax.vib.Db5.R.wav	2
170	AltoSax.vib.E3.L.wav	2
171	AltoSax.vib.E3.R.wav	2
172	AltoSax.vib.E4.L.wav	2
173	AltoSax.vib.E4.R.wav	2
174	AltoSax.vib.E5.L.wav	2
175	AltoSax.vib.E5.R.wav	2
176	AltoSax.vib.Eb3.L.wav	2
177	AltoSax.vib.Eb3.R.wav	2
178	AltoSax.vib.Eb4.L.wav	2
179	AltoSax.vib.Eb4.R.wav	2
180	AltoSax.vib.Eb5.L.wav	2
181	AltoSax.vib.Eb5.R.wav	2
182	AltoSax.vib.F3.L.wav	2
183	AltoSax.vib.F3.R.wav	2
184	AltoSax.vib.F4.L.wav	2
185	AltoSax.vib.F4.R.wav	2
186	AltoSax.vib.F5.L.wav	2
187	AltoSax.vib.F5.R.wav	2
188	AltoSax.vib.G3.L.wav	2
189	AltoSax.vib.G3.R.wav	2
190	AltoSax.vib.G4.L.wav	2
191	AltoSax.vib.G4.R.wav	2
192	AltoSax.vib.G5.L.wav	2
193	AltoSax.vib.G5.R.wav	2
194	AltoSax.vib.Gb3.L.wav	2
195	AltoSax.vib.Gb3.R.wav	2
196	AltoSax.vib.Gb4.L.wav	2
197	AltoSax.vib.Gb4.R.wav	2
198	AltoSax.vib.Gb5.L.wav	2
199	AltoSax.vib.Gb5.R.wav	2
200	Bass.arco.sulA.A1.L.wav	3
201	Bass.arco.sulA.A1.R.wav	3
202	Bass.arco.sulA.A2.L.wav	3
203	Bass.arco.sulA.A2.R.wav	3
204	Bass.arco.sulA.A3.L.wav	3
205	Bass.arco.sulA.A3.R.wav	3
206	Bass.arco.sulA.Ab2.L.wav	3
207	Bass.arco.sulA.Ab2.R.wav	3
208	Bass.arco.sulA.Ab3.L.wav	3
209	Bass.arco.sulA.Ab3.R.wav	3
210	Bass.arco.sulA.B1.L.wav	3
211	Bass.arco.sulA.B1.R.wav	3
212	Bass.arco.sulA.B2.L.wav	3
213	Bass.arco.sulA.B2.R.wav	3
214	Bass.arco.sulA.Bb1.L.wav	3
215	Bass.arco.sulA.Bb1.R.wav	3
216	Bass.arco.sulA.Bb2.L.wav	3
217	Bass.arco.sulA.Bb2.R.wav	3
218	Bass.arco.sulA.C2.L.wav	3
219	Bass.arco.sulA.C2.R.wav	3
220	Bass.arco.sulA.C3.L.wav	3
221	Bass.arco.sulA.C3.R.wav	3
222	Bass.arco.sulA.D2.L.wav	3
223	Bass.arco.sulA.D2.R.wav	3
224	Bass.arco.sulA.D3.L.wav	3
225	Bass.arco.sulA.D3.R.wav	3
226	Bass.arco.sulA.Db2.L.wav	3
227	Bass.arco.sulA.Db2.R.wav	3
228	Bass.arco.sulA.Db3.L.wav	3
229	Bass.arco.sulA.Db3.R.wav	3
230	Bass.arco.sulA.E2.L.wav	3
231	Bass.arco.sulA.E2.R.wav	3
232	Bass.arco.sulA.E3.L.wav	3
233	Bass.arco.sulA.E3.R.wav	3
234	Bass.arco.sulA.Eb2.L.wav	3
235	Bass.arco.sulA.Eb2.R.wav	3
236	Bass.arco.sulA.Eb3.L.wav	3
237	Bass.arco.sulA.Eb3.R.wav	3
238	Bass.arco.sulA.F2.L.wav	3
239	Bass.arco.sulA.F2.R.wav	3
240	Bass.arco.sulA.F3.L.wav	3
241	Bass.arco.sulA.F3.R.wav	3
242	Bass.arco.sulA.G2.L.wav	3
243	Bass.arco.sulA.G2.R.wav	3
244	Bass.arco.sulA.G3.L.wav	3
245	Bass.arco.sulA.G3.R.wav	3
246	Bass.arco.sulA.Gb2.L.wav	3
247	Bass.arco.sulA.Gb2.R.wav	3
248	Bass.arco.sulA.Gb3.L.wav	3
249	Bass.arco.sulA.Gb3.R.wav	3
250	Bass.arco.sulC.C1.L.wav	3
251	Bass.arco.sulC.C1.R.wav	3
252	Bass.arco.sulC.D1.L.wav	3
253	Bass.arco.sulC.D1.R.wav	3
254	Bass.arco.sulC.Db1.L.wav	3
255	Bass.arco.sulC.Db1.R.wav	3
256	Bass.arco.sulC.Eb1.L.wav	3
257	Bass.arco.sulC.Eb1.R.wav	3
258	Bass.arco.sulD.A2.L.wav	3
259	Bass.arco.sulD.A2.R.wav	3
260	Bass.arco.sulD.A3.L.wav	3
261	Bass.arco.sulD.A3.R.wav	3
262	Bass.arco.sulD.Ab2.L.wav	3
263	Bass.arco.sulD.Ab2.R.wav	3
264	Bass.arco.sulD.Ab3.L.wav	3
265	Bass.arco.sulD.Ab3.R.wav	3
266	Bass.arco.sulD.B2.L.wav	3
267	Bass.arco.sulD.B2.R.wav	3
268	Bass.arco.sulD.B3.L.wav	3
269	Bass.arco.sulD.B3.R.wav	3
270	Bass.arco.sulD.Bb2.L.wav	3
271	Bass.arco.sulD.Bb2.R.wav	3
272	Bass.arco.sulD.Bb3.L.wav	3
273	Bass.arco.sulD.Bb3.R.wav	3
274	Bass.arco.sulD.C3.L.wav	3
275	Bass.arco.sulD.C3.R.wav	3
276	Bass.arco.sulD.C4.L.wav	3
277	Bass.arco.sulD.C4.R.wav	3
278	Bass.arco.sulD.D2.L.wav	3
279	Bass.arco.sulD.D2.R.wav	3
280	Bass.arco.sulD.D3.L.wav	3
281	Bass.arco.sulD.D3.R.wav	3
282	Bass.arco.sulD.D4.L.wav	3
283	Bass.arco.sulD.D4.R.wav	3
284	Bass.arco.sulD.Db3.L.wav	3
285	Bass.arco.sulD.Db3.R.wav	3
286	Bass.arco.sulD.Db4.L.wav	3
287	Bass.arco.sulD.Db4.R.wav	3
288	Bass.arco.sulD.E2.L.wav	3
289	Bass.arco.sulD.E2.R.wav	3
290	Bass.arco.sulD.E3.L.wav	3
291	Bass.arco.sulD.E3.R.wav	3
292	Bass.arco.sulD.Eb2.L.wav	3
293	Bass.arco.sulD.Eb2.R.wav	3
294	Bass.arco.sulD.Eb3.L.wav	3
295	Bass.arco.sulD.Eb3.R.wav	3
296	Bass.arco.sulD.F2.L.wav	3
297	Bass.arco.sulD.F2.R.wav	3
298	Bass.arco.sulD.F3.L.wav	3
299	Bass.arco.sulD.F3.R.wav	3
300	Bass.arco.sulD.G2.L.wav	3
301	Bass.arco.sulD.G2.R.wav	3
302	Bass.arco.sulD.G3.L.wav	3
303	Bass.arco.sulD.G3.R.wav	3
304	Bass.arco.sulD.Gb2.L.wav	3
305	Bass.arco.sulD.Gb2.R.wav	3
306	Bass.arco.sulD.Gb3.L.wav	3
307	Bass.arco.sulD.Gb3.R.wav	3
308	Bass.arco.sulE.A1.L.wav	3
309	Bass.arco.sulE.A1.R.wav	3
310	Bass.arco.sulE.A2.L.wav	3
311	Bass.arco.sulE.A2.R.wav	3
312	Bass.arco.sulE.Ab1.L.wav	3
313	Bass.arco.sulE.Ab1.R.wav	3
314	Bass.arco.sulE.Ab2.L.wav	3
315	Bass.arco.sulE.Ab2.R.wav	3
316	Bass.arco.sulE.B1.L.wav	3
317	Bass.arco.sulE.B1.R.wav	3
318	Bass.arco.sulE.B2.L.wav	3
319	Bass.arco.sulE.B2.R.wav	3
320	Bass.arco.sulE.Bb1.L.wav	3
321	Bass.arco.sulE.Bb1.R.wav	3
322	Bass.arco.sulE.Bb2.L.wav	3
323	Bass.arco.sulE.Bb2.R.wav	3
324	Bass.arco.sulE.C2.L.wav	3
325	Bass.arco.sulE.C2.R.wav	3
326	Bass.arco.sulE.C3.L.wav	3
327	Bass.arco.sulE.C3.R.wav	3
328	Bass.arco.sulE.D2.L.wav	3
329	Bass.arco.sulE.D2.R.wav	3
330	Bass.arco.sulE.D3.L.wav	3
331	Bass.arco.sulE.D3.R.wav	3
332	Bass.arco.sulE.Db2.L.wav	3
333	Bass.arco.sulE.Db2.R.wav	3
334	Bass.arco.sulE.Db3.L.wav	3
335	Bass.arco.sulE.Db3.R.wav	3
336	Bass.arco.sulE.E1.L.wav	3
337	Bass.arco.sulE.E1.R.wav	3
338	Bass.arco.sulE.E2.L.wav	3
339	Bass.arco.sulE.E2.R.wav	3
340	Bass.arco.sulE.E3.L.wav	3
341	Bass.arco.sulE.E3.R.wav	3
342	Bass.arco.sulE.Eb2.L.wav	3
343	Bass.arco.sulE.Eb2.R.wav	3
344	Bass.arco.sulE.Eb3.L.wav	3
345	Bass.arco.sulE.Eb3.R.wav	3
346	Bass.arco.sulE.F1.L.wav	3
347	Bass.arco.sulE.F1.R.wav	3
348	Bass.arco.sulE.F2.L.wav	3
349	Bass.arco.sulE.F2.R.wav	3
350	Bass.arco.sulE.G1.L.wav	3
351	Bass.arco.sulE.G1.R.wav	3
352	Bass.arco.sulE.G2.L.wav	3
353	Bass.arco.sulE.G2.R.wav	3
354	Bass.arco.sulE.Gb1.L.wav	3
355	Bass.arco.sulE.Gb1.R.wav	3
356	Bass.arco.sulE.Gb2.L.wav	3
357	Bass.arco.sulE.Gb2.R.wav	3
358	Bass.arco.sulG.A2.L.wav	3
359	Bass.arco.sulG.A2.R.wav	3
360	Bass.arco.sulG.A3.L.wav	3
361	Bass.arco.sulG.A3.R.wav	3
362	Bass.arco.sulG.Ab2.L.wav	3
363	Bass.arco.sulG.Ab2.R.wav	3
364	Bass.arco.sulG.Ab3.L.wav	3
365	Bass.arco.sulG.Ab3.R.wav	3
366	Bass.arco.sulG.B2.L.wav	3
367	Bass.arco.sulG.B2.R.wav	3
368	Bass.arco.sulG.B3.L.wav	3
369	Bass.arco.sulG.B3.R.wav	3
370	Bass.arco.sulG.Bb2.L.wav	3
371	Bass.arco.sulG.Bb2.R.wav	3
372	Bass.arco.sulG.Bb3.L.wav	3
373	Bass.arco.sulG.Bb3.R.wav	3
374	Bass.arco.sulG.C3.L.wav	3
375	Bass.arco.sulG.C3.R.wav	3
376	Bass.arco.sulG.C4.L.wav	3
377	Bass.arco.sulG.C4.R.wav	3
378	Bass.arco.sulG.D3.L.wav	3
379	Bass.arco.sulG.D3.R.wav	3
380	Bass.arco.sulG.D4.L.wav	3
381	Bass.arco.sulG.D4.R.wav	3
382	Bass.arco.sulG.Db3.L.wav	3
383	Bass.arco.sulG.Db3.R.wav	3
384	Bass.arco.sulG.Db4.L.wav	3
385	Bass.arco.sulG.Db4.R.wav	3
386	Bass.arco.sulG.E3.L.wav	3
387	Bass.arco.sulG.E3.R.wav	3
388	Bass.arco.sulG.E4.L.wav	3
389	Bass.arco.sulG.E4.R.wav	3
390	Bass.arco.sulG.Eb3.L.wav	3
391	Bass.arco.sulG.Eb3.R.wav	3
392	Bass.arco.sulG.Eb4.L.wav	3
393	Bass.arco.sulG.Eb4.R.wav	3
394	Bass.arco.sulG.F3.L.wav	3
395	Bass.arco.sulG.F3.R.wav	3
396	Bass.arco.sulG.F4.L.wav	3
397	Bass.arco.sulG.F4.R.wav	3
398	Bass.arco.sulG.G2.L.wav	3
399	Bass.arco.sulG.G2.R.wav	3
400	Bass.arco.sulG.G3.L.wav	3
401	Bass.arco.sulG.G3.R.wav	3
402	Bass.arco.sulG.G4.L.wav	3
403	Bass.arco.sulG.G4.R.wav	3
404	Bass.arco.sulG.Gb3.L.wav	3
405	Bass.arco.sulG.Gb3.R.wav	3
406	Bass.arco.sulG.Gb4.L.wav	3
407	Bass.arco.sulG.Gb4.R.wav	3
408	BassClarinet.A2.L.wav	4
409	BassClarinet.A2.R.wav	4
410	BassClarinet.A3.L.wav	4
411	BassClarinet.A3.R.wav	4
412	BassClarinet.A4.L.wav	4
413	BassClarinet.A4.R.wav	4
414	BassClarinet.A5.L.wav	4
415	BassClarinet.A5.R.wav	4
416	BassClarinet.Ab2.L.wav	4
417	BassClarinet.Ab2.R.wav	4
418	BassClarinet.Ab3.L.wav	4
419	BassClarinet.Ab3.R.wav	4
420	BassClarinet.Ab4.L.wav	4
421	BassClarinet.Ab4.R.wav	4
422	BassClarinet.Ab5.L.wav	4
423	BassClarinet.Ab5.R.wav	4
424	BassClarinet.B2.L.wav	4
425	BassClarinet.B2.R.wav	4
426	BassClarinet.B3.L.wav	4
427	BassClarinet.B3.R.wav	4
428	BassClarinet.B4.L.wav	4
429	BassClarinet.B4.R.wav	4
430	BassClarinet.Bb2.L.wav	4
431	BassClarinet.Bb2.R.wav	4
432	BassClarinet.Bb3.L.wav	4
433	BassClarinet.Bb3.R.wav	4
434	BassClarinet.Bb4.L.wav	4
435	BassClarinet.Bb4.R.wav	4
436	BassClarinet.Bb5.L.wav	4
437	BassClarinet.Bb5.R.wav	4
438	BassClarinet.C3.L.wav	4
439	BassClarinet.C3.R.wav	4
440	BassClarinet.C4.L.wav	4
441	BassClarinet.C4.R.wav	4
442	BassClarinet.C5.L.wav	4
443	BassClarinet.C5.R.wav	4
444	BassClarinet.D2.L.wav	4
445	BassClarinet.D2.R.wav	4
446	BassClarinet.D3.L.wav	4
447	BassClarinet.D3.R.wav	4
448	BassClarinet.D4.L.wav	4
449	BassClarinet.D4.R.wav	4
450	BassClarinet.D5.L.wav	4
451	BassClarinet.D5.R.wav	4
452	BassClarinet.Db2.L.wav	4
453	BassClarinet.Db2.R.wav	4
454	BassClarinet.Db3.L.wav	4
455	BassClarinet.Db3.R.wav	4
456	BassClarinet.Db4.L.wav	4
457	BassClarinet.Db4.R.wav	4
458	BassClarinet.Db5.L.wav	4
459	BassClarinet.Db5.R.wav	4
460	BassClarinet.E2.L.wav	4
461	BassClarinet.E2.R.wav	4
462	BassClarinet.E3.L.wav	4
463	BassClarinet.E3.R.wav	4
464	BassClarinet.E4.L.wav	4
465	BassClarinet.E4.R.wav	4
466	BassClarinet.E5.L.wav	4
467	BassClarinet.E5.R.wav	4
468	BassClarinet.Eb2.L.wav	4
469	BassClarinet.Eb2.R.wav	4
470	BassClarinet.Eb3.L.wav	4
471	BassClarinet.Eb3.R.wav	4
472	BassClarinet.Eb4.L.wav	4
473	BassClarinet.Eb4.R.wav	4
474	BassClarinet.Eb5.L.wav	4
475	BassClarinet.Eb5.R.wav	4
476	BassClarinet.F2.L.wav	4
477	BassClarinet.F2.R.wav	4
478	BassClarinet.F3.L.wav	4
479	BassClarinet.F3.R.wav	4
480	BassClarinet.F4.L.wav	4
481	BassClarinet.F4.R.wav	4
482	BassClarinet.F5.L.wav	4
483	BassClarinet.F5.R.wav	4
484	BassClarinet.G2.L.wav	4
485	BassClarinet.G2.R.wav	4
486	BassClarinet.G3.L.wav	4
487	BassClarinet.G3.R.wav	4
488	BassClarinet.G4.L.wav	4
489	BassClarinet.G4.R.wav	4
490	BassClarinet.G5.L.wav	4
491	BassClarinet.G5.R.wav	4
492	BassClarinet.Gb2.L.wav	4
493	BassClarinet.Gb2.R.wav	4
494	BassClarinet.Gb3.L.wav	4
495	BassClarinet.Gb3.R.wav	4
496	BassClarinet.Gb4.L.wav	4
497	BassClarinet.Gb4.R.wav	4
498	BassClarinet.Gb5.L.wav	4
499	BassClarinet.Gb5.R.wav	4
500	BassFlute.A3.L.wav	5
501	BassFlute.A3.R.wav	5
502	BassFlute.A4.L.wav	5
503	BassFlute.A4.R.wav	5
504	BassFlute.A5.L.wav	5
505	BassFlute.A5.R.wav	5
506	BassFlute.Ab3.L.wav	5
507	BassFlute.Ab3.R.wav	5
508	BassFlute.Ab4.L.wav	5
509	BassFlute.Ab4.R.wav	5
510	BassFlute.Ab5.L.wav	5
511	BassFlute.Ab5.R.wav	5
512	BassFlute.B3.L.wav	5
513	BassFlute.B3.R.wav	5
514	BassFlute.B4.L.wav	5
515	BassFlute.B4.R.wav	5
516	BassFlute.B5.L.wav	5
517	BassFlute.B5.R.wav	5
518	BassFlute.Bb3.L.wav	5
519	BassFlute.Bb3.R.wav	5
520	BassFlute.Bb4.L.wav	5
521	BassFlute.Bb4.R.wav	5
522	BassFlute.Bb5.L.wav	5
523	BassFlute.Bb5.R.wav	5
524	BassFlute.C3.L.wav	5
525	BassFlute.C3.R.wav	5
526	BassFlute.C4.L.wav	5
527	BassFlute.C4.R.wav	5
528	BassFlute.C5.L.wav	5
529	BassFlute.C5.R.wav	5
530	BassFlute.C6.L.wav	5
531	BassFlute.C6.R.wav	5
532	BassFlute.D3.L.wav	5
533	BassFlute.D3.R.wav	5
534	BassFlute.D4.L.wav	5
535	BassFlute.D4.R.wav	5
536	BassFlute.D5.L.wav	5
537	BassFlute.D5.R.wav	5
538	BassFlute.Db3.L.wav	5
539	BassFlute.Db3.R.wav	5
540	BassFlute.Db4.L.wav	5
541	BassFlute.Db4.R.wav	5
542	BassFlute.Db5.L.wav	5
543	BassFlute.Db5.R.wav	5
544	BassFlute.Db6.L.wav	5
545	BassFlute.Db6.R.wav	5
546	BassFlute.E3.L.wav	5
547	BassFlute.E3.R.wav	5
548	BassFlute.E4.L.wav	5
549	BassFlute.E4.R.wav	5
550	BassFlute.E5.L.wav	5
551	BassFlute.E5.R.wav	5
552	BassFlute.Eb3.L.wav	5
553	BassFlute.Eb3.R.wav	5
554	BassFlute.Eb4.L.wav	5
555	BassFlute.Eb4.R.wav	5
556	BassFlute.Eb5.L.wav	5
557	BassFlute.Eb5.R.wav	5
558	BassFlute.F3.L.wav	5
559	BassFlute.F3.R.wav	5
560	BassFlute.F4.L.wav	5
561	BassFlute.F4.R.wav	5
562	BassFlute.F5.L.wav	5
563	BassFlute.F5.R.wav	5
564	BassFlute.G3.L.wav	5
565	BassFlute.G3.R.wav	5
566	BassFlute.G4.L.wav	5
567	BassFlute.G4.R.wav	5
568	BassFlute.G5.L.wav	5
569	BassFlute.G5.R.wav	5
570	BassFlute.Gb3.L.wav	5
571	BassFlute.Gb3.R.wav	5
572	BassFlute.Gb4.L.wav	5
573	BassFlute.Gb4.R.wav	5
574	BassFlute.Gb5.L.wav	5
575	BassFlute.Gb5.R.wav	5
576	Bassoon.A2.L.wav	6
577	Bassoon.A2.R.wav	6
578	Bassoon.A3.L.wav	6
579	Bassoon.A3.R.wav	6
580	Bassoon.A4.L.wav	6
581	Bassoon.A4.R.wav	6
582	Bassoon.Ab2.L.wav	6
583	Bassoon.Ab2.R.wav	6
584	Bassoon.Ab3.L.wav	6
585	Bassoon.Ab3.R.wav	6
586	Bassoon.Ab4.L.wav	6
587	Bassoon.Ab4.R.wav	6
588	Bassoon.B1.L.wav	6
589	Bassoon.B1.R.wav	6
590	Bassoon.B2.L.wav	6
591	Bassoon.B2.R.wav	6
592	Bassoon.B4.L.wav	6
593	Bassoon.B4.R.wav	6
594	Bassoon.Bb1.L.wav	6
595	Bassoon.Bb1.R.wav	6
596	Bassoon.Bb2.L.wav	6
597	Bassoon.Bb2.R.wav	6
598	Bassoon.Bb3.L.wav	6
599	Bassoon.Bb3.R.wav	6
600	Bassoon.Bb4.L.wav	6
601	Bassoon.Bb4.R.wav	6
602	Bassoon.C2.L.wav	6
603	Bassoon.C2.R.wav	6
604	Bassoon.C3.L.wav	6
605	Bassoon.C3.R.wav	6
606	Bassoon.C4.L.wav	6
607	Bassoon.C4.R.wav	6
608	Bassoon.C5.L.wav	6
609	Bassoon.C5.R.wav	6
610	Bassoon.D2.L.wav	6
611	Bassoon.D2.R.wav	6
612	Bassoon.D3.L.wav	6
613	Bassoon.D3.R.wav	6
614	Bassoon.D4.L.wav	6
615	Bassoon.D4.R.wav	6
616	Bassoon.D5.L.wav	6
617	Bassoon.D5.R.wav	6
618	Bassoon.Db2.L.wav	6
619	Bassoon.Db2.R.wav	6
620	Bassoon.Db3.L.wav	6
621	Bassoon.Db3.R.wav	6
622	Bassoon.Db4.L.wav	6
623	Bassoon.Db4.R.wav	6
624	Bassoon.Db5.L.wav	6
625	Bassoon.Db5.R.wav	6
626	Bassoon.E2.L.wav	6
627	Bassoon.E2.R.wav	6
628	Bassoon.E3.L.wav	6
629	Bassoon.E3.R.wav	6
630	Bassoon.E4.L.wav	6
631	Bassoon.E4.R.wav	6
632	Bassoon.Eb2.L.wav	6
633	Bassoon.Eb2.R.wav	6
634	Bassoon.Eb3.L.wav	6
635	Bassoon.Eb3.R.wav	6
636	Bassoon.Eb4.L.wav	6
637	Bassoon.Eb4.R.wav	6
638	Bassoon.F2.L.wav	6
639	Bassoon.F2.R.wav	6
640	Bassoon.F3.L.wav	6
641	Bassoon.F3.R.wav	6
642	Bassoon.F4.L.wav	6
643	Bassoon.F4.R.wav	6
644	Bassoon.G2.L.wav	6
645	Bassoon.G2.R.wav	6
646	Bassoon.G3.L.wav	6
647	Bassoon.G3.R.wav	6
648	Bassoon.G4.L.wav	6
649	Bassoon.G4.R.wav	6
650	Bassoon.Gb2.L.wav	6
651	Bassoon.Gb2.R.wav	6
652	Bassoon.Gb3.L.wav	6
653	Bassoon.Gb3.R.wav	6
654	Bassoon.Gb4.L.wav	6
655	Bassoon.Gb4.R.wav	6
656	BassTrombone.A1.L.wav	7
657	BassTrombone.A1.R.wav	7
658	BassTrombone.A2.L.wav	7
659	BassTrombone.A2.R.wav	7
660	BassTrombone.Ab1.L.wav	7
661	BassTrombone.Ab1.R.wav	7
662	BassTrombone.Ab2.L.wav	7
663	BassTrombone.Ab2.R.wav	7
664	BassTrombone.B1.L.wav	7
665	BassTrombone.B1.R.wav	7
666	BassTrombone.B2.L.wav	7
667	BassTrombone.B2.R.wav	7
668	BassTrombone.Bb1.L.wav	7
669	BassTrombone.Bb1.R.wav	7
670	BassTrombone.Bb2.L.wav	7
671	BassTrombone.Bb2.R.wav	7
672	BassTrombone.C2.L.wav	7
673	BassTrombone.C2.R.wav	7
674	BassTrombone.C3.L.wav	7
675	BassTrombone.C3.R.wav	7
676	BassTrombone.D1.L.wav	7
677	BassTrombone.D1.R.wav	7
678	BassTrombone.D2.L.wav	7
679	BassTrombone.D2.R.wav	7
680	BassTrombone.D3.L.wav	7
681	BassTrombone.D3.R.wav	7
682	BassTrombone.Db1.L.wav	7
683	BassTrombone.Db1.R.wav	7
684	BassTrombone.Db2.L.wav	7
685	BassTrombone.Db2.R.wav	7
686	BassTrombone.Db3.L.wav	7
687	BassTrombone.Db3.R.wav	7
688	BassTrombone.E1.L.wav	7
689	BassTrombone.E1.R.wav	7
690	BassTrombone.E2.L.wav	7
691	BassTrombone.E2.R.wav	7
692	BassTrombone.Eb1.L.wav	7
693	BassTrombone.Eb1.R.wav	7
694	BassTrombone.Eb2.L.wav	7
695	BassTrombone.Eb2.R.wav	7
696	BassTrombone.Eb3.L.wav	7
697	BassTrombone.Eb3.R.wav	7
698	BassTrombone.F1.L.wav	7
699	BassTrombone.F1.R.wav	7
700	BassTrombone.F2.L.wav	7
701	BassTrombone.F2.R.wav	7
702	BassTrombone.G1.L.wav	7
703	BassTrombone.G1.R.wav	7
704	BassTrombone.G2.L.wav	7
705	BassTrombone.G2.R.wav	7
706	BassTrombone.Gb1.L.wav	7
707	BassTrombone.Gb1.R.wav	7
708	BassTrombone.Gb2.L.wav	7
709	BassTrombone.Gb2.R.wav	7
710	BbClarinet.A3.L.wav	8
711	BbClarinet.A3.R.wav	8
712	BbClarinet.A4.L.wav	8
713	BbClarinet.A4.R.wav	8
714	BbClarinet.A5.L.wav	8
715	BbClarinet.A5.R.wav	8
716	BbClarinet.A6.L.wav	8
717	BbClarinet.A6.R.wav	8
718	BbClarinet.Ab3.L.wav	8
719	BbClarinet.Ab3.R.wav	8
720	BbClarinet.Ab4.L.wav	8
721	BbClarinet.Ab4.R.wav	8
722	BbClarinet.Ab5.L.wav	8
723	BbClarinet.Ab5.R.wav	8
724	BbClarinet.Ab6.L.wav	8
725	BbClarinet.Ab6.R.wav	8
726	BbClarinet.B3.L.wav	8
727	BbClarinet.B3.R.wav	8
728	BbClarinet.B4.L.wav	8
729	BbClarinet.B4.R.wav	8
730	BbClarinet.B5.L.wav	8
731	BbClarinet.B5.R.wav	8
732	BbClarinet.B6.L.wav	8
733	BbClarinet.B6.R.wav	8
734	BbClarinet.Bb3.L.wav	8
735	BbClarinet.Bb3.R.wav	8
736	BbClarinet.Bb4.L.wav	8
737	BbClarinet.Bb4.R.wav	8
738	BbClarinet.Bb5.L.wav	8
739	BbClarinet.Bb5.R.wav	8
740	BbClarinet.Bb6.L.wav	8
741	BbClarinet.Bb6.R.wav	8
742	BbClarinet.C4.L.wav	8
743	BbClarinet.C4.R.wav	8
744	BbClarinet.C5.L.wav	8
745	BbClarinet.C5.R.wav	8
746	BbClarinet.C6.L.wav	8
747	BbClarinet.C6.R.wav	8
748	BbClarinet.D3.L.wav	8
749	BbClarinet.D3.R.wav	8
750	BbClarinet.D4.L.wav	8
751	BbClarinet.D4.R.wav	8
752	BbClarinet.D5.L.wav	8
753	BbClarinet.D5.R.wav	8
754	BbClarinet.D6.L.wav	8
755	BbClarinet.D6.R.wav	8
756	BbClarinet.Db4.L.wav	8
757	BbClarinet.Db4.R.wav	8
758	BbClarinet.Db5.L.wav	8
759	BbClarinet.Db5.R.wav	8
760	BbClarinet.Db6.L.wav	8
761	BbClarinet.Db6.R.wav	8
762	BbClarinet.E3.L.wav	8
763	BbClarinet.E3.R.wav	8
764	BbClarinet.E4.L.wav	8
765	BbClarinet.E4.R.wav	8
766	BbClarinet.E5.L.wav	8
767	BbClarinet.E5.R.wav	8
768	BbClarinet.E6.L.wav	8
769	BbClarinet.E6.R.wav	8
770	BbClarinet.Eb3.L.wav	8
771	BbClarinet.Eb3.R.wav	8
772	BbClarinet.Eb4.L.wav	8
773	BbClarinet.Eb4.R.wav	8
774	BbClarinet.Eb5.L.wav	8
775	BbClarinet.Eb5.R.wav	8
776	BbClarinet.Eb6.L.wav	8
777	BbClarinet.Eb6.R.wav	8
778	BbClarinet.F3.L.wav	8
779	BbClarinet.F3.R.wav	8
780	BbClarinet.F4.L.wav	8
781	BbClarinet.F4.R.wav	8
782	BbClarinet.F5.L.wav	8
783	BbClarinet.F5.R.wav	8
784	BbClarinet.F6.L.wav	8
785	BbClarinet.F6.R.wav	8
786	BbClarinet.G3.L.wav	8
787	BbClarinet.G3.R.wav	8
788	BbClarinet.G4.L.wav	8
789	BbClarinet.G4.R.wav	8
790	BbClarinet.G5.L.wav	8
791	BbClarinet.G5.R.wav	8
792	BbClarinet.G6.L.wav	8
793	BbClarinet.G6.R.wav	8
794	BbClarinet.Gb3.L.wav	8
795	BbClarinet.Gb3.R.wav	8
796	BbClarinet.Gb4.L.wav	8
797	BbClarinet.Gb4.R.wav	8
798	BbClarinet.Gb5.L.wav	8
799	BbClarinet.Gb5.R.wav	8
800	BbClarinet.Gb6.L.wav	8
801	BbClarinet.Gb6.R.wav	8
802	Cello.arco.sulA.A3.L.wav	9
803	Cello.arco.sulA.A3.R.wav	9
804	Cello.arco.sulA.A4.L.wav	9
805	Cello.arco.sulA.A4.R.wav	9
806	Cello.arco.sulA.A5.L.wav	9
807	Cello.arco.sulA.A5.R.wav	9
808	Cello.arco.sulA.Ab4.L.wav	9
809	Cello.arco.sulA.Ab4.R.wav	9
810	Cello.arco.sulA.Ab5.L.wav	9
811	Cello.arco.sulA.Ab5.R.wav	9
812	Cello.arco.sulA.B3.L.wav	9
813	Cello.arco.sulA.B3.R.wav	9
814	Cello.arco.sulA.B4.L.wav	9
815	Cello.arco.sulA.B4.R.wav	9
816	Cello.arco.sulA.Bb3.L.wav	9
817	Cello.arco.sulA.Bb3.R.wav	9
818	Cello.arco.sulA.Bb4.L.wav	9
819	Cello.arco.sulA.Bb4.R.wav	9
820	Cello.arco.sulA.C4.L.wav	9
821	Cello.arco.sulA.C4.R.wav	9
822	Cello.arco.sulA.C5.L.wav	9
823	Cello.arco.sulA.C5.R.wav	9
824	Cello.arco.sulA.D4.L.wav	9
825	Cello.arco.sulA.D4.R.wav	9
826	Cello.arco.sulA.D5.L.wav	9
827	Cello.arco.sulA.D5.R.wav	9
828	Cello.arco.sulA.Db4.L.wav	9
829	Cello.arco.sulA.Db4.R.wav	9
830	Cello.arco.sulA.Db5.L.wav	9
831	Cello.arco.sulA.Db5.R.wav	9
832	Cello.arco.sulA.E4.L.wav	9
833	Cello.arco.sulA.E4.R.wav	9
834	Cello.arco.sulA.E5.L.wav	9
835	Cello.arco.sulA.E5.R.wav	9
836	Cello.arco.sulA.Eb4.L.wav	9
837	Cello.arco.sulA.Eb4.R.wav	9
838	Cello.arco.sulA.Eb5.L.wav	9
839	Cello.arco.sulA.Eb5.R.wav	9
840	Cello.arco.sulA.F4.L.wav	9
841	Cello.arco.sulA.F4.R.wav	9
842	Cello.arco.sulA.F5.L.wav	9
843	Cello.arco.sulA.F5.R.wav	9
844	Cello.arco.sulA.G4.L.wav	9
845	Cello.arco.sulA.G4.R.wav	9
846	Cello.arco.sulA.G5.L.wav	9
847	Cello.arco.sulA.G5.R.wav	9
848	Cello.arco.sulA.Gb4.L.wav	9
849	Cello.arco.sulA.Gb4.R.wav	9
850	Cello.arco.sulA.Gb5.L.wav	9
851	Cello.arco.sulA.Gb5.R.wav	9
852	Cello.arco.sulC.A2.L.wav	9
853	Cello.arco.sulC.A2.R.wav	9
854	Cello.arco.sulC.A3.L.wav	9
855	Cello.arco.sulC.A3.R.wav	9
856	Cello.arco.sulC.Ab2.L.wav	9
857	Cello.arco.sulC.Ab2.R.wav	9
858	Cello.arco.sulC.Ab3.L.wav	9
859	Cello.arco.sulC.Ab3.R.wav	9
860	Cello.arco.sulC.B2.L.wav	9
861	Cello.arco.sulC.B2.R.wav	9
862	Cello.arco.sulC.B3.L.wav	9
863	Cello.arco.sulC.B3.R.wav	9
864	Cello.arco.sulC.Bb2.L.wav	9
865	Cello.arco.sulC.Bb2.R.wav	9
866	Cello.arco.sulC.Bb3.L.wav	9
867	Cello.arco.sulC.Bb3.R.wav	9
868	Cello.arco.sulC.C2.L.wav	9
869	Cello.arco.sulC.C2.R.wav	9
870	Cello.arco.sulC.C3.L.wav	9
871	Cello.arco.sulC.C3.R.wav	9
872	Cello.arco.sulC.C4.L.wav	9
873	Cello.arco.sulC.C4.R.wav	9
874	Cello.arco.sulC.D2.L.wav	9
875	Cello.arco.sulC.D2.R.wav	9
876	Cello.arco.sulC.D3.L.wav	9
877	Cello.arco.sulC.D3.R.wav	9
878	Cello.arco.sulC.Db2.L.wav	9
879	Cello.arco.sulC.Db2.R.wav	9
880	Cello.arco.sulC.Db3.L.wav	9
881	Cello.arco.sulC.Db3.R.wav	9
882	Cello.arco.sulC.E2.L.wav	9
883	Cello.arco.sulC.E2.R.wav	9
884	Cello.arco.sulC.E3.L.wav	9
885	Cello.arco.sulC.E3.R.wav	9
886	Cello.arco.sulC.Eb2.L.wav	9
887	Cello.arco.sulC.Eb2.R.wav	9
888	Cello.arco.sulC.Eb3.L.wav	9
889	Cello.arco.sulC.Eb3.R.wav	9
890	Cello.arco.sulC.F2.L.wav	9
891	Cello.arco.sulC.F2.R.wav	9
892	Cello.arco.sulC.F3.L.wav	9
893	Cello.arco.sulC.F3.R.wav	9
894	Cello.arco.sulC.G2.L.wav	9
895	Cello.arco.sulC.G2.R.wav	9
896	Cello.arco.sulC.G3.L.wav	9
897	Cello.arco.sulC.G3.R.wav	9
898	Cello.arco.sulC.Gb2.L.wav	9
899	Cello.arco.sulC.Gb2.R.wav	9
900	Cello.arco.sulC.Gb3.L.wav	9
901	Cello.arco.sulC.Gb3.R.wav	9
902	Cello.arco.sulD.A3.L.wav	9
903	Cello.arco.sulD.A3.R.wav	9
904	Cello.arco.sulD.A4.L.wav	9
905	Cello.arco.sulD.A4.R.wav	9
906	Cello.arco.sulD.Ab3.L.wav	9
907	Cello.arco.sulD.Ab3.R.wav	9
908	Cello.arco.sulD.Ab4.L.wav	9
909	Cello.arco.sulD.Ab4.R.wav	9
910	Cello.arco.sulD.B3.L.wav	9
911	Cello.arco.sulD.B3.R.wav	9
912	Cello.arco.sulD.B4.L.wav	9
913	Cello.arco.sulD.B4.R.wav	9
914	Cello.arco.sulD.Bb3.L.wav	9
915	Cello.arco.sulD.Bb3.R.wav	9
916	Cello.arco.sulD.Bb4.L.wav	9
917	Cello.arco.sulD.Bb4.R.wav	9
918	Cello.arco.sulD.C4.L.wav	9
919	Cello.arco.sulD.C4.R.wav	9
920	Cello.arco.sulD.C5.L.wav	9
921	Cello.arco.sulD.C5.R.wav	9
922	Cello.arco.sulD.D3.L.wav	9
923	Cello.arco.sulD.D3.R.wav	9
924	Cello.arco.sulD.D4.L.wav	9
925	Cello.arco.sulD.D4.R.wav	9
926	Cello.arco.sulD.D5.L.wav	9
927	Cello.arco.sulD.D5.R.wav	9
928	Cello.arco.sulD.Db4.L.wav	9
929	Cello.arco.sulD.Db4.R.wav	9
930	Cello.arco.sulD.Db5.L.wav	9
931	Cello.arco.sulD.Db5.R.wav	9
932	Cello.arco.sulD.E3.L.wav	9
933	Cello.arco.sulD.E3.R.wav	9
934	Cello.arco.sulD.E4.L.wav	9
935	Cello.arco.sulD.E4.R.wav	9
936	Cello.arco.sulD.Eb3.L.wav	9
937	Cello.arco.sulD.Eb3.R.wav	9
938	Cello.arco.sulD.Eb4.L.wav	9
939	Cello.arco.sulD.Eb4.R.wav	9
940	Cello.arco.sulD.F3.L.wav	9
941	Cello.arco.sulD.F3.R.wav	9
942	Cello.arco.sulD.F4.L.wav	9
943	Cello.arco.sulD.F4.R.wav	9
944	Cello.arco.sulD.G3.L.wav	9
945	Cello.arco.sulD.G3.R.wav	9
946	Cello.arco.sulD.G4.L.wav	9
947	Cello.arco.sulD.G4.R.wav	9
948	Cello.arco.sulD.Gb3.L.wav	9
949	Cello.arco.sulD.Gb3.R.wav	9
950	Cello.arco.sulD.Gb4.L.wav	9
951	Cello.arco.sulD.Gb4.R.wav	9
952	Cello.arco.sulG.A2.L.wav	9
953	Cello.arco.sulG.A2.R.wav	9
954	Cello.arco.sulG.A3.L.wav	9
955	Cello.arco.sulG.A3.R.wav	9
956	Cello.arco.sulG.Ab2.L.wav	9
957	Cello.arco.sulG.Ab2.R.wav	9
958	Cello.arco.sulG.Ab3.L.wav	9
959	Cello.arco.sulG.Ab3.R.wav	9
960	Cello.arco.sulG.B2.L.wav	9
961	Cello.arco.sulG.B2.R.wav	9
962	Cello.arco.sulG.B3.L.wav	9
963	Cello.arco.sulG.B3.R.wav	9
964	Cello.arco.sulG.Bb2.L.wav	9
965	Cello.arco.sulG.Bb2.R.wav	9
966	Cello.arco.sulG.Bb3.L.wav	9
967	Cello.arco.sulG.Bb3.R.wav	9
968	Cello.arco.sulG.C3.L.wav	9
969	Cello.arco.sulG.C3.R.wav	9
970	Cello.arco.sulG.C4.L.wav	9
971	Cello.arco.sulG.C4.R.wav	9
972	Cello.arco.sulG.D3.L.wav	9
973	Cello.arco.sulG.D3.R.wav	9
974	Cello.arco.sulG.D4.L.wav	9
975	Cello.arco.sulG.D4.R.wav	9
976	Cello.arco.sulG.Db3.L.wav	9
977	Cello.arco.sulG.Db3.R.wav	9
978	Cello.arco.sulG.Db4.L.wav	9
979	Cello.arco.sulG.Db4.R.wav	9
980	Cello.arco.sulG.E3.L.wav	9
981	Cello.arco.sulG.E3.R.wav	9
982	Cello.arco.sulG.Eb3.L.wav	9
983	Cello.arco.sulG.Eb3.R.wav	9
984	Cello.arco.sulG.F3.L.wav	9
985	Cello.arco.sulG.F3.R.wav	9
986	Cello.arco.sulG.G2.L.wav	9
987	Cello.arco.sulG.G2.R.wav	9
988	Cello.arco.sulG.G3.L.wav	9
989	Cello.arco.sulG.G3.R.wav	9
990	Cello.arco.sulG.Gb3.L.wav	9
991	Cello.arco.sulG.Gb3.R.wav	9
992	EbClarinet.A3.L.wav	10
993	EbClarinet.A3.R.wav	10
994	EbClarinet.A4.L.wav	10
995	EbClarinet.A4.R.wav	10
996	EbClarinet.A5.L.wav	10
997	EbClarinet.A5.R.wav	10
998	EbClarinet.A6.L.wav	10
999	EbClarinet.A6.R.wav	10
1000	EbClarinet.Ab3.L.wav	10
1001	EbClarinet.Ab3.R.wav	10
1002	EbClarinet.Ab4.L.wav	10
1003	EbClarinet.Ab4.R.wav	10
1004	EbClarinet.Ab5.L.wav	10
1005	EbClarinet.Ab5.R.wav	10
1006	EbClarinet.Ab6.L.wav	10
1007	EbClarinet.Ab6.R.wav	10
1008	EbClarinet.B3.L.wav	10
1009	EbClarinet.B3.R.wav	10
1010	EbClarinet.B4.L.wav	10
1011	EbClarinet.B4.R.wav	10
1012	EbClarinet.B5.L.wav	10
1013	EbClarinet.B5.R.wav	10
1014	EbClarinet.Bb3.L.wav	10
1015	EbClarinet.Bb3.R.wav	10
1016	EbClarinet.Bb4.L.wav	10
1017	EbClarinet.Bb4.R.wav	10
1018	EbClarinet.Bb5.L.wav	10
1019	EbClarinet.Bb5.R.wav	10
1020	EbClarinet.C4.L.wav	10
1021	EbClarinet.C4.R.wav	10
1022	EbClarinet.C5.L.wav	10
1023	EbClarinet.C5.R.wav	10
1024	EbClarinet.C6.L.wav	10
1025	EbClarinet.C6.R.wav	10
1026	EbClarinet.D4.L.wav	10
1027	EbClarinet.D4.R.wav	10
1028	EbClarinet.D5.L.wav	10
1029	EbClarinet.D5.R.wav	10
1030	EbClarinet.D6.L.wav	10
1031	EbClarinet.D6.R.wav	10
1032	EbClarinet.Db4.L.wav	10
1033	EbClarinet.Db4.R.wav	10
1034	EbClarinet.Db5.L.wav	10
1035	EbClarinet.Db5.R.wav	10
1036	EbClarinet.Db6.L.wav	10
1037	EbClarinet.Db6.R.wav	10
1038	EbClarinet.E4.L.wav	10
1039	EbClarinet.E4.R.wav	10
1040	EbClarinet.E5.L.wav	10
1041	EbClarinet.E5.R.wav	10
1042	EbClarinet.E6.L.wav	10
1043	EbClarinet.E6.R.wav	10
1044	EbClarinet.Eb4.L.wav	10
1045	EbClarinet.Eb4.R.wav	10
1046	EbClarinet.Eb5.L.wav	10
1047	EbClarinet.Eb5.R.wav	10
1048	EbClarinet.Eb6.L.wav	10
1049	EbClarinet.Eb6.R.wav	10
1050	EbClarinet.F4.L.wav	10
1051	EbClarinet.F4.R.wav	10
1052	EbClarinet.F5.L.wav	10
1053	EbClarinet.F5.R.wav	10
1054	EbClarinet.F6.L.wav	10
1055	EbClarinet.F6.R.wav	10
1056	EbClarinet.G3.L.wav	10
1057	EbClarinet.G3.R.wav	10
1058	EbClarinet.G4.L.wav	10
1059	EbClarinet.G4.R.wav	10
1060	EbClarinet.G5.L.wav	10
1061	EbClarinet.G5.R.wav	10
1062	EbClarinet.G6.L.wav	10
1063	EbClarinet.G6.R.wav	10
1064	EbClarinet.Gb4.L.wav	10
1065	EbClarinet.Gb4.R.wav	10
1066	EbClarinet.Gb5.L.wav	10
1067	EbClarinet.Gb5.R.wav	10
1068	EbClarinet.Gb6.L.wav	10
1069	EbClarinet.Gb6.R.wav	10
1070	Flute.nonvib.A4.L.wav	11
1071	Flute.nonvib.A4.R.wav	11
1072	Flute.nonvib.A5.L.wav	11
1073	Flute.nonvib.A5.R.wav	11
1074	Flute.nonvib.A6.L.wav	11
1075	Flute.nonvib.A6.R.wav	11
1076	Flute.nonvib.Ab4.L.wav	11
1077	Flute.nonvib.Ab4.R.wav	11
1078	Flute.nonvib.Ab5.L.wav	11
1079	Flute.nonvib.Ab5.R.wav	11
1080	Flute.nonvib.Ab6.L.wav	11
1081	Flute.nonvib.Ab6.R.wav	11
1082	Flute.nonvib.B3.L.wav	11
1083	Flute.nonvib.B3.R.wav	11
1084	Flute.nonvib.B4.L.wav	11
1085	Flute.nonvib.B4.R.wav	11
1086	Flute.nonvib.B5.L.wav	11
1087	Flute.nonvib.B5.R.wav	11
1088	Flute.nonvib.B6.L.wav	11
1089	Flute.nonvib.B6.R.wav	11
1090	Flute.nonvib.Bb4.L.wav	11
1091	Flute.nonvib.Bb4.R.wav	11
1092	Flute.nonvib.Bb5.L.wav	11
1093	Flute.nonvib.Bb5.R.wav	11
1094	Flute.nonvib.Bb6.L.wav	11
1095	Flute.nonvib.Bb6.R.wav	11
1096	Flute.nonvib.C4.L.wav	11
1097	Flute.nonvib.C4.R.wav	11
1098	Flute.nonvib.C5.L.wav	11
1099	Flute.nonvib.C5.R.wav	11
1100	Flute.nonvib.C6.L.wav	11
1101	Flute.nonvib.C6.R.wav	11
1102	Flute.nonvib.C7.L.wav	11
1103	Flute.nonvib.C7.R.wav	11
1104	Flute.nonvib.D4.L.wav	11
1105	Flute.nonvib.D4.R.wav	11
1106	Flute.nonvib.D5.L.wav	11
1107	Flute.nonvib.D5.R.wav	11
1108	Flute.nonvib.D6.L.wav	11
1109	Flute.nonvib.D6.R.wav	11
1110	Flute.nonvib.Db4.L.wav	11
1111	Flute.nonvib.Db4.R.wav	11
1112	Flute.nonvib.Db5.L.wav	11
1113	Flute.nonvib.Db5.R.wav	11
1114	Flute.nonvib.Db6.L.wav	11
1115	Flute.nonvib.Db6.R.wav	11
1116	Flute.nonvib.Db7.L.wav	11
1117	Flute.nonvib.Db7.R.wav	11
1118	Flute.nonvib.E4.L.wav	11
1119	Flute.nonvib.E4.R.wav	11
1120	Flute.nonvib.E5.L.wav	11
1121	Flute.nonvib.E5.R.wav	11
1122	Flute.nonvib.E6.L.wav	11
1123	Flute.nonvib.E6.R.wav	11
1124	Flute.nonvib.Eb4.L.wav	11
1125	Flute.nonvib.Eb4.R.wav	11
1126	Flute.nonvib.Eb5.L.wav	11
1127	Flute.nonvib.Eb5.R.wav	11
1128	Flute.nonvib.Eb6.L.wav	11
1129	Flute.nonvib.Eb6.R.wav	11
1130	Flute.nonvib.F4.L.wav	11
1131	Flute.nonvib.F4.R.wav	11
1132	Flute.nonvib.F5.L.wav	11
1133	Flute.nonvib.F5.R.wav	11
1134	Flute.nonvib.F6.L.wav	11
1135	Flute.nonvib.F6.R.wav	11
1136	Flute.nonvib.G4.L.wav	11
1137	Flute.nonvib.G4.R.wav	11
1138	Flute.nonvib.G5.L.wav	11
1139	Flute.nonvib.G5.R.wav	11
1140	Flute.nonvib.G6.L.wav	11
1141	Flute.nonvib.G6.R.wav	11
1142	Flute.nonvib.Gb4.L.wav	11
1143	Flute.nonvib.Gb4.R.wav	11
1144	Flute.nonvib.Gb5.L.wav	11
1145	Flute.nonvib.Gb5.R.wav	11
1146	Flute.nonvib.Gb6.L.wav	11
1147	Flute.nonvib.Gb6.R.wav	11
1148	Flute.vib.A4.L.wav	11
1149	Flute.vib.A4.R.wav	11
1150	Flute.vib.A5.L.wav	11
1151	Flute.vib.A5.R.wav	11
1152	Flute.vib.A6.L.wav	11
1153	Flute.vib.A6.R.wav	11
1154	Flute.vib.Ab4.L.wav	11
1155	Flute.vib.Ab4.R.wav	11
1156	Flute.vib.Ab5.L.wav	11
1157	Flute.vib.Ab5.R.wav	11
1158	Flute.vib.Ab6.L.wav	11
1159	Flute.vib.Ab6.R.wav	11
1160	Flute.vib.B3.L.wav	11
1161	Flute.vib.B3.R.wav	11
1162	Flute.vib.B4.L.wav	11
1163	Flute.vib.B4.R.wav	11
1164	Flute.vib.B5.L.wav	11
1165	Flute.vib.B5.R.wav	11
1166	Flute.vib.B6.L.wav	11
1167	Flute.vib.B6.R.wav	11
1168	Flute.vib.Bb4.L.wav	11
1169	Flute.vib.Bb4.R.wav	11
1170	Flute.vib.Bb5.L.wav	11
1171	Flute.vib.Bb5.R.wav	11
1172	Flute.vib.Bb6.L.wav	11
1173	Flute.vib.Bb6.R.wav	11
1174	Flute.vib.C4.L.wav	11
1175	Flute.vib.C4.R.wav	11
1176	Flute.vib.C5.L.wav	11
1177	Flute.vib.C5.R.wav	11
1178	Flute.vib.C6.L.wav	11
1179	Flute.vib.C6.R.wav	11
1180	Flute.vib.D4.L.wav	11
1181	Flute.vib.D4.R.wav	11
1182	Flute.vib.D5.L.wav	11
1183	Flute.vib.D5.R.wav	11
1184	Flute.vib.D6.L.wav	11
1185	Flute.vib.D6.R.wav	11
1186	Flute.vib.Db4.L.wav	11
1187	Flute.vib.Db4.R.wav	11
1188	Flute.vib.Db5.L.wav	11
1189	Flute.vib.Db5.R.wav	11
1190	Flute.vib.Db6.L.wav	11
1191	Flute.vib.Db6.R.wav	11
1192	Flute.vib.Db7.L.wav	11
1193	Flute.vib.Db7.R.wav	11
1194	Flute.vib.E4.L.wav	11
1195	Flute.vib.E4.R.wav	11
1196	Flute.vib.E5.L.wav	11
1197	Flute.vib.E5.R.wav	11
1198	Flute.vib.E6.L.wav	11
1199	Flute.vib.E6.R.wav	11
1200	Flute.vib.Eb4.L.wav	11
1201	Flute.vib.Eb4.R.wav	11
1202	Flute.vib.Eb5.L.wav	11
1203	Flute.vib.Eb5.R.wav	11
1204	Flute.vib.Eb6.L.wav	11
1205	Flute.vib.Eb6.R.wav	11
1206	Flute.vib.F4.L.wav	11
1207	Flute.vib.F4.R.wav	11
1208	Flute.vib.F5.L.wav	11
1209	Flute.vib.F5.R.wav	11
1210	Flute.vib.F6.L.wav	11
1211	Flute.vib.F6.R.wav	11
1212	Flute.vib.G4.L.wav	11
1213	Flute.vib.G4.R.wav	11
1214	Flute.vib.G5.L.wav	11
1215	Flute.vib.G5.R.wav	11
1216	Flute.vib.G6.L.wav	11
1217	Flute.vib.G6.R.wav	11
1218	Flute.vib.Gb4.L.wav	11
1219	Flute.vib.Gb4.R.wav	11
1220	Flute.vib.Gb5.L.wav	11
1221	Flute.vib.Gb5.R.wav	11
1222	Flute.vib.Gb6.L.wav	11
1223	Flute.vib.Gb6.R.wav	11
1224	Horn.A2.L.wav	12
1225	Horn.A2.R.wav	12
1226	Horn.A3.L.wav	12
1227	Horn.A3.R.wav	12
1228	Horn.A4.L.wav	12
1229	Horn.A4.R.wav	12
1230	Horn.Ab2.L.wav	12
1231	Horn.Ab2.R.wav	12
1232	Horn.Ab3.L.wav	12
1233	Horn.Ab3.R.wav	12
1234	Horn.Ab4.L.wav	12
1235	Horn.Ab4.R.wav	12
1236	Horn.B1.L.wav	12
1237	Horn.B1.R.wav	12
1238	Horn.B2.L.wav	12
1239	Horn.B2.R.wav	12
1240	Horn.B3.L.wav	12
1241	Horn.B3.R.wav	12
1242	Horn.B4.L.wav	12
1243	Horn.B4.R.wav	12
1244	Horn.Bb1.L.wav	12
1245	Horn.Bb1.R.wav	12
1246	Horn.Bb2.L.wav	12
1247	Horn.Bb2.R.wav	12
1248	Horn.Bb3.L.wav	12
1249	Horn.Bb3.R.wav	12
1250	Horn.Bb4.L.wav	12
1251	Horn.Bb4.R.wav	12
1252	Horn.C2.L.wav	12
1253	Horn.C2.R.wav	12
1254	Horn.C3.L.wav	12
1255	Horn.C3.R.wav	12
1256	Horn.C4.L.wav	12
1257	Horn.C4.R.wav	12
1258	Horn.C5.L.wav	12
1259	Horn.C5.R.wav	12
1260	Horn.D2.L.wav	12
1261	Horn.D2.R.wav	12
1262	Horn.D3.L.wav	12
1263	Horn.D3.R.wav	12
1264	Horn.D4.L.wav	12
1265	Horn.D4.R.wav	12
1266	Horn.D5.L.wav	12
1267	Horn.D5.R.wav	12
1268	Horn.Db2.L.wav	12
1269	Horn.Db2.R.wav	12
1270	Horn.Db3.L.wav	12
1271	Horn.Db3.R.wav	12
1272	Horn.Db4.L.wav	12
1273	Horn.Db4.R.wav	12
1274	Horn.Db5.L.wav	12
1275	Horn.Db5.R.wav	12
1276	Horn.E2.L.wav	12
1277	Horn.E2.R.wav	12
1278	Horn.E3.L.wav	12
1279	Horn.E3.R.wav	12
1280	Horn.E4.L.wav	12
1281	Horn.E4.R.wav	12
1282	Horn.E5.L.wav	12
1283	Horn.E5.R.wav	12
1284	Horn.Eb2.L.wav	12
1285	Horn.Eb2.R.wav	12
1286	Horn.Eb3.L.wav	12
1287	Horn.Eb3.R.wav	12
1288	Horn.Eb4.L.wav	12
1289	Horn.Eb4.R.wav	12
1290	Horn.Eb5.L.wav	12
1291	Horn.Eb5.R.wav	12
1292	Horn.F2.L.wav	12
1293	Horn.F2.R.wav	12
1294	Horn.F3.L.wav	12
1295	Horn.F3.R.wav	12
1296	Horn.F4.L.wav	12
1297	Horn.F4.R.wav	12
1298	Horn.F5.L.wav	12
1299	Horn.F5.R.wav	12
1300	Horn.G2.L.wav	12
1301	Horn.G2.R.wav	12
1302	Horn.G3.L.wav	12
1303	Horn.G3.R.wav	12
1304	Horn.G4.L.wav	12
1305	Horn.G4.R.wav	12
1306	Horn.Gb2.L.wav	12
1307	Horn.Gb2.R.wav	12
1308	Horn.Gb3.L.wav	12
1309	Horn.Gb3.R.wav	12
1310	Horn.Gb4.L.wav	12
1311	Horn.Gb4.R.wav	12
1312	Oboe.A4.L.wav	13
1313	Oboe.A4.R.wav	13
1314	Oboe.A5.L.wav	13
1315	Oboe.A5.R.wav	13
1316	Oboe.Ab4.L.wav	13
1317	Oboe.Ab4.R.wav	13
1318	Oboe.Ab5.L.wav	13
1319	Oboe.Ab5.R.wav	13
1320	Oboe.Ab6.L.wav	13
1321	Oboe.Ab6.R.wav	13
1322	Oboe.B3.L.wav	13
1323	Oboe.B3.R.wav	13
1324	Oboe.B4.L.wav	13
1325	Oboe.B4.R.wav	13
1326	Oboe.B5.L.wav	13
1327	Oboe.B5.R.wav	13
1328	Oboe.Bb3.L.wav	13
1329	Oboe.Bb3.R.wav	13
1330	Oboe.Bb4.L.wav	13
1331	Oboe.Bb4.R.wav	13
1332	Oboe.Bb5.L.wav	13
1333	Oboe.Bb5.R.wav	13
1334	Oboe.C4.L.wav	13
1335	Oboe.C4.R.wav	13
1336	Oboe.C5.L.wav	13
1337	Oboe.C5.R.wav	13
1338	Oboe.C6.L.wav	13
1339	Oboe.C6.R.wav	13
1340	Oboe.D4.L.wav	13
1341	Oboe.D4.R.wav	13
1342	Oboe.D5.L.wav	13
1343	Oboe.D5.R.wav	13
1344	Oboe.D6.L.wav	13
1345	Oboe.D6.R.wav	13
1346	Oboe.Db4.L.wav	13
1347	Oboe.Db4.R.wav	13
1348	Oboe.Db5.L.wav	13
1349	Oboe.Db5.R.wav	13
1350	Oboe.Db6.L.wav	13
1351	Oboe.Db6.R.wav	13
1352	Oboe.E4.L.wav	13
1353	Oboe.E4.R.wav	13
1354	Oboe.E5.L.wav	13
1355	Oboe.E5.R.wav	13
1356	Oboe.E6.L.wav	13
1357	Oboe.E6.R.wav	13
1358	Oboe.Eb4.L.wav	13
1359	Oboe.Eb4.R.wav	13
1360	Oboe.Eb5.L.wav	13
1361	Oboe.Eb5.R.wav	13
1362	Oboe.Eb6.L.wav	13
1363	Oboe.Eb6.R.wav	13
1364	Oboe.F4.L.wav	13
1365	Oboe.F4.R.wav	13
1366	Oboe.F5.L.wav	13
1367	Oboe.F5.R.wav	13
1368	Oboe.F6.L.wav	13
1369	Oboe.F6.R.wav	13
1370	Oboe.G4.L.wav	13
1371	Oboe.G4.R.wav	13
1372	Oboe.G5.L.wav	13
1373	Oboe.G5.R.wav	13
1374	Oboe.G6.L.wav	13
1375	Oboe.G6.R.wav	13
1376	Oboe.Gb4.L.wav	13
1377	Oboe.Gb4.R.wav	13
1378	Oboe.Gb5.L.wav	13
1379	Oboe.Gb5.R.wav	13
1380	Oboe.Gb6.L.wav	13
1381	Oboe.Gb6.R.wav	13
1382	SopSax.nonvib.A3.L.wav	14
1383	SopSax.nonvib.A3.R.wav	14
1384	SopSax.nonvib.A4.L.wav	14
1385	SopSax.nonvib.A4.R.wav	14
1386	SopSax.nonvib.A5.L.wav	14
1387	SopSax.nonvib.A5.R.wav	14
1388	SopSax.nonvib.Ab3.L.wav	14
1389	SopSax.nonvib.Ab3.R.wav	14
1390	SopSax.nonvib.Ab4.L.wav	14
1391	SopSax.nonvib.Ab4.R.wav	14
1392	SopSax.nonvib.Ab5.L.wav	14
1393	SopSax.nonvib.Ab5.R.wav	14
1394	SopSax.nonvib.B3.L.wav	14
1395	SopSax.nonvib.B3.R.wav	14
1396	SopSax.nonvib.B4.L.wav	14
1397	SopSax.nonvib.B4.R.wav	14
1398	SopSax.nonvib.B5.L.wav	14
1399	SopSax.nonvib.B5.R.wav	14
1400	SopSax.nonvib.Bb3.L.wav	14
1401	SopSax.nonvib.Bb3.R.wav	14
1402	SopSax.nonvib.Bb4.L.wav	14
1403	SopSax.nonvib.Bb4.R.wav	14
1404	SopSax.nonvib.Bb5.L.wav	14
1405	SopSax.nonvib.Bb5.R.wav	14
1406	SopSax.nonvib.C4.L.wav	14
1407	SopSax.nonvib.C4.R.wav	14
1408	SopSax.nonvib.C5.L.wav	14
1409	SopSax.nonvib.C5.R.wav	14
1410	SopSax.nonvib.C6.L.wav	14
1411	SopSax.nonvib.C6.R.wav	14
1412	SopSax.nonvib.D4.L.wav	14
1413	SopSax.nonvib.D4.R.wav	14
1414	SopSax.nonvib.D5.L.wav	14
1415	SopSax.nonvib.D5.R.wav	14
1416	SopSax.nonvib.D6.L.wav	14
1417	SopSax.nonvib.D6.R.wav	14
1418	SopSax.nonvib.Db4.L.wav	14
1419	SopSax.nonvib.Db4.R.wav	14
1420	SopSax.nonvib.Db5.L.wav	14
1421	SopSax.nonvib.Db5.R.wav	14
1422	SopSax.nonvib.E4.L.wav	14
1423	SopSax.nonvib.E4.R.wav	14
1424	SopSax.nonvib.E5.L.wav	14
1425	SopSax.nonvib.E5.R.wav	14
1426	SopSax.nonvib.E6.L.wav	14
1427	SopSax.nonvib.E6.R.wav	14
1428	SopSax.nonvib.Eb4.L.wav	14
1429	SopSax.nonvib.Eb4.R.wav	14
1430	SopSax.nonvib.Eb5.L.wav	14
1431	SopSax.nonvib.Eb5.R.wav	14
1432	SopSax.nonvib.Eb6.L.wav	14
1433	SopSax.nonvib.Eb6.R.wav	14
1434	SopSax.nonvib.F4.L.wav	14
1435	SopSax.nonvib.F4.R.wav	14
1436	SopSax.nonvib.F5.L.wav	14
1437	SopSax.nonvib.F5.R.wav	14
1438	SopSax.nonvib.G4.L.wav	14
1439	SopSax.nonvib.G4.R.wav	14
1440	SopSax.nonvib.G5.L.wav	14
1441	SopSax.nonvib.G5.R.wav	14
1442	SopSax.nonvib.Gb4.L.wav	14
1443	SopSax.nonvib.Gb4.R.wav	14
1444	SopSax.nonvib.Gb5.L.wav	14
1445	SopSax.nonvib.Gb5.R.wav	14
1446	SopSax.vib.A3.L.wav	14
1447	SopSax.vib.A3.R.wav	14
1448	SopSax.vib.A4.L.wav	14
1449	SopSax.vib.A4.R.wav	14
1450	SopSax.vib.A5.L.wav	14
1451	SopSax.vib.A5.R.wav	14
1452	SopSax.vib.Ab3.L.wav	14
1453	SopSax.vib.Ab3.R.wav	14
1454	SopSax.vib.Ab4.L.wav	14
1455	SopSax.vib.Ab4.R.wav	14
1456	SopSax.vib.Ab5.L.wav	14
1457	SopSax.vib.Ab5.R.wav	14
1458	SopSax.vib.B3.L.wav	14
1459	SopSax.vib.B3.R.wav	14
1460	SopSax.vib.B4.L.wav	14
1461	SopSax.vib.B4.R.wav	14
1462	SopSax.vib.B5.L.wav	14
1463	SopSax.vib.B5.R.wav	14
1464	SopSax.vib.Bb3.L.wav	14
1465	SopSax.vib.Bb3.R.wav	14
1466	SopSax.vib.Bb4.L.wav	14
1467	SopSax.vib.Bb4.R.wav	14
1468	SopSax.vib.Bb5.L.wav	14
1469	SopSax.vib.Bb5.R.wav	14
1470	SopSax.vib.C4.L.wav	14
1471	SopSax.vib.C4.R.wav	14
1472	SopSax.vib.C5.L.wav	14
1473	SopSax.vib.C5.R.wav	14
1474	SopSax.vib.C6.L.wav	14
1475	SopSax.vib.C6.R.wav	14
1476	SopSax.vib.D4.L.wav	14
1477	SopSax.vib.D4.R.wav	14
1478	SopSax.vib.D5.L.wav	14
1479	SopSax.vib.D5.R.wav	14
1480	SopSax.vib.D6.L.wav	14
1481	SopSax.vib.D6.R.wav	14
1482	SopSax.vib.Db4.L.wav	14
1483	SopSax.vib.Db4.R.wav	14
1484	SopSax.vib.Db5.L.wav	14
1485	SopSax.vib.Db5.R.wav	14
1486	SopSax.vib.E4.L.wav	14
1487	SopSax.vib.E4.R.wav	14
1488	SopSax.vib.E5.L.wav	14
1489	SopSax.vib.E5.R.wav	14
1490	SopSax.vib.E6.L.wav	14
1491	SopSax.vib.E6.R.wav	14
1492	SopSax.vib.Eb4.L.wav	14
1493	SopSax.vib.Eb4.R.wav	14
1494	SopSax.vib.Eb5.L.wav	14
1495	SopSax.vib.Eb5.R.wav	14
1496	SopSax.vib.Eb6.L.wav	14
1497	SopSax.vib.Eb6.R.wav	14
1498	SopSax.vib.F4.L.wav	14
1499	SopSax.vib.F4.R.wav	14
1500	SopSax.vib.F5.L.wav	14
1501	SopSax.vib.F5.R.wav	14
1502	SopSax.vib.G4.L.wav	14
1503	SopSax.vib.G4.R.wav	14
1504	SopSax.vib.G5.L.wav	14
1505	SopSax.vib.G5.R.wav	14
1506	SopSax.vib.Gb4.L.wav	14
1507	SopSax.vib.Gb4.R.wav	14
1508	SopSax.vib.Gb5.L.wav	14
1509	SopSax.vib.Gb5.R.wav	14
1510	TenorTrombone.A2.L.wav	15
1511	TenorTrombone.A2.R.wav	15
1512	TenorTrombone.A3.L.wav	15
1513	TenorTrombone.A3.R.wav	15
1514	TenorTrombone.A4.L.wav	15
1515	TenorTrombone.A4.R.wav	15
1516	TenorTrombone.Ab2.L.wav	15
1517	TenorTrombone.Ab2.R.wav	15
1518	TenorTrombone.Ab3.L.wav	15
1519	TenorTrombone.Ab3.R.wav	15
1520	TenorTrombone.Ab4.L.wav	15
1521	TenorTrombone.Ab4.R.wav	15
1522	TenorTrombone.B2.L.wav	15
1523	TenorTrombone.B2.R.wav	15
1524	TenorTrombone.B3.L.wav	15
1525	TenorTrombone.B3.R.wav	15
1526	TenorTrombone.B4.L.wav	15
1527	TenorTrombone.B4.R.wav	15
1528	TenorTrombone.Bb2.L.wav	15
1529	TenorTrombone.Bb2.R.wav	15
1530	TenorTrombone.Bb3.L.wav	15
1531	TenorTrombone.Bb3.R.wav	15
1532	TenorTrombone.Bb4.L.wav	15
1533	TenorTrombone.Bb4.R.wav	15
1534	TenorTrombone.C3.L.wav	15
1535	TenorTrombone.C3.R.wav	15
1536	TenorTrombone.C4.L.wav	15
1537	TenorTrombone.C4.R.wav	15
1538	TenorTrombone.C5.L.wav	15
1539	TenorTrombone.C5.R.wav	15
1540	TenorTrombone.D3.L.wav	15
1541	TenorTrombone.D3.R.wav	15
1542	TenorTrombone.D4.L.wav	15
1543	TenorTrombone.D4.R.wav	15
1544	TenorTrombone.Db3.L.wav	15
1545	TenorTrombone.Db3.R.wav	15
1546	TenorTrombone.Db4.L.wav	15
1547	TenorTrombone.Db4.R.wav	15
1548	TenorTrombone.E2.L.wav	15
1549	TenorTrombone.E2.R.wav	15
1550	TenorTrombone.E3.L.wav	15
1551	TenorTrombone.E3.R.wav	15
1552	TenorTrombone.E4.L.wav	15
1553	TenorTrombone.E4.R.wav	15
1554	TenorTrombone.Eb3.L.wav	15
1555	TenorTrombone.Eb3.R.wav	15
1556	TenorTrombone.Eb4.L.wav	15
1557	TenorTrombone.Eb4.R.wav	15
1558	TenorTrombone.F2.L.wav	15
1559	TenorTrombone.F2.R.wav	15
1560	TenorTrombone.F3.L.wav	15
1561	TenorTrombone.F3.R.wav	15
1562	TenorTrombone.F4.L.wav	15
1563	TenorTrombone.F4.R.wav	15
1564	TenorTrombone.G2.L.wav	15
1565	TenorTrombone.G2.R.wav	15
1566	TenorTrombone.G3.L.wav	15
1567	TenorTrombone.G3.R.wav	15
1568	TenorTrombone.G4.L.wav	15
1569	TenorTrombone.G4.R.wav	15
1570	TenorTrombone.Gb2.L.wav	15
1571	TenorTrombone.Gb2.R.wav	15
1572	TenorTrombone.Gb3.L.wav	15
1573	TenorTrombone.Gb3.R.wav	15
1574	TenorTrombone.Gb4.L.wav	15
1575	TenorTrombone.Gb4.R.wav	15
1576	Trumpet.novib.A3.L.wav	16
1577	Trumpet.novib.A3.R.wav	16
1578	Trumpet.novib.A4.L.wav	16
1579	Trumpet.novib.A4.R.wav	16
1580	Trumpet.novib.A5.L.wav	16
1581	Trumpet.novib.A5.R.wav	16
1582	Trumpet.novib.Ab3.L.wav	16
1583	Trumpet.novib.Ab3.R.wav	16
1584	Trumpet.novib.Ab4.L.wav	16
1585	Trumpet.novib.Ab4.R.wav	16
1586	Trumpet.novib.Ab5.L.wav	16
1587	Trumpet.novib.Ab5.R.wav	16
1588	Trumpet.novib.B3.L.wav	16
1589	Trumpet.novib.B3.R.wav	16
1590	Trumpet.novib.B4.L.wav	16
1591	Trumpet.novib.B4.R.wav	16
1592	Trumpet.novib.B5.L.wav	16
1593	Trumpet.novib.B5.R.wav	16
1594	Trumpet.novib.Bb3.L.wav	16
1595	Trumpet.novib.Bb3.R.wav	16
1596	Trumpet.novib.Bb4.L.wav	16
1597	Trumpet.novib.Bb4.R.wav	16
1598	Trumpet.novib.Bb5.L.wav	16
1599	Trumpet.novib.Bb5.R.wav	16
1600	Trumpet.novib.C4.L.wav	16
1601	Trumpet.novib.C4.R.wav	16
1602	Trumpet.novib.C5.L.wav	16
1603	Trumpet.novib.C5.R.wav	16
1604	Trumpet.novib.C6.L.wav	16
1605	Trumpet.novib.C6.R.wav	16
1606	Trumpet.novib.D4.L.wav	16
1607	Trumpet.novib.D4.R.wav	16
1608	Trumpet.novib.D5.L.wav	16
1609	Trumpet.novib.D5.R.wav	16
1610	Trumpet.novib.D6.L.wav	16
1611	Trumpet.novib.D6.R.wav	16
1612	Trumpet.novib.Db4.L.wav	16
1613	Trumpet.novib.Db4.R.wav	16
1614	Trumpet.novib.Db5.L.wav	16
1615	Trumpet.novib.Db5.R.wav	16
1616	Trumpet.novib.Db6.L.wav	16
1617	Trumpet.novib.Db6.R.wav	16
1618	Trumpet.novib.E3.L.wav	16
1619	Trumpet.novib.E3.R.wav	16
1620	Trumpet.novib.E4.L.wav	16
1621	Trumpet.novib.E4.R.wav	16
1622	Trumpet.novib.E5.L.wav	16
1623	Trumpet.novib.E5.R.wav	16
1624	Trumpet.novib.Eb4.L.wav	16
1625	Trumpet.novib.Eb4.R.wav	16
1626	Trumpet.novib.Eb5.L.wav	16
1627	Trumpet.novib.Eb5.R.wav	16
1628	Trumpet.novib.Eb6.L.wav	16
1629	Trumpet.novib.Eb6.R.wav	16
1630	Trumpet.novib.F3.L.wav	16
1631	Trumpet.novib.F3.R.wav	16
1632	Trumpet.novib.F4.L.wav	16
1633	Trumpet.novib.F4.R.wav	16
1634	Trumpet.novib.F5.L.wav	16
1635	Trumpet.novib.F5.R.wav	16
1636	Trumpet.novib.G3.L.wav	16
1637	Trumpet.novib.G3.R.wav	16
1638	Trumpet.novib.G4.L.wav	16
1639	Trumpet.novib.G4.R.wav	16
1640	Trumpet.novib.G5.L.wav	16
1641	Trumpet.novib.G5.R.wav	16
1642	Trumpet.novib.Gb3.L.wav	16
1643	Trumpet.novib.Gb3.R.wav	16
1644	Trumpet.novib.Gb4.L.wav	16
1645	Trumpet.novib.Gb4.R.wav	16
1646	Trumpet.novib.Gb5.L.wav	16
1647	Trumpet.novib.Gb5.R.wav	16
1648	Trumpet.vib.A3.L.wav	16
1649	Trumpet.vib.A3.R.wav	16
1650	Trumpet.vib.A4.L.wav	16
1651	Trumpet.vib.A4.R.wav	16
1652	Trumpet.vib.A5.L.wav	16
1653	Trumpet.vib.A5.R.wav	16
1654	Trumpet.vib.Ab3.L.wav	16
1655	Trumpet.vib.Ab3.R.wav	16
1656	Trumpet.vib.Ab4.L.wav	16
1657	Trumpet.vib.Ab4.R.wav	16
1658	Trumpet.vib.Ab5.L.wav	16
1659	Trumpet.vib.Ab5.R.wav	16
1660	Trumpet.vib.B3.L.wav	16
1661	Trumpet.vib.B3.R.wav	16
1662	Trumpet.vib.B4.L.wav	16
1663	Trumpet.vib.B4.R.wav	16
1664	Trumpet.vib.B5.L.wav	16
1665	Trumpet.vib.B5.R.wav	16
1666	Trumpet.vib.Bb3.L.wav	16
1667	Trumpet.vib.Bb3.R.wav	16
1668	Trumpet.vib.Bb4.L.wav	16
1669	Trumpet.vib.Bb4.R.wav	16
1670	Trumpet.vib.Bb5.L.wav	16
1671	Trumpet.vib.Bb5.R.wav	16
1672	Trumpet.vib.C4.L.wav	16
1673	Trumpet.vib.C4.R.wav	16
1674	Trumpet.vib.C5.L.wav	16
1675	Trumpet.vib.C5.R.wav	16
1676	Trumpet.vib.C6.L.wav	16
1677	Trumpet.vib.C6.R.wav	16
1678	Trumpet.vib.D4.L.wav	16
1679	Trumpet.vib.D4.R.wav	16
1680	Trumpet.vib.D5.L.wav	16
1681	Trumpet.vib.D5.R.wav	16
1682	Trumpet.vib.D6.L.wav	16
1683	Trumpet.vib.D6.R.wav	16
1684	Trumpet.vib.Db4.L.wav	16
1685	Trumpet.vib.Db4.R.wav	16
1686	Trumpet.vib.Db5.L.wav	16
1687	Trumpet.vib.Db5.R.wav	16
1688	Trumpet.vib.Db6.L.wav	16
1689	Trumpet.vib.Db6.R.wav	16
1690	Trumpet.vib.E3.L.wav	16
1691	Trumpet.vib.E3.R.wav	16
1692	Trumpet.vib.E4.L.wav	16
1693	Trumpet.vib.E4.R.wav	16
1694	Trumpet.vib.E5.L.wav	16
1695	Trumpet.vib.E5.R.wav	16
1696	Trumpet.vib.Eb4.L.wav	16
1697	Trumpet.vib.Eb4.R.wav	16
1698	Trumpet.vib.Eb5.L.wav	16
1699	Trumpet.vib.Eb5.R.wav	16
1700	Trumpet.vib.F3.L.wav	16
1701	Trumpet.vib.F3.R.wav	16
1702	Trumpet.vib.F4.L.wav	16
1703	Trumpet.vib.F4.R.wav	16
1704	Trumpet.vib.F5.L.wav	16
1705	Trumpet.vib.F5.R.wav	16
1706	Trumpet.vib.G3.L.wav	16
1707	Trumpet.vib.G3.R.wav	16
1708	Trumpet.vib.G4.L.wav	16
1709	Trumpet.vib.G4.R.wav	16
1710	Trumpet.vib.G5.L.wav	16
1711	Trumpet.vib.G5.R.wav	16
1712	Trumpet.vib.Gb3.L.wav	16
1713	Trumpet.vib.Gb3.R.wav	16
1714	Trumpet.vib.Gb4.L.wav	16
1715	Trumpet.vib.Gb4.R.wav	16
1716	Trumpet.vib.Gb5.L.wav	16
1717	Trumpet.vib.Gb5.R.wav	16
1718	Tuba.A1.L.wav	17
1719	Tuba.A1.R.wav	17
1720	Tuba.A2.L.wav	17
1721	Tuba.A2.R.wav	17
1722	Tuba.A3.L.wav	17
1723	Tuba.A3.R.wav	17
1724	Tuba.Ab1.L.wav	17
1725	Tuba.Ab1.R.wav	17
1726	Tuba.Ab2.L.wav	17
1727	Tuba.Ab2.R.wav	17
1728	Tuba.Ab3.L.wav	17
1729	Tuba.Ab3.R.wav	17
1730	Tuba.B1.L.wav	17
1731	Tuba.B1.R.wav	17
1732	Tuba.B2.L.wav	17
1733	Tuba.B2.R.wav	17
1734	Tuba.B3.L.wav	17
1735	Tuba.B3.R.wav	17
1736	Tuba.Bb1.L.wav	17
1737	Tuba.Bb1.R.wav	17
1738	Tuba.Bb2.L.wav	17
1739	Tuba.Bb2.R.wav	17
1740	Tuba.Bb3.L.wav	17
1741	Tuba.Bb3.R.wav	17
1742	Tuba.C1.L.wav	17
1743	Tuba.C1.R.wav	17
1744	Tuba.C2.L.wav	17
1745	Tuba.C2.R.wav	17
1746	Tuba.C3.L.wav	17
1747	Tuba.C3.R.wav	17
1748	Tuba.C4.L.wav	17
1749	Tuba.C4.R.wav	17
1750	Tuba.D1.L.wav	17
1751	Tuba.D1.R.wav	17
1752	Tuba.D2.L.wav	17
1753	Tuba.D2.R.wav	17
1754	Tuba.D3.L.wav	17
1755	Tuba.D3.R.wav	17
1756	Tuba.Db1.L.wav	17
1757	Tuba.Db1.R.wav	17
1758	Tuba.Db2.L.wav	17
1759	Tuba.Db2.R.wav	17
1760	Tuba.Db3.L.wav	17
1761	Tuba.Db3.R.wav	17
1762	Tuba.E1.L.wav	17
1763	Tuba.E1.R.wav	17
1764	Tuba.E2.L.wav	17
1765	Tuba.E2.R.wav	17
1766	Tuba.E3.L.wav	17
1767	Tuba.E3.R.wav	17
1768	Tuba.Eb1.L.wav	17
1769	Tuba.Eb1.R.wav	17
1770	Tuba.Eb2.L.wav	17
1771	Tuba.Eb2.R.wav	17
1772	Tuba.Eb3.L.wav	17
1773	Tuba.Eb3.R.wav	17
1774	Tuba.F1.L.wav	17
1775	Tuba.F1.R.wav	17
1776	Tuba.F2.L.wav	17
1777	Tuba.F2.R.wav	17
1778	Tuba.F3.L.wav	17
1779	Tuba.F3.R.wav	17
1780	Tuba.G1.L.wav	17
1781	Tuba.G1.R.wav	17
1782	Tuba.G2.L.wav	17
1783	Tuba.G2.R.wav	17
1784	Tuba.G3.L.wav	17
1785	Tuba.G3.R.wav	17
1786	Tuba.Gb1.L.wav	17
1787	Tuba.Gb1.R.wav	17
1788	Tuba.Gb2.L.wav	17
1789	Tuba.Gb2.R.wav	17
1790	Tuba.Gb3.L.wav	17
1791	Tuba.Gb3.R.wav	17
1792	Viola.arco.sulA.A4.L.wav	18
1793	Viola.arco.sulA.A4.R.wav	18
1794	Viola.arco.sulA.A5.L.wav	18
1795	Viola.arco.sulA.A5.R.wav	18
1796	Viola.arco.sulA.A6.L.wav	18
1797	Viola.arco.sulA.A6.R.wav	18
1798	Viola.arco.sulA.Ab5.L.wav	18
1799	Viola.arco.sulA.Ab5.R.wav	18
1800	Viola.arco.sulA.Ab6.L.wav	18
1801	Viola.arco.sulA.Ab6.R.wav	18
1802	Viola.arco.sulA.B4.L.wav	18
1803	Viola.arco.sulA.B4.R.wav	18
1804	Viola.arco.sulA.B5.L.wav	18
1805	Viola.arco.sulA.B5.R.wav	18
1806	Viola.arco.sulA.Bb4.L.wav	18
1807	Viola.arco.sulA.Bb4.R.wav	18
1808	Viola.arco.sulA.Bb5.L.wav	18
1809	Viola.arco.sulA.Bb5.R.wav	18
1810	Viola.arco.sulA.C5.L.wav	18
1811	Viola.arco.sulA.C5.R.wav	18
1812	Viola.arco.sulA.C6.L.wav	18
1813	Viola.arco.sulA.C6.R.wav	18
1814	Viola.arco.sulA.D5.L.wav	18
1815	Viola.arco.sulA.D5.R.wav	18
1816	Viola.arco.sulA.D6.L.wav	18
1817	Viola.arco.sulA.D6.R.wav	18
1818	Viola.arco.sulA.Db5.L.wav	18
1819	Viola.arco.sulA.Db5.R.wav	18
1820	Viola.arco.sulA.Db6.L.wav	18
1821	Viola.arco.sulA.Db6.R.wav	18
1822	Viola.arco.sulA.E5.L.wav	18
1823	Viola.arco.sulA.E5.R.wav	18
1824	Viola.arco.sulA.E6.L.wav	18
1825	Viola.arco.sulA.E6.R.wav	18
1826	Viola.arco.sulA.Eb5.L.wav	18
1827	Viola.arco.sulA.Eb5.R.wav	18
1828	Viola.arco.sulA.Eb6.L.wav	18
1829	Viola.arco.sulA.Eb6.R.wav	18
1830	Viola.arco.sulA.F5.L.wav	18
1831	Viola.arco.sulA.F5.R.wav	18
1832	Viola.arco.sulA.F6.L.wav	18
1833	Viola.arco.sulA.F6.R.wav	18
1834	Viola.arco.sulA.G5.L.wav	18
1835	Viola.arco.sulA.G5.R.wav	18
1836	Viola.arco.sulA.G6.L.wav	18
1837	Viola.arco.sulA.G6.R.wav	18
1838	Viola.arco.sulA.Gb5.L.wav	18
1839	Viola.arco.sulA.Gb5.R.wav	18
1840	Viola.arco.sulA.Gb6.L.wav	18
1841	Viola.arco.sulA.Gb6.R.wav	18
1842	Viola.arco.sulC.A3.L.wav	18
1843	Viola.arco.sulC.A3.R.wav	18
1844	Viola.arco.sulC.A4.L.wav	18
1845	Viola.arco.sulC.A4.R.wav	18
1846	Viola.arco.sulC.Ab3.L.wav	18
1847	Viola.arco.sulC.Ab3.R.wav	18
1848	Viola.arco.sulC.Ab4.L.wav	18
1849	Viola.arco.sulC.Ab4.R.wav	18
1850	Viola.arco.sulC.B3.L.wav	18
1851	Viola.arco.sulC.B3.R.wav	18
1852	Viola.arco.sulC.B4.L.wav	18
1853	Viola.arco.sulC.B4.R.wav	18
1854	Viola.arco.sulC.Bb3.L.wav	18
1855	Viola.arco.sulC.Bb3.R.wav	18
1856	Viola.arco.sulC.Bb4.L.wav	18
1857	Viola.arco.sulC.Bb4.R.wav	18
1858	Viola.arco.sulC.C3.L.wav	18
1859	Viola.arco.sulC.C3.R.wav	18
1860	Viola.arco.sulC.C4.L.wav	18
1861	Viola.arco.sulC.C4.R.wav	18
1862	Viola.arco.sulC.C5.L.wav	18
1863	Viola.arco.sulC.C5.R.wav	18
1864	Viola.arco.sulC.D3.L.wav	18
1865	Viola.arco.sulC.D3.R.wav	18
1866	Viola.arco.sulC.D4.L.wav	18
1867	Viola.arco.sulC.D4.R.wav	18
1868	Viola.arco.sulC.Db3.L.wav	18
1869	Viola.arco.sulC.Db3.R.wav	18
1870	Viola.arco.sulC.Db4.L.wav	18
1871	Viola.arco.sulC.Db4.R.wav	18
1872	Viola.arco.sulC.E3.L.wav	18
1873	Viola.arco.sulC.E3.R.wav	18
1874	Viola.arco.sulC.E4.L.wav	18
1875	Viola.arco.sulC.E4.R.wav	18
1876	Viola.arco.sulC.Eb3.L.wav	18
1877	Viola.arco.sulC.Eb3.R.wav	18
1878	Viola.arco.sulC.Eb4.L.wav	18
1879	Viola.arco.sulC.Eb4.R.wav	18
1880	Viola.arco.sulC.F3.L.wav	18
1881	Viola.arco.sulC.F3.R.wav	18
1882	Viola.arco.sulC.F4.L.wav	18
1883	Viola.arco.sulC.F4.R.wav	18
1884	Viola.arco.sulC.G3.L.wav	18
1885	Viola.arco.sulC.G3.R.wav	18
1886	Viola.arco.sulC.G4.L.wav	18
1887	Viola.arco.sulC.G4.R.wav	18
1888	Viola.arco.sulC.Gb3.L.wav	18
1889	Viola.arco.sulC.Gb3.R.wav	18
1890	Viola.arco.sulC.Gb4.L.wav	18
1891	Viola.arco.sulC.Gb4.R.wav	18
1892	Viola.arco.sulD.A4.L.wav	18
1893	Viola.arco.sulD.A4.R.wav	18
1894	Viola.arco.sulD.A5.L.wav	18
1895	Viola.arco.sulD.A5.R.wav	18
1896	Viola.arco.sulD.Ab4.L.wav	18
1897	Viola.arco.sulD.Ab4.R.wav	18
1898	Viola.arco.sulD.Ab5.L.wav	18
1899	Viola.arco.sulD.Ab5.R.wav	18
1900	Viola.arco.sulD.B4.L.wav	18
1901	Viola.arco.sulD.B4.R.wav	18
1902	Viola.arco.sulD.B5.L.wav	18
1903	Viola.arco.sulD.B5.R.wav	18
1904	Viola.arco.sulD.Bb4.L.wav	18
1905	Viola.arco.sulD.Bb4.R.wav	18
1906	Viola.arco.sulD.Bb5.L.wav	18
1907	Viola.arco.sulD.Bb5.R.wav	18
1908	Viola.arco.sulD.C5.L.wav	18
1909	Viola.arco.sulD.C5.R.wav	18
1910	Viola.arco.sulD.C6.L.wav	18
1911	Viola.arco.sulD.C6.R.wav	18
1912	Viola.arco.sulD.D4.L.wav	18
1913	Viola.arco.sulD.D4.R.wav	18
1914	Viola.arco.sulD.D5.L.wav	18
1915	Viola.arco.sulD.D5.R.wav	18
1916	Viola.arco.sulD.D6.L.wav	18
1917	Viola.arco.sulD.D6.R.wav	18
1918	Viola.arco.sulD.Db5.L.wav	18
1919	Viola.arco.sulD.Db5.R.wav	18
1920	Viola.arco.sulD.Db6.L.wav	18
1921	Viola.arco.sulD.Db6.R.wav	18
1922	Viola.arco.sulD.E4.L.wav	18
1923	Viola.arco.sulD.E4.R.wav	18
1924	Viola.arco.sulD.E5.L.wav	18
1925	Viola.arco.sulD.E5.R.wav	18
1926	Viola.arco.sulD.Eb4.L.wav	18
1927	Viola.arco.sulD.Eb4.R.wav	18
1928	Viola.arco.sulD.Eb5.L.wav	18
1929	Viola.arco.sulD.Eb5.R.wav	18
1930	Viola.arco.sulD.F4.L.wav	18
1931	Viola.arco.sulD.F4.R.wav	18
1932	Viola.arco.sulD.F5.L.wav	18
1933	Viola.arco.sulD.F5.R.wav	18
1934	Viola.arco.sulD.G4.L.wav	18
1935	Viola.arco.sulD.G4.R.wav	18
1936	Viola.arco.sulD.G5.L.wav	18
1937	Viola.arco.sulD.G5.R.wav	18
1938	Viola.arco.sulD.Gb4.L.wav	18
1939	Viola.arco.sulD.Gb4.R.wav	18
1940	Viola.arco.sulD.Gb5.L.wav	18
1941	Viola.arco.sulD.Gb5.R.wav	18
1942	Viola.arco.sulG.A3.L.wav	18
1943	Viola.arco.sulG.A3.R.wav	18
1944	Viola.arco.sulG.A4.L.wav	18
1945	Viola.arco.sulG.A4.R.wav	18
1946	Viola.arco.sulG.Ab3.L.wav	18
1947	Viola.arco.sulG.Ab3.R.wav	18
1948	Viola.arco.sulG.Ab4.L.wav	18
1949	Viola.arco.sulG.Ab4.R.wav	18
1950	Viola.arco.sulG.B3.L.wav	18
1951	Viola.arco.sulG.B3.R.wav	18
1952	Viola.arco.sulG.B4.L.wav	18
1953	Viola.arco.sulG.B4.R.wav	18
1954	Viola.arco.sulG.Bb3.L.wav	18
1955	Viola.arco.sulG.Bb3.R.wav	18
1956	Viola.arco.sulG.Bb4.L.wav	18
1957	Viola.arco.sulG.Bb4.R.wav	18
1958	Viola.arco.sulG.C4.L.wav	18
1959	Viola.arco.sulG.C4.R.wav	18
1960	Viola.arco.sulG.C5.L.wav	18
1961	Viola.arco.sulG.C5.R.wav	18
1962	Viola.arco.sulG.D4.L.wav	18
1963	Viola.arco.sulG.D4.R.wav	18
1964	Viola.arco.sulG.D5.L.wav	18
1965	Viola.arco.sulG.D5.R.wav	18
1966	Viola.arco.sulG.Db4.L.wav	18
1967	Viola.arco.sulG.Db4.R.wav	18
1968	Viola.arco.sulG.Db5.L.wav	18
1969	Viola.arco.sulG.Db5.R.wav	18
1970	Viola.arco.sulG.E4.L.wav	18
1971	Viola.arco.sulG.E4.R.wav	18
1972	Viola.arco.sulG.E5.L.wav	18
1973	Viola.arco.sulG.E5.R.wav	18
1974	Viola.arco.sulG.Eb4.L.wav	18
1975	Viola.arco.sulG.Eb4.R.wav	18
1976	Viola.arco.sulG.Eb5.L.wav	18
1977	Viola.arco.sulG.Eb5.R.wav	18
1978	Viola.arco.sulG.F4.L.wav	18
1979	Viola.arco.sulG.F4.R.wav	18
1980	Viola.arco.sulG.F5.L.wav	18
1981	Viola.arco.sulG.F5.R.wav	18
1982	Viola.arco.sulG.G3.L.wav	18
1983	Viola.arco.sulG.G3.R.wav	18
1984	Viola.arco.sulG.G4.L.wav	18
1985	Viola.arco.sulG.G4.R.wav	18
1986	Viola.arco.sulG.G5.L.wav	18
1987	Viola.arco.sulG.G5.R.wav	18
1988	Viola.arco.sulG.Gb4.L.wav	18
1989	Viola.arco.sulG.Gb4.R.wav	18
1990	Viola.arco.sulG.Gb5.L.wav	18
1991	Viola.arco.sulG.Gb5.R.wav	18
1992	Violin.arco.sulA.A4.L.wav	19
1993	Violin.arco.sulA.A4.R.wav	19
1994	Violin.arco.sulA.A5.L.wav	19
1995	Violin.arco.sulA.A5.R.wav	19
1996	Violin.arco.sulA.Ab5.L.wav	19
1997	Violin.arco.sulA.Ab5.R.wav	19
1998	Violin.arco.sulA.Ab6.L.wav	19
1999	Violin.arco.sulA.Ab6.R.wav	19
2000	Violin.arco.sulA.B4.L.wav	19
2001	Violin.arco.sulA.B4.R.wav	19
2002	Violin.arco.sulA.B5.L.wav	19
2003	Violin.arco.sulA.B5.R.wav	19
2004	Violin.arco.sulA.Bb4.L.wav	19
2005	Violin.arco.sulA.Bb4.R.wav	19
2006	Violin.arco.sulA.C5.L.wav	19
2007	Violin.arco.sulA.C5.R.wav	19
2008	Violin.arco.sulA.C6.L.wav	19
2009	Violin.arco.sulA.C6.R.wav	19
2010	Violin.arco.sulA.D5.L.wav	19
2011	Violin.arco.sulA.D5.R.wav	19
2012	Violin.arco.sulA.D6.L.wav	19
2013	Violin.arco.sulA.D6.R.wav	19
2014	Violin.arco.sulA.Db5.L.wav	19
2015	Violin.arco.sulA.Db5.R.wav	19
2016	Violin.arco.sulA.Db6.L.wav	19
2017	Violin.arco.sulA.Db6.R.wav	19
2018	Violin.arco.sulA.E5.L.wav	19
2019	Violin.arco.sulA.E5.R.wav	19
2020	Violin.arco.sulA.E6.L.wav	19
2021	Violin.arco.sulA.E6.R.wav	19
2022	Violin.arco.sulA.Eb5.L.wav	19
2023	Violin.arco.sulA.Eb5.R.wav	19
2024	Violin.arco.sulA.Eb6.L.wav	19
2025	Violin.arco.sulA.Eb6.R.wav	19
2026	Violin.arco.sulA.F5.L.wav	19
2027	Violin.arco.sulA.F5.R.wav	19
2028	Violin.arco.sulA.F6.L.wav	19
2029	Violin.arco.sulA.F6.R.wav	19
2030	Violin.arco.sulA.G5.L.wav	19
2031	Violin.arco.sulA.G5.R.wav	19
2032	Violin.arco.sulA.G6.L.wav	19
2033	Violin.arco.sulA.G6.R.wav	19
2034	Violin.arco.sulA.Gb5.L.wav	19
2035	Violin.arco.sulA.Gb5.R.wav	19
2036	Violin.arco.sulA.Gb6.L.wav	19
2037	Violin.arco.sulA.Gb6.R.wav	19
2038	Violin.arco.sulD.A4.L.wav	19
2039	Violin.arco.sulD.A4.R.wav	19
2040	Violin.arco.sulD.A5.L.wav	19
2041	Violin.arco.sulD.A5.R.wav	19
2042	Violin.arco.sulD.Ab4.L.wav	19
2043	Violin.arco.sulD.Ab4.R.wav	19
2044	Violin.arco.sulD.Ab5.L.wav	19
2045	Violin.arco.sulD.Ab5.R.wav	19
2046	Violin.arco.sulD.B4.L.wav	19
2047	Violin.arco.sulD.B4.R.wav	19
2048	Violin.arco.sulD.B5.L.wav	19
2049	Violin.arco.sulD.B5.R.wav	19
2050	Violin.arco.sulD.Bb4.L.wav	19
2051	Violin.arco.sulD.Bb4.R.wav	19
2052	Violin.arco.sulD.Bb5.L.wav	19
2053	Violin.arco.sulD.Bb5.R.wav	19
2054	Violin.arco.sulD.C5.L.wav	19
2055	Violin.arco.sulD.C5.R.wav	19
2056	Violin.arco.sulD.C6.L.wav	19
2057	Violin.arco.sulD.C6.R.wav	19
2058	Violin.arco.sulD.D4.L.wav	19
2059	Violin.arco.sulD.D4.R.wav	19
2060	Violin.arco.sulD.D5.L.wav	19
2061	Violin.arco.sulD.D5.R.wav	19
2062	Violin.arco.sulD.Db5.L.wav	19
2063	Violin.arco.sulD.Db5.R.wav	19
2064	Violin.arco.sulD.E4.L.wav	19
2065	Violin.arco.sulD.E4.R.wav	19
2066	Violin.arco.sulD.E5.L.wav	19
2067	Violin.arco.sulD.E5.R.wav	19
2068	Violin.arco.sulD.Eb4.L.wav	19
2069	Violin.arco.sulD.Eb4.R.wav	19
2070	Violin.arco.sulD.Eb5.L.wav	19
2071	Violin.arco.sulD.Eb5.R.wav	19
2072	Violin.arco.sulD.F4.L.wav	19
2073	Violin.arco.sulD.F4.R.wav	19
2074	Violin.arco.sulD.F5.L.wav	19
2075	Violin.arco.sulD.F5.R.wav	19
2076	Violin.arco.sulD.G4.L.wav	19
2077	Violin.arco.sulD.G4.R.wav	19
2078	Violin.arco.sulD.G5.L.wav	19
2079	Violin.arco.sulD.G5.R.wav	19
2080	Violin.arco.sulD.Gb5.L.wav	19
2081	Violin.arco.sulD.Gb5.R.wav	19
2082	Violin.arco.sulE.A5.L.wav	19
2083	Violin.arco.sulE.A5.R.wav	19
2084	Violin.arco.sulE.A6.L.wav	19
2085	Violin.arco.sulE.A6.R.wav	19
2086	Violin.arco.sulE.Ab5.L.wav	19
2087	Violin.arco.sulE.Ab5.R.wav	19
2088	Violin.arco.sulE.Ab6.L.wav	19
2089	Violin.arco.sulE.Ab6.R.wav	19
2090	Violin.arco.sulE.B5.L.wav	19
2091	Violin.arco.sulE.B5.R.wav	19
2092	Violin.arco.sulE.B6.L.wav	19
2093	Violin.arco.sulE.B6.R.wav	19
2094	Violin.arco.sulE.Bb5.L.wav	19
2095	Violin.arco.sulE.Bb5.R.wav	19
2096	Violin.arco.sulE.Bb6.L.wav	19
2097	Violin.arco.sulE.Bb6.R.wav	19
2098	Violin.arco.sulE.C6.L.wav	19
2099	Violin.arco.sulE.C6.R.wav	19
2100	Violin.arco.sulE.C7.L.wav	19
2101	Violin.arco.sulE.C7.R.wav	19
2102	Violin.arco.sulE.D6.L.wav	19
2103	Violin.arco.sulE.D6.R.wav	19
2104	Violin.arco.sulE.D7.L.wav	19
2105	Violin.arco.sulE.D7.R.wav	19
2106	Violin.arco.sulE.Db6.L.wav	19
2107	Violin.arco.sulE.Db6.R.wav	19
2108	Violin.arco.sulE.Db7.L.wav	19
2109	Violin.arco.sulE.Db7.R.wav	19
2110	Violin.arco.sulE.E5.L.wav	19
2111	Violin.arco.sulE.E5.R.wav	19
2112	Violin.arco.sulE.E6.L.wav	19
2113	Violin.arco.sulE.E6.R.wav	19
2114	Violin.arco.sulE.E7.L.wav	19
2115	Violin.arco.sulE.E7.R.wav	19
2116	Violin.arco.sulE.Eb6.L.wav	19
2117	Violin.arco.sulE.Eb6.R.wav	19
2118	Violin.arco.sulE.Eb7.L.wav	19
2119	Violin.arco.sulE.Eb7.R.wav	19
2120	Violin.arco.sulE.F5.L.wav	19
2121	Violin.arco.sulE.F5.R.wav	19
2122	Violin.arco.sulE.F6.L.wav	19
2123	Violin.arco.sulE.F6.R.wav	19
2124	Violin.arco.sulE.G5.L.wav	19
2125	Violin.arco.sulE.G5.R.wav	19
2126	Violin.arco.sulE.G6.L.wav	19
2127	Violin.arco.sulE.G6.R.wav	19
2128	Violin.arco.sulE.Gb5.L.wav	19
2129	Violin.arco.sulE.Gb5.R.wav	19
2130	Violin.arco.sulE.Gb6.L.wav	19
2131	Violin.arco.sulE.Gb6.R.wav	19
2132	Violin.arco.sulG.A3.L.wav	19
2133	Violin.arco.sulG.A3.R.wav	19
2134	Violin.arco.sulG.A4.L.wav	19
2135	Violin.arco.sulG.A4.R.wav	19
2136	Violin.arco.sulG.Ab3.L.wav	19
2137	Violin.arco.sulG.Ab3.R.wav	19
2138	Violin.arco.sulG.Ab4.L.wav	19
2139	Violin.arco.sulG.Ab4.R.wav	19
2140	Violin.arco.sulG.B3.L.wav	19
2141	Violin.arco.sulG.B3.R.wav	19
2142	Violin.arco.sulG.B4.L.wav	19
2143	Violin.arco.sulG.B4.R.wav	19
2144	Violin.arco.sulG.Bb3.L.wav	19
2145	Violin.arco.sulG.Bb3.R.wav	19
2146	Violin.arco.sulG.Bb4.L.wav	19
2147	Violin.arco.sulG.Bb4.R.wav	19
2148	Violin.arco.sulG.C4.L.wav	19
2149	Violin.arco.sulG.C4.R.wav	19
2150	Violin.arco.sulG.C5.L.wav	19
2151	Violin.arco.sulG.C5.R.wav	19
2152	Violin.arco.sulG.D4.L.wav	19
2153	Violin.arco.sulG.D4.R.wav	19
2154	Violin.arco.sulG.D5.L.wav	19
2155	Violin.arco.sulG.D5.R.wav	19
2156	Violin.arco.sulG.Db4.L.wav	19
2157	Violin.arco.sulG.Db4.R.wav	19
2158	Violin.arco.sulG.Db5.L.wav	19
2159	Violin.arco.sulG.Db5.R.wav	19
2160	Violin.arco.sulG.E4.L.wav	19
2161	Violin.arco.sulG.E4.R.wav	19
2162	Violin.arco.sulG.Eb4.L.wav	19
2163	Violin.arco.sulG.Eb4.R.wav	19
2164	Violin.arco.sulG.F4.L.wav	19
2165	Violin.arco.sulG.F4.R.wav	19
2166	Violin.arco.sulG.G3.L.wav	19
2167	Violin.arco.sulG.G3.R.wav	19
2168	Violin.arco.sulG.G4.L.wav	19
2169	Violin.arco.sulG.G4.R.wav	19
2170	Violin.arco.sulG.Gb4.L.wav	19
2171	Violin.arco.sulG.Gb4.R.wav	19
