	Filenames	Class
0	Bassoon.ff.A3.stereo.wav	1
1	Bassoon.ff.A4.stereo.wav	1
2	Bassoon.ff.Ab2.stereo.wav	1
3	Bassoon.ff.Ab3.stereo.wav	1
4	Bassoon.ff.Ab4.stereo.wav	1
5	Bassoon.ff.B1.stereo.wav	1
6	Bassoon.ff.B2.stereo.wav	1
7	Bassoon.ff.B4.stereo.wav	1
8	Bassoon.ff.Bb1.stereo.wav	1
9	Bassoon.ff.Bb2.stereo.wav	1
10	Bassoon.ff.Bb3.stereo.wav	1
11	Bassoon.ff.Bb4.stereo.wav	1
12	Bassoon.ff.C2.stereo.wav	1
13	Bassoon.ff.C3.stereo.wav	1
14	Bassoon.ff.C4.stereo.wav	1
15	Bassoon.ff.C5.stereo.wav	1
16	Bassoon.ff.D2.stereo.wav	1
17	Bassoon.ff.D3.stereo.wav	1
18	Bassoon.ff.D4.stereo.wav	1
19	Bassoon.ff.D5.stereo.wav	1
20	Bassoon.ff.Db2.stereo.wav	1
21	Bassoon.ff.Db3.stereo.wav	1
22	Bassoon.ff.Db4.stereo.wav	1
23	Bassoon.ff.Db5.stereo.wav	1
24	Bassoon.ff.E2.stereo.wav	1
25	Bassoon.ff.E3.stereo.wav	1
26	Bassoon.ff.E4.stereo.wav	1
27	Bassoon.ff.Eb2.stereo.wav	1
28	Bassoon.ff.Eb3.stereo.wav	1
29	Bassoon.ff.Eb4.stereo.wav	1
30	Bassoon.ff.F2.stereo.wav	1
31	Bassoon.ff.F3.stereo.wav	1
32	Bassoon.ff.F4.stereo.wav	1
33	Bassoon.ff.G2.stereo.wav	1
34	Bassoon.ff.G3.stereo.wav	1
35	Bassoon.ff.G4.stereo.wav	1
36	Bassoon.ff.Gb2.stereo.wav	1
37	Bassoon.ff.Gb3.stereo.wav	1
38	Bassoon.ff.Gb4.stereo.wav	1
39	BassTrombone.ff.A2.stereo.wav	2
40	BassTrombone.ff.Ab1.stereo.wav	2
41	BassTrombone.ff.Ab2.stereo.wav	2
42	BassTrombone.ff.B1.stereo.wav	2
43	BassTrombone.ff.B2.stereo.wav	2
44	BassTrombone.ff.Bb1.stereo.wav	2
45	BassTrombone.ff.Bb2.stereo.wav	2
46	BassTrombone.ff.C2.stereo.wav	2
47	BassTrombone.ff.C3.stereo.wav	2
48	BassTrombone.ff.D1.stereo.wav	2
49	BassTrombone.ff.D2.stereo.wav	2
50	BassTrombone.ff.D3.stereo.wav	2
51	BassTrombone.ff.Db1.stereo.wav	2
52	BassTrombone.ff.Db2.stereo.wav	2
53	BassTrombone.ff.Db3.stereo.wav	2
54	BassTrombone.ff.E1.stereo.wav	2
55	BassTrombone.ff.E2.stereo.wav	2
56	BassTrombone.ff.Eb1.stereo.wav	2
57	BassTrombone.ff.Eb2.stereo.wav	2
58	BassTrombone.ff.Eb3.stereo.wav	2
59	BassTrombone.ff.F1.stereo.wav	2
60	BassTrombone.ff.F2.stereo.wav	2
61	BassTrombone.ff.G1.stereo.wav	2
62	BassTrombone.ff.G2.stereo.wav	2
63	BassTrombone.ff.Gb1.stereo.wav	2
64	BassTrombone.ff.Gb2.stereo.wav	2
65	Trumpet.novib.ff.A4.stereo.wav	3
66	Trumpet.novib.ff.A5.stereo.wav	3
67	Trumpet.novib.ff.Ab3.stereo.wav	3
68	Trumpet.novib.ff.Ab4.stereo.wav	3
69	Trumpet.novib.ff.Ab5.stereo.wav	3
70	Trumpet.novib.ff.B3.stereo.wav	3
71	Trumpet.novib.ff.B4.stereo.wav	3
72	Trumpet.novib.ff.B5.stereo.wav	3
73	Trumpet.novib.ff.Bb3.stereo.wav	3
74	Trumpet.novib.ff.Bb4.stereo.wav	3
75	Trumpet.novib.ff.Bb5.stereo.wav	3
76	Trumpet.novib.ff.C4.stereo.wav	3
77	Trumpet.novib.ff.C5.stereo.wav	3
78	Trumpet.novib.ff.C6.stereo.wav	3
79	Trumpet.novib.ff.D4.stereo.wav	3
80	Trumpet.novib.ff.D5.stereo.wav	3
81	Trumpet.novib.ff.D6.stereo.wav	3
82	Trumpet.novib.ff.Db4.stereo.wav	3
83	Trumpet.novib.ff.Db5.stereo.wav	3
84	Trumpet.novib.ff.Db6.stereo.wav	3
85	Trumpet.novib.ff.E3.stereo.wav	3
86	Trumpet.novib.ff.E4.stereo.wav	3
87	Trumpet.novib.ff.E5.stereo.wav	3
88	Trumpet.novib.ff.Eb4.stereo.wav	3
89	Trumpet.novib.ff.Eb5.stereo.wav	3
90	Trumpet.novib.ff.Eb6.stereo.wav	3
91	Trumpet.novib.ff.F3.stereo.wav	3
92	Trumpet.novib.ff.F4.stereo.wav	3
93	Trumpet.novib.ff.F5.stereo.wav	3
94	Trumpet.novib.ff.G3.stereo.wav	3
95	Trumpet.novib.ff.G4.stereo.wav	3
96	Trumpet.novib.ff.G5.stereo.wav	3
97	Trumpet.novib.ff.Gb3.stereo.wav	3
98	Trumpet.novib.ff.Gb4.stereo.wav	3
99	Trumpet.novib.ff.Gb5.stereo.wav	3
100	Trumpet.vib.ff.A4.stereo.wav	3
101	Trumpet.vib.ff.A5.stereo.wav	3
102	Trumpet.vib.ff.Ab3.stereo.wav	3
103	Trumpet.vib.ff.Ab4.stereo.wav	3
104	Trumpet.vib.ff.Ab5.stereo.wav	3
105	Trumpet.vib.ff.B3.stereo.wav	3
106	Trumpet.vib.ff.B4.stereo.wav	3
107	Trumpet.vib.ff.B5.stereo.wav	3
108	Trumpet.vib.ff.Bb3.stereo.wav	3
109	Trumpet.vib.ff.Bb4.stereo.wav	3
110	Trumpet.vib.ff.Bb5.stereo.wav	3
111	Trumpet.vib.ff.C4.stereo.wav	3
112	Trumpet.vib.ff.C5.stereo.wav	3
113	Trumpet.vib.ff.C6.stereo.wav	3
114	Trumpet.vib.ff.D4.stereo.wav	3
115	Trumpet.vib.ff.D5.stereo.wav	3
116	Trumpet.vib.ff.D6.stereo.wav	3
117	Trumpet.vib.ff.Db4.stereo.wav	3
118	Trumpet.vib.ff.Db5.stereo.wav	3
119	Trumpet.vib.ff.Db6.stereo.wav	3
120	Trumpet.vib.ff.E3.stereo.wav	3
121	Trumpet.vib.ff.E4.stereo.wav	3
122	Trumpet.vib.ff.E5.stereo.wav	3
123	Trumpet.vib.ff.Eb4.stereo.wav	3
124	Trumpet.vib.ff.Eb5.stereo.wav	3
125	Trumpet.vib.ff.F3.stereo.wav	3
126	Trumpet.vib.ff.F4.stereo.wav	3
127	Trumpet.vib.ff.F5.stereo.wav	3
128	Trumpet.vib.ff.G3.stereo.wav	3
129	Trumpet.vib.ff.G4.stereo.wav	3
130	Trumpet.vib.ff.G5.stereo.wav	3
131	Trumpet.vib.ff.Gb3.stereo.wav	3
132	Trumpet.vib.ff.Gb4.stereo.wav	3
133	Trumpet.vib.ff.Gb5.stereo.wav	3
134	BassClarinet.ff.A3.stereo.wav	4
135	BassClarinet.ff.A4.stereo.wav	4
136	BassClarinet.ff.A5.stereo.wav	4
137	BassClarinet.ff.Ab2.stereo.wav	4
138	BassClarinet.ff.Ab3.stereo.wav	4
139	BassClarinet.ff.Ab4.stereo.wav	4
140	BassClarinet.ff.Ab5.stereo.wav	4
141	BassClarinet.ff.B2.stereo.wav	4
142	BassClarinet.ff.B3.stereo.wav	4
143	BassClarinet.ff.B4.stereo.wav	4
144	BassClarinet.ff.Bb2.stereo.wav	4
145	BassClarinet.ff.Bb3.stereo.wav	4
146	BassClarinet.ff.Bb4.stereo.wav	4
147	BassClarinet.ff.Bb5.stereo.wav	4
148	BassClarinet.ff.C3.stereo.wav	4
149	BassClarinet.ff.C4.stereo.wav	4
150	BassClarinet.ff.C5.stereo.wav	4
151	BassClarinet.ff.D2.stereo.wav	4
152	BassClarinet.ff.D3.stereo.wav	4
153	BassClarinet.ff.D4.stereo.wav	4
154	BassClarinet.ff.D5.stereo.wav	4
155	BassClarinet.ff.Db2.stereo.wav	4
156	BassClarinet.ff.Db3.stereo.wav	4
157	BassClarinet.ff.Db4.stereo.wav	4
158	BassClarinet.ff.Db5.stereo.wav	4
159	BassClarinet.ff.E2.stereo.wav	4
160	BassClarinet.ff.E3.stereo.wav	4
161	BassClarinet.ff.E4.stereo.wav	4
162	BassClarinet.ff.E5.stereo.wav	4
163	BassClarinet.ff.Eb2.stereo.wav	4
164	BassClarinet.ff.Eb3.stereo.wav	4
165	BassClarinet.ff.Eb4.stereo.wav	4
166	BassClarinet.ff.Eb5.stereo.wav	4
167	BassClarinet.ff.F2.stereo.wav	4
168	BassClarinet.ff.F3.stereo.wav	4
169	BassClarinet.ff.F4.stereo.wav	4
170	BassClarinet.ff.F5.stereo.wav	4
171	BassClarinet.ff.G2.stereo.wav	4
172	BassClarinet.ff.G3.stereo.wav	4
173	BassClarinet.ff.G4.stereo.wav	4
174	BassClarinet.ff.G5.stereo.wav	4
175	BassClarinet.ff.Gb2.stereo.wav	4
176	BassClarinet.ff.Gb3.stereo.wav	4
177	BassClarinet.ff.Gb4.stereo.wav	4
178	BassClarinet.ff.Gb5.stereo.wav	4
179	BbClarinet.ff.A4.stereo.wav	5
180	BbClarinet.ff.A5.stereo.wav	5
181	BbClarinet.ff.A6.stereo.wav	5
182	BbClarinet.ff.Ab3.stereo.wav	5
183	BbClarinet.ff.Ab4.stereo.wav	5
184	BbClarinet.ff.Ab5.stereo.wav	5
185	BbClarinet.ff.Ab6.stereo.wav	5
186	BbClarinet.ff.B3.stereo.wav	5
187	BbClarinet.ff.B4.stereo.wav	5
188	BbClarinet.ff.B5.stereo.wav	5
189	BbClarinet.ff.B6.stereo.wav	5
190	BbClarinet.ff.Bb3.stereo.wav	5
191	BbClarinet.ff.Bb4.stereo.wav	5
192	BbClarinet.ff.Bb5.stereo.wav	5
193	BbClarinet.ff.Bb6.stereo.wav	5
194	BbClarinet.ff.C4.stereo.wav	5
195	BbClarinet.ff.C5.stereo.wav	5
196	BbClarinet.ff.C6.stereo.wav	5
197	BbClarinet.ff.D3.stereo.wav	5
198	BbClarinet.ff.D4.stereo.wav	5
199	BbClarinet.ff.D5.stereo.wav	5
200	BbClarinet.ff.D6.stereo.wav	5
201	BbClarinet.ff.Db4.stereo.wav	5
202	BbClarinet.ff.Db5.stereo.wav	5
203	BbClarinet.ff.Db6.stereo.wav	5
204	BbClarinet.ff.E3.stereo.wav	5
205	BbClarinet.ff.E4.stereo.wav	5
206	BbClarinet.ff.E5.stereo.wav	5
207	BbClarinet.ff.E6.stereo.wav	5
208	BbClarinet.ff.Eb3.stereo.wav	5
209	BbClarinet.ff.Eb4.stereo.wav	5
210	BbClarinet.ff.Eb5.stereo.wav	5
211	BbClarinet.ff.Eb6.stereo.wav	5
212	BbClarinet.ff.F3.stereo.wav	5
213	BbClarinet.ff.F4.stereo.wav	5
214	BbClarinet.ff.F5.stereo.wav	5
215	BbClarinet.ff.F6.stereo.wav	5
216	BbClarinet.ff.G3.stereo.wav	5
217	BbClarinet.ff.G4.stereo.wav	5
218	BbClarinet.ff.G5.stereo.wav	5
219	BbClarinet.ff.G6.stereo.wav	5
220	BbClarinet.ff.Gb3.stereo.wav	5
221	BbClarinet.ff.Gb4.stereo.wav	5
222	BbClarinet.ff.Gb5.stereo.wav	5
223	BbClarinet.ff.Gb6.stereo.wav	5
224	EbClarinet.ff.A4.stereo.wav	6
225	EbClarinet.ff.A5.stereo.wav	6
226	EbClarinet.ff.A6.stereo.wav	6
227	EbClarinet.ff.Ab3.stereo.wav	6
228	EbClarinet.ff.Ab4.stereo.wav	6
229	EbClarinet.ff.Ab5.stereo.wav	6
230	EbClarinet.ff.Ab6.stereo.wav	6
231	EbClarinet.ff.B3.stereo.wav	6
232	EbClarinet.ff.B4.stereo.wav	6
233	EbClarinet.ff.B5.stereo.wav	6
234	EbClarinet.ff.Bb3.stereo.wav	6
235	EbClarinet.ff.Bb4.stereo.wav	6
236	EbClarinet.ff.Bb5.stereo.wav	6
237	EbClarinet.ff.C4.stereo.wav	6
238	EbClarinet.ff.C5.stereo.wav	6
239	EbClarinet.ff.C6.stereo.wav	6
240	EbClarinet.ff.D4.stereo.wav	6
241	EbClarinet.ff.D5.stereo.wav	6
242	EbClarinet.ff.D6.stereo.wav	6
243	EbClarinet.ff.Db4.stereo.wav	6
244	EbClarinet.ff.Db5.stereo.wav	6
245	EbClarinet.ff.Db6.stereo.wav	6
246	EbClarinet.ff.E4.stereo.wav	6
247	EbClarinet.ff.E5.stereo.wav	6
248	EbClarinet.ff.E6.stereo.wav	6
249	EbClarinet.ff.Eb4.stereo.wav	6
250	EbClarinet.ff.Eb5.stereo.wav	6
251	EbClarinet.ff.Eb6.stereo.wav	6
252	EbClarinet.ff.F4.stereo.wav	6
253	EbClarinet.ff.F5.stereo.wav	6
254	EbClarinet.ff.F6.stereo.wav	6
255	EbClarinet.ff.G3.stereo.wav	6
256	EbClarinet.ff.G4.stereo.wav	6
257	EbClarinet.ff.G5.stereo.wav	6
258	EbClarinet.ff.G6.stereo.wav	6
259	EbClarinet.ff.Gb4.stereo.wav	6
260	EbClarinet.ff.Gb5.stereo.wav	6
261	EbClarinet.ff.Gb6.stereo.wav	6
262	Bass.arco.ff.sulA.A2.stereo.wav	7
263	Bass.arco.ff.sulA.A3.stereo.wav	7
264	Bass.arco.ff.sulA.Ab2.stereo.wav	7
265	Bass.arco.ff.sulA.Ab3.stereo.wav	7
266	Bass.arco.ff.sulA.B1.stereo.wav	7
267	Bass.arco.ff.sulA.B2.stereo.wav	7
268	Bass.arco.ff.sulA.Bb1.stereo.wav	7
269	Bass.arco.ff.sulA.Bb2.stereo.wav	7
270	Bass.arco.ff.sulA.C2.stereo.wav	7
271	Bass.arco.ff.sulA.C3.stereo.wav	7
272	Bass.arco.ff.sulA.D2.stereo.wav	7
273	Bass.arco.ff.sulA.D3.stereo.wav	7
274	Bass.arco.ff.sulA.Db2.stereo.wav	7
275	Bass.arco.ff.sulA.Db3.stereo.wav	7
276	Bass.arco.ff.sulA.E2.stereo.wav	7
277	Bass.arco.ff.sulA.E3.stereo.wav	7
278	Bass.arco.ff.sulA.Eb2.stereo.wav	7
279	Bass.arco.ff.sulA.Eb3.stereo.wav	7
280	Bass.arco.ff.sulA.F2.stereo.wav	7
281	Bass.arco.ff.sulA.F3.stereo.wav	7
282	Bass.arco.ff.sulA.G2.stereo.wav	7
283	Bass.arco.ff.sulA.G3.stereo.wav	7
284	Bass.arco.ff.sulA.Gb2.stereo.wav	7
285	Bass.arco.ff.sulA.Gb3.stereo.wav	7
286	Bass.arco.ff.sulC.D1.stereo.wav	7
287	Bass.arco.ff.sulC.Db1.stereo.wav	7
288	Bass.arco.ff.sulC.Eb1.stereo.wav	7
289	Bass.arco.ff.sulD.A3.stereo.wav	7
290	Bass.arco.ff.sulD.Ab2.stereo.wav	7
291	Bass.arco.ff.sulD.Ab3.stereo.wav	7
292	Bass.arco.ff.sulD.B2.stereo.wav	7
293	Bass.arco.ff.sulD.B3.stereo.wav	7
294	Bass.arco.ff.sulD.Bb2.stereo.wav	7
295	Bass.arco.ff.sulD.Bb3.stereo.wav	7
296	Bass.arco.ff.sulD.C3.stereo.wav	7
297	Bass.arco.ff.sulD.C4.stereo.wav	7
298	Bass.arco.ff.sulD.D2.stereo.wav	7
299	Bass.arco.ff.sulD.D3.stereo.wav	7
300	Bass.arco.ff.sulD.D4.stereo.wav	7
301	Bass.arco.ff.sulD.Db3.stereo.wav	7
302	Bass.arco.ff.sulD.Db4.stereo.wav	7
303	Bass.arco.ff.sulD.E2.stereo.wav	7
304	Bass.arco.ff.sulD.E3.stereo.wav	7
305	Bass.arco.ff.sulD.Eb2.stereo.wav	7
306	Bass.arco.ff.sulD.Eb3.stereo.wav	7
307	Bass.arco.ff.sulD.F2.stereo.wav	7
308	Bass.arco.ff.sulD.F3.stereo.wav	7
309	Bass.arco.ff.sulD.G2.stereo.wav	7
310	Bass.arco.ff.sulD.G3.stereo.wav	7
311	Bass.arco.ff.sulD.Gb2.stereo.wav	7
312	Bass.arco.ff.sulD.Gb3.stereo.wav	7
313	Bass.arco.ff.sulE.A2.stereo.wav	7
314	Bass.arco.ff.sulE.Ab1.stereo.wav	7
315	Bass.arco.ff.sulE.Ab2.stereo.wav	7
316	Bass.arco.ff.sulE.B1.stereo.wav	7
317	Bass.arco.ff.sulE.B2.stereo.wav	7
318	Bass.arco.ff.sulE.Bb1.stereo.wav	7
319	Bass.arco.ff.sulE.Bb2.stereo.wav	7
320	Bass.arco.ff.sulE.C2.stereo.wav	7
321	Bass.arco.ff.sulE.C3.stereo.wav	7
322	Bass.arco.ff.sulE.D2.stereo.wav	7
323	Bass.arco.ff.sulE.D3.stereo.wav	7
324	Bass.arco.ff.sulE.Db2.stereo.wav	7
325	Bass.arco.ff.sulE.Db3.stereo.wav	7
326	Bass.arco.ff.sulE.E1.stereo.wav	7
327	Bass.arco.ff.sulE.E2.stereo.wav	7
328	Bass.arco.ff.sulE.E3.stereo.wav	7
329	Bass.arco.ff.sulE.Eb2.stereo.wav	7
330	Bass.arco.ff.sulE.Eb3.stereo.wav	7
331	Bass.arco.ff.sulE.F1.stereo.wav	7
332	Bass.arco.ff.sulE.F2.stereo.wav	7
333	Bass.arco.ff.sulE.G1.stereo.wav	7
334	Bass.arco.ff.sulE.G2.stereo.wav	7
335	Bass.arco.ff.sulE.Gb1.stereo.wav	7
336	Bass.arco.ff.sulE.Gb2.stereo.wav	7
337	Bass.arco.ff.sulG.A3.stereo.wav	7
338	Bass.arco.ff.sulG.Ab2.stereo.wav	7
339	Bass.arco.ff.sulG.Ab3.stereo.wav	7
340	Bass.arco.ff.sulG.B2.stereo.wav	7
341	Bass.arco.ff.sulG.B3.stereo.wav	7
342	Bass.arco.ff.sulG.Bb2.stereo.wav	7
343	Bass.arco.ff.sulG.Bb3.stereo.wav	7
344	Bass.arco.ff.sulG.C3.stereo.wav	7
345	Bass.arco.ff.sulG.C4.stereo.wav	7
346	Bass.arco.ff.sulG.D3.stereo.wav	7
347	Bass.arco.ff.sulG.D4.stereo.wav	7
348	Bass.arco.ff.sulG.Db3.stereo.wav	7
349	Bass.arco.ff.sulG.Db4.stereo.wav	7
350	Bass.arco.ff.sulG.E3.stereo.wav	7
351	Bass.arco.ff.sulG.E4.stereo.wav	7
352	Bass.arco.ff.sulG.Eb3.stereo.wav	7
353	Bass.arco.ff.sulG.Eb4.stereo.wav	7
354	Bass.arco.ff.sulG.F3.stereo.wav	7
355	Bass.arco.ff.sulG.F4.stereo.wav	7
356	Bass.arco.ff.sulG.G2.stereo.wav	7
357	Bass.arco.ff.sulG.G3.stereo.wav	7
358	Bass.arco.ff.sulG.G4.stereo.wav	7
359	Bass.arco.ff.sulG.Gb3.stereo.wav	7
360	Bass.arco.ff.sulG.Gb4.stereo.wav	7
361	AltoFlute.vib.ff.A4.stereo.wav	8
362	AltoFlute.vib.ff.A5.stereo.wav	8
363	AltoFlute.vib.ff.Ab3.stereo.wav	8
364	AltoFlute.vib.ff.Ab4.stereo.wav	8
365	AltoFlute.vib.ff.Ab5.stereo.wav	8
366	AltoFlute.vib.ff.B3.stereo.wav	8
367	AltoFlute.vib.ff.B4.stereo.wav	8
368	AltoFlute.vib.ff.B5.stereo.wav	8
369	AltoFlute.vib.ff.Bb3.stereo.wav	8
370	AltoFlute.vib.ff.Bb4.stereo.wav	8
371	AltoFlute.vib.ff.Bb5.stereo.wav	8
372	AltoFlute.vib.ff.C4.stereo.wav	8
373	AltoFlute.vib.ff.C5.stereo.wav	8
374	AltoFlute.vib.ff.C6.stereo.wav	8
375	AltoFlute.vib.ff.D4.stereo.wav	8
376	AltoFlute.vib.ff.D5.stereo.wav	8
377	AltoFlute.vib.ff.D6.stereo.wav	8
378	AltoFlute.vib.ff.Db4.stereo.wav	8
379	AltoFlute.vib.ff.Db5.stereo.wav	8
380	AltoFlute.vib.ff.Db6.stereo.wav	8
381	AltoFlute.vib.ff.E4.stereo.wav	8
382	AltoFlute.vib.ff.E5.stereo.wav	8
383	AltoFlute.vib.ff.Eb4.stereo.wav	8
384	AltoFlute.vib.ff.Eb5.stereo.wav	8
385	AltoFlute.vib.ff.Eb6.stereo.wav	8
386	AltoFlute.vib.ff.F4.stereo.wav	8
387	AltoFlute.vib.ff.F5.stereo.wav	8
388	AltoFlute.vib.ff.F6.stereo.wav	8
389	AltoFlute.vib.ff.G3.stereo.wav	8
390	AltoFlute.vib.ff.G4.stereo.wav	8
391	AltoFlute.vib.ff.G5.stereo.wav	8
392	AltoFlute.vib.ff.G6.stereo.wav	8
393	AltoFlute.vib.ff.Gb4.stereo.wav	8
394	AltoFlute.vib.ff.Gb5.stereo.wav	8
395	AltoFlute.vib.ff.Gb6.stereo.wav	8
396	BassFlute.ff.A4.stereo.wav	9
397	BassFlute.ff.A5.stereo.wav	9
398	BassFlute.ff.Ab3.stereo.wav	9
399	BassFlute.ff.Ab4.stereo.wav	9
400	BassFlute.ff.Ab5.stereo.wav	9
401	BassFlute.ff.B3.stereo.wav	9
402	BassFlute.ff.B4.stereo.wav	9
403	BassFlute.ff.B5.stereo.wav	9
404	BassFlute.ff.Bb3.stereo.wav	9
405	BassFlute.ff.Bb4.stereo.wav	9
406	BassFlute.ff.Bb5.stereo.wav	9
407	BassFlute.ff.C3.stereo.wav	9
408	BassFlute.ff.C4.stereo.wav	9
409	BassFlute.ff.C5.stereo.wav	9
410	BassFlute.ff.C6.stereo.wav	9
411	BassFlute.ff.D3.stereo.wav	9
412	BassFlute.ff.D4.stereo.wav	9
413	BassFlute.ff.D5.stereo.wav	9
414	BassFlute.ff.Db3.stereo.wav	9
415	BassFlute.ff.Db4.stereo.wav	9
416	BassFlute.ff.Db5.stereo.wav	9
417	BassFlute.ff.Db6.stereo.wav	9
418	BassFlute.ff.E3.stereo.wav	9
419	BassFlute.ff.E4.stereo.wav	9
420	BassFlute.ff.E5.stereo.wav	9
421	BassFlute.ff.Eb3.stereo.wav	9
422	BassFlute.ff.Eb4.stereo.wav	9
423	BassFlute.ff.Eb5.stereo.wav	9
424	BassFlute.ff.F3.stereo.wav	9
425	BassFlute.ff.F4.stereo.wav	9
426	BassFlute.ff.F5.stereo.wav	9
427	BassFlute.ff.G3.stereo.wav	9
428	BassFlute.ff.G4.stereo.wav	9
429	BassFlute.ff.G5.stereo.wav	9
430	BassFlute.ff.Gb3.stereo.wav	9
431	BassFlute.ff.Gb4.stereo.wav	9
432	BassFlute.ff.Gb5.stereo.wav	9
433	Flute.nonvib.ff.A5.stereo.wav	10
434	Flute.nonvib.ff.A6.stereo.wav	10
435	Flute.nonvib.ff.Ab4.stereo.wav	10
436	Flute.nonvib.ff.Ab5.stereo.wav	10
437	Flute.nonvib.ff.Ab6.stereo.wav	10
438	Flute.nonvib.ff.B3.stereo.wav	10
439	Flute.nonvib.ff.B4.stereo.wav	10
440	Flute.nonvib.ff.B5.stereo.wav	10
441	Flute.nonvib.ff.B6.stereo.wav	10
442	Flute.nonvib.ff.Bb4.stereo.wav	10
443	Flute.nonvib.ff.Bb5.stereo.wav	10
444	Flute.nonvib.ff.Bb6.stereo.wav	10
445	Flute.nonvib.ff.C4.stereo.wav	10
446	Flute.nonvib.ff.C5.stereo.wav	10
447	Flute.nonvib.ff.C6.stereo.wav	10
448	Flute.nonvib.ff.C7.stereo.wav	10
449	Flute.nonvib.ff.D4.stereo.wav	10
450	Flute.nonvib.ff.D5.stereo.wav	10
451	Flute.nonvib.ff.D6.stereo.wav	10
452	Flute.nonvib.ff.Db4.stereo.wav	10
453	Flute.nonvib.ff.Db5.stereo.wav	10
454	Flute.nonvib.ff.Db6.stereo.wav	10
455	Flute.nonvib.ff.Db7.stereo.wav	10
456	Flute.nonvib.ff.E4.stereo.wav	10
457	Flute.nonvib.ff.E5.stereo.wav	10
458	Flute.nonvib.ff.E6.stereo.wav	10
459	Flute.nonvib.ff.Eb4.stereo.wav	10
460	Flute.nonvib.ff.Eb5.stereo.wav	10
461	Flute.nonvib.ff.Eb6.stereo.wav	10
462	Flute.nonvib.ff.F4.stereo.wav	10
463	Flute.nonvib.ff.F5.stereo.wav	10
464	Flute.nonvib.ff.F6.stereo.wav	10
465	Flute.nonvib.ff.G4.stereo.wav	10
466	Flute.nonvib.ff.G5.stereo.wav	10
467	Flute.nonvib.ff.G6.stereo.wav	10
468	Flute.nonvib.ff.Gb4.stereo.wav	10
469	Flute.nonvib.ff.Gb5.stereo.wav	10
470	Flute.nonvib.ff.Gb6.stereo.wav	10
471	Flute.vib.ff.A5.stereo.wav	10
472	Flute.vib.ff.A6.stereo.wav	10
473	Flute.vib.ff.Ab4.stereo.wav	10
474	Flute.vib.ff.Ab5.stereo.wav	10
475	Flute.vib.ff.Ab6.stereo.wav	10
476	Flute.vib.ff.B3.stereo.wav	10
477	Flute.vib.ff.B4.stereo.wav	10
478	Flute.vib.ff.B5.stereo.wav	10
479	Flute.vib.ff.B6.stereo.wav	10
480	Flute.vib.ff.Bb4.stereo.wav	10
481	Flute.vib.ff.Bb5.stereo.wav	10
482	Flute.vib.ff.Bb6.stereo.wav	10
483	Flute.vib.ff.C4.stereo.wav	10
484	Flute.vib.ff.C5.stereo.wav	10
485	Flute.vib.ff.C6.stereo.wav	10
486	Flute.vib.ff.D4.stereo.wav	10
487	Flute.vib.ff.D5.stereo.wav	10
488	Flute.vib.ff.D6.stereo.wav	10
489	Flute.vib.ff.Db4.stereo.wav	10
490	Flute.vib.ff.Db5.stereo.wav	10
491	Flute.vib.ff.Db6.stereo.wav	10
492	Flute.vib.ff.Db7.stereo.wav	10
493	Flute.vib.ff.E4.stereo.wav	10
494	Flute.vib.ff.E5.stereo.wav	10
495	Flute.vib.ff.E6.stereo.wav	10
496	Flute.vib.ff.Eb4.stereo.wav	10
497	Flute.vib.ff.Eb5.stereo.wav	10
498	Flute.vib.ff.Eb6.stereo.wav	10
499	Flute.vib.ff.F4.stereo.wav	10
500	Flute.vib.ff.F5.stereo.wav	10
501	Flute.vib.ff.F6.stereo.wav	10
502	Flute.vib.ff.G4.stereo.wav	10
503	Flute.vib.ff.G5.stereo.wav	10
504	Flute.vib.ff.G6.stereo.wav	10
505	Flute.vib.ff.Gb4.stereo.wav	10
506	Flute.vib.ff.Gb5.stereo.wav	10
507	Flute.vib.ff.Gb6.stereo.wav	10
508	Horn.ff.A3.stereo.wav	11
509	Horn.ff.A4.stereo.wav	11
510	Horn.ff.Ab2.stereo.wav	11
511	Horn.ff.Ab3.stereo.wav	11
512	Horn.ff.Ab4.stereo.wav	11
513	Horn.ff.B1.stereo.wav	11
514	Horn.ff.B2.stereo.wav	11
515	Horn.ff.B3.stereo.wav	11
516	Horn.ff.B4.stereo.wav	11
517	Horn.ff.Bb1.stereo.wav	11
518	Horn.ff.Bb2.stereo.wav	11
519	Horn.ff.Bb3.stereo.wav	11
520	Horn.ff.Bb4.stereo.wav	11
521	Horn.ff.C2.stereo.wav	11
522	Horn.ff.C3.stereo.wav	11
523	Horn.ff.C4.stereo.wav	11
524	Horn.ff.C5.stereo.wav	11
525	Horn.ff.D2.stereo.wav	11
526	Horn.ff.D3.stereo.wav	11
527	Horn.ff.D4.stereo.wav	11
528	Horn.ff.D5.stereo.wav	11
529	Horn.ff.Db2.stereo.wav	11
530	Horn.ff.Db3.stereo.wav	11
531	Horn.ff.Db4.stereo.wav	11
532	Horn.ff.Db5.stereo.wav	11
533	Horn.ff.E2.stereo.wav	11
534	Horn.ff.E3.stereo.wav	11
535	Horn.ff.E4.stereo.wav	11
536	Horn.ff.E5.stereo.wav	11
537	Horn.ff.Eb2.stereo.wav	11
538	Horn.ff.Eb3.stereo.wav	11
539	Horn.ff.Eb4.stereo.wav	11
540	Horn.ff.Eb5.stereo.wav	11
541	Horn.ff.F2.stereo.wav	11
542	Horn.ff.F3.stereo.wav	11
543	Horn.ff.F4.stereo.wav	11
544	Horn.ff.F5.stereo.wav	11
545	Horn.ff.G2.stereo.wav	11
546	Horn.ff.G3.stereo.wav	11
547	Horn.ff.G4.stereo.wav	11
548	Horn.ff.Gb2.stereo.wav	11
549	Horn.ff.Gb3.stereo.wav	11
550	Horn.ff.Gb4.stereo.wav	11
551	Oboe.ff.A5.stereo.wav	12
552	Oboe.ff.Ab4.stereo.wav	12
553	Oboe.ff.Ab5.stereo.wav	12
554	Oboe.ff.Ab6.stereo.wav	12
555	Oboe.ff.B3.stereo.wav	12
556	Oboe.ff.B4.stereo.wav	12
557	Oboe.ff.B5.stereo.wav	12
558	Oboe.ff.Bb3.stereo.wav	12
559	Oboe.ff.Bb4.stereo.wav	12
560	Oboe.ff.Bb5.stereo.wav	12
561	Oboe.ff.C4.stereo.wav	12
562	Oboe.ff.C5.stereo.wav	12
563	Oboe.ff.C6.stereo.wav	12
564	Oboe.ff.D4.stereo.wav	12
565	Oboe.ff.D5.stereo.wav	12
566	Oboe.ff.D6.stereo.wav	12
567	Oboe.ff.Db4.stereo.wav	12
568	Oboe.ff.Db5.stereo.wav	12
569	Oboe.ff.Db6.stereo.wav	12
570	Oboe.ff.E4.stereo.wav	12
571	Oboe.ff.E5.stereo.wav	12
572	Oboe.ff.E6.stereo.wav	12
573	Oboe.ff.Eb4.stereo.wav	12
574	Oboe.ff.Eb5.stereo.wav	12
575	Oboe.ff.Eb6.stereo.wav	12
576	Oboe.ff.F4.stereo.wav	12
577	Oboe.ff.F5.stereo.wav	12
578	Oboe.ff.F6.stereo.wav	12
579	Oboe.ff.G4.stereo.wav	12
580	Oboe.ff.G5.stereo.wav	12
581	Oboe.ff.G6.stereo.wav	12
582	Oboe.ff.Gb4.stereo.wav	12
583	Oboe.ff.Gb5.stereo.wav	12
584	Oboe.ff.Gb6.stereo.wav	12
585	AltoSax.NoVib.ff.A4.stereo.wav	13
586	AltoSax.NoVib.ff.Ab3.stereo.wav	13
587	AltoSax.NoVib.ff.Ab4.stereo.wav	13
588	AltoSax.NoVib.ff.Ab5.stereo.wav	13
589	AltoSax.NoVib.ff.B3.stereo.wav	13
590	AltoSax.NoVib.ff.B4.stereo.wav	13
591	AltoSax.NoVib.ff.Bb3.stereo.wav	13
592	AltoSax.NoVib.ff.Bb4.stereo.wav	13
593	AltoSax.NoVib.ff.C4.stereo.wav	13
594	AltoSax.NoVib.ff.C5.stereo.wav	13
595	AltoSax.NoVib.ff.D3.stereo.wav	13
596	AltoSax.NoVib.ff.D4.stereo.wav	13
597	AltoSax.NoVib.ff.D5.stereo.wav	13
598	AltoSax.NoVib.ff.Db3.stereo.wav	13
599	AltoSax.NoVib.ff.Db4.stereo.wav	13
600	AltoSax.NoVib.ff.Db5.stereo.wav	13
601	AltoSax.NoVib.ff.E3.stereo.wav	13
602	AltoSax.NoVib.ff.E4.stereo.wav	13
603	AltoSax.NoVib.ff.E5.stereo.wav	13
604	AltoSax.NoVib.ff.Eb3.stereo.wav	13
605	AltoSax.NoVib.ff.Eb4.stereo.wav	13
606	AltoSax.NoVib.ff.Eb5.stereo.wav	13
607	AltoSax.NoVib.ff.F3.stereo.wav	13
608	AltoSax.NoVib.ff.F4.stereo.wav	13
609	AltoSax.NoVib.ff.F5.stereo.wav	13
610	AltoSax.NoVib.ff.G3.stereo.wav	13
611	AltoSax.NoVib.ff.G4.stereo.wav	13
612	AltoSax.NoVib.ff.G5.stereo.wav	13
613	AltoSax.NoVib.ff.Gb3.stereo.wav	13
614	AltoSax.NoVib.ff.Gb4.stereo.wav	13
615	AltoSax.NoVib.ff.Gb5.stereo.wav	13
616	AltoSax.vib.ff.A4.stereo.wav	13
617	AltoSax.vib.ff.Ab3.stereo.wav	13
618	AltoSax.vib.ff.Ab4.stereo.wav	13
619	AltoSax.vib.ff.Ab5.stereo.wav	13
620	AltoSax.vib.ff.B3.stereo.wav	13
621	AltoSax.vib.ff.B4.stereo.wav	13
622	AltoSax.vib.ff.Bb3.stereo.wav	13
623	AltoSax.vib.ff.Bb4.stereo.wav	13
624	AltoSax.vib.ff.C4.stereo.wav	13
625	AltoSax.vib.ff.C5.stereo.wav	13
626	AltoSax.vib.ff.D3.stereo.wav	13
627	AltoSax.vib.ff.D4.stereo.wav	13
628	AltoSax.vib.ff.D5.stereo.wav	13
629	AltoSax.vib.ff.Db3.stereo.wav	13
630	AltoSax.vib.ff.Db4.stereo.wav	13
631	AltoSax.vib.ff.Db5.stereo.wav	13
632	AltoSax.vib.ff.E3.stereo.wav	13
633	AltoSax.vib.ff.E4.stereo.wav	13
634	AltoSax.vib.ff.E5.stereo.wav	13
635	AltoSax.vib.ff.Eb3.stereo.wav	13
636	AltoSax.vib.ff.Eb4.stereo.wav	13
637	AltoSax.vib.ff.Eb5.stereo.wav	13
638	AltoSax.vib.ff.F3.stereo.wav	13
639	AltoSax.vib.ff.F4.stereo.wav	13
640	AltoSax.vib.ff.F5.stereo.wav	13
641	AltoSax.vib.ff.G3.stereo.wav	13
642	AltoSax.vib.ff.G4.stereo.wav	13
643	AltoSax.vib.ff.G5.stereo.wav	13
644	AltoSax.vib.ff.Gb3.stereo.wav	13
645	AltoSax.vib.ff.Gb4.stereo.wav	13
646	AltoSax.vib.ff.Gb5.stereo.wav	13
647	SopSax.nonvib.ff.A4.stereo.wav	14
648	SopSax.nonvib.ff.A5.stereo.wav	14
649	SopSax.nonvib.ff.Ab3.stereo.wav	14
650	SopSax.nonvib.ff.Ab4.stereo.wav	14
651	SopSax.nonvib.ff.Ab5.stereo.wav	14
652	SopSax.nonvib.ff.B3.stereo.wav	14
653	SopSax.nonvib.ff.B4.stereo.wav	14
654	SopSax.nonvib.ff.B5.stereo.wav	14
655	SopSax.nonvib.ff.Bb3.stereo.wav	14
656	SopSax.nonvib.ff.Bb4.stereo.wav	14
657	SopSax.nonvib.ff.Bb5.stereo.wav	14
658	SopSax.nonvib.ff.C4.stereo.wav	14
659	SopSax.nonvib.ff.C5.stereo.wav	14
660	SopSax.nonvib.ff.C6.stereo.wav	14
661	SopSax.nonvib.ff.D4.stereo.wav	14
662	SopSax.nonvib.ff.D5.stereo.wav	14
663	SopSax.nonvib.ff.D6.stereo.wav	14
664	SopSax.nonvib.ff.Db4.stereo.wav	14
665	SopSax.nonvib.ff.Db5.stereo.wav	14
666	SopSax.nonvib.ff.E4.stereo.wav	14
667	SopSax.nonvib.ff.E5.stereo.wav	14
668	SopSax.nonvib.ff.E6.stereo.wav	14
669	SopSax.nonvib.ff.Eb4.stereo.wav	14
670	SopSax.nonvib.ff.Eb5.stereo.wav	14
671	SopSax.nonvib.ff.Eb6.stereo.wav	14
672	SopSax.nonvib.ff.F4.stereo.wav	14
673	SopSax.nonvib.ff.F5.stereo.wav	14
674	SopSax.nonvib.ff.G4.stereo.wav	14
675	SopSax.nonvib.ff.G5.stereo.wav	14
676	SopSax.nonvib.ff.Gb4.stereo.wav	14
677	SopSax.nonvib.ff.Gb5.stereo.wav	14
678	SopSax.vib.ff.A4.stereo.wav	14
679	SopSax.vib.ff.A5.stereo.wav	14
680	SopSax.vib.ff.Ab3.stereo.wav	14
681	SopSax.vib.ff.Ab4.stereo.wav	14
682	SopSax.vib.ff.Ab5.stereo.wav	14
683	SopSax.vib.ff.B3.stereo.wav	14
684	SopSax.vib.ff.B4.stereo.wav	14
685	SopSax.vib.ff.B5.stereo.wav	14
686	SopSax.vib.ff.Bb3.stereo.wav	14
687	SopSax.vib.ff.Bb4.stereo.wav	14
688	SopSax.vib.ff.Bb5.stereo.wav	14
689	SopSax.vib.ff.C4.stereo.wav	14
690	SopSax.vib.ff.C5.stereo.wav	14
691	SopSax.vib.ff.C6.stereo.wav	14
692	SopSax.vib.ff.D4.stereo.wav	14
693	SopSax.vib.ff.D5.stereo.wav	14
694	SopSax.vib.ff.D6.stereo.wav	14
695	SopSax.vib.ff.Db4.stereo.wav	14
696	SopSax.vib.ff.Db5.stereo.wav	14
697	SopSax.vib.ff.E4.stereo.wav	14
698	SopSax.vib.ff.E5.stereo.wav	14
699	SopSax.vib.ff.E6.stereo.wav	14
700	SopSax.vib.ff.Eb4.stereo.wav	14
701	SopSax.vib.ff.Eb5.stereo.wav	14
702	SopSax.vib.ff.Eb6.stereo.wav	14
703	SopSax.vib.ff.F4.stereo.wav	14
704	SopSax.vib.ff.F5.stereo.wav	14
705	SopSax.vib.ff.G4.stereo.wav	14
706	SopSax.vib.ff.G5.stereo.wav	14
707	SopSax.vib.ff.Gb4.stereo.wav	14
708	SopSax.vib.ff.Gb5.stereo.wav	14
709	TenorTrombone.ff.A3.stereo.wav	15
710	TenorTrombone.ff.A4.stereo.wav	15
711	TenorTrombone.ff.Ab2.stereo.wav	15
712	TenorTrombone.ff.Ab3.stereo.wav	15
713	TenorTrombone.ff.Ab4.stereo.wav	15
714	TenorTrombone.ff.B2.stereo.wav	15
715	TenorTrombone.ff.B3.stereo.wav	15
716	TenorTrombone.ff.B4.stereo.wav	15
717	TenorTrombone.ff.Bb2.stereo.wav	15
718	TenorTrombone.ff.Bb3.stereo.wav	15
719	TenorTrombone.ff.Bb4.stereo.wav	15
720	TenorTrombone.ff.C3.stereo.wav	15
721	TenorTrombone.ff.C4.stereo.wav	15
722	TenorTrombone.ff.C5.stereo.wav	15
723	TenorTrombone.ff.D3.stereo.wav	15
724	TenorTrombone.ff.D4.stereo.wav	15
725	TenorTrombone.ff.Db3.stereo.wav	15
726	TenorTrombone.ff.Db4.stereo.wav	15
727	TenorTrombone.ff.E2.stereo.wav	15
728	TenorTrombone.ff.E3.stereo.wav	15
729	TenorTrombone.ff.E4.stereo.wav	15
730	TenorTrombone.ff.Eb3.stereo.wav	15
731	TenorTrombone.ff.Eb4.stereo.wav	15
732	TenorTrombone.ff.F2.stereo.wav	15
733	TenorTrombone.ff.F3.stereo.wav	15
734	TenorTrombone.ff.F4.stereo.wav	15
735	TenorTrombone.ff.G2.stereo.wav	15
736	TenorTrombone.ff.G3.stereo.wav	15
737	TenorTrombone.ff.G4.stereo.wav	15
738	TenorTrombone.ff.Gb2.stereo.wav	15
739	TenorTrombone.ff.Gb3.stereo.wav	15
740	TenorTrombone.ff.Gb4.stereo.wav	15
741	Tuba.ff.A2.stereo.wav	16
742	Tuba.ff.A3.stereo.wav	16
743	Tuba.ff.Ab1.stereo.wav	16
744	Tuba.ff.Ab2.stereo.wav	16
745	Tuba.ff.Ab3.stereo.wav	16
746	Tuba.ff.B1.stereo.wav	16
747	Tuba.ff.B2.stereo.wav	16
748	Tuba.ff.B3.stereo.wav	16
749	Tuba.ff.Bb1.stereo.wav	16
750	Tuba.ff.Bb2.stereo.wav	16
751	Tuba.ff.Bb3.stereo.wav	16
752	Tuba.ff.C1.stereo.wav	16
753	Tuba.ff.C2.stereo.wav	16
754	Tuba.ff.C3.stereo.wav	16
755	Tuba.ff.C4.stereo.wav	16
756	Tuba.ff.D1.stereo.wav	16
757	Tuba.ff.D2.stereo.wav	16
758	Tuba.ff.D3.stereo.wav	16
759	Tuba.ff.Db1.stereo.wav	16
760	Tuba.ff.Db2.stereo.wav	16
761	Tuba.ff.Db3.stereo.wav	16
762	Tuba.ff.E1.stereo.wav	16
763	Tuba.ff.E2.stereo.wav	16
764	Tuba.ff.E3.stereo.wav	16
765	Tuba.ff.Eb1.stereo.wav	16
766	Tuba.ff.Eb2.stereo.wav	16
767	Tuba.ff.Eb3.stereo.wav	16
768	Tuba.ff.F1.stereo.wav	16
769	Tuba.ff.F2.stereo.wav	16
770	Tuba.ff.F3.stereo.wav	16
771	Tuba.ff.G1.stereo.wav	16
772	Tuba.ff.G2.stereo.wav	16
773	Tuba.ff.G3.stereo.wav	16
774	Tuba.ff.Gb1.stereo.wav	16
775	Tuba.ff.Gb2.stereo.wav	16
776	Tuba.ff.Gb3.stereo.wav	16
777	Viola.arco.ff.sulA.A5.stereo.wav	17
778	Viola.arco.ff.sulA.A6.stereo.wav	17
779	Viola.arco.ff.sulA.Ab5.stereo.wav	17
780	Viola.arco.ff.sulA.Ab6.stereo.wav	17
781	Viola.arco.ff.sulA.B4.stereo.wav	17
782	Viola.arco.ff.sulA.B5.stereo.wav	17
783	Viola.arco.ff.sulA.Bb4.stereo.wav	17
784	Viola.arco.ff.sulA.Bb5.stereo.wav	17
785	Viola.arco.ff.sulA.C5.stereo.wav	17
786	Viola.arco.ff.sulA.C6.stereo.wav	17
787	Viola.arco.ff.sulA.D5.stereo.wav	17
788	Viola.arco.ff.sulA.D6.stereo.wav	17
789	Viola.arco.ff.sulA.Db5.stereo.wav	17
790	Viola.arco.ff.sulA.Db6.stereo.wav	17
791	Viola.arco.ff.sulA.E5.stereo.wav	17
792	Viola.arco.ff.sulA.E6.stereo.wav	17
793	Viola.arco.ff.sulA.Eb5.stereo.wav	17
794	Viola.arco.ff.sulA.Eb6.stereo.wav	17
795	Viola.arco.ff.sulA.F5.stereo.wav	17
796	Viola.arco.ff.sulA.F6.stereo.wav	17
797	Viola.arco.ff.sulA.G5.stereo.wav	17
798	Viola.arco.ff.sulA.G6.stereo.wav	17
799	Viola.arco.ff.sulA.Gb5.stereo.wav	17
800	Viola.arco.ff.sulA.Gb6.stereo.wav	17
801	Viola.arco.ff.sulC.A4.stereo.wav	17
802	Viola.arco.ff.sulC.Ab3.stereo.wav	17
803	Viola.arco.ff.sulC.Ab4.stereo.wav	17
804	Viola.arco.ff.sulC.B3.stereo.wav	17
805	Viola.arco.ff.sulC.B4.stereo.wav	17
806	Viola.arco.ff.sulC.Bb3.stereo.wav	17
807	Viola.arco.ff.sulC.Bb4.stereo.wav	17
808	Viola.arco.ff.sulC.C3.stereo.wav	17
809	Viola.arco.ff.sulC.C4.stereo.wav	17
810	Viola.arco.ff.sulC.C5.stereo.wav	17
811	Viola.arco.ff.sulC.D3.stereo.wav	17
812	Viola.arco.ff.sulC.D4.stereo.wav	17
813	Viola.arco.ff.sulC.Db3.stereo.wav	17
814	Viola.arco.ff.sulC.Db4.stereo.wav	17
815	Viola.arco.ff.sulC.E3.stereo.wav	17
816	Viola.arco.ff.sulC.E4.stereo.wav	17
817	Viola.arco.ff.sulC.Eb3.stereo.wav	17
818	Viola.arco.ff.sulC.Eb4.stereo.wav	17
819	Viola.arco.ff.sulC.F3.stereo.wav	17
820	Viola.arco.ff.sulC.F4.stereo.wav	17
821	Viola.arco.ff.sulC.G3.stereo.wav	17
822	Viola.arco.ff.sulC.G4.stereo.wav	17
823	Viola.arco.ff.sulC.Gb3.stereo.wav	17
824	Viola.arco.ff.sulC.Gb4.stereo.wav	17
825	Viola.arco.ff.sulD.A5.stereo.wav	17
826	Viola.arco.ff.sulD.Ab4.stereo.wav	17
827	Viola.arco.ff.sulD.Ab5.stereo.wav	17
828	Viola.arco.ff.sulD.B4.stereo.wav	17
829	Viola.arco.ff.sulD.B5.stereo.wav	17
830	Viola.arco.ff.sulD.Bb4.stereo.wav	17
831	Viola.arco.ff.sulD.Bb5.stereo.wav	17
832	Viola.arco.ff.sulD.C5.stereo.wav	17
833	Viola.arco.ff.sulD.C6.stereo.wav	17
834	Viola.arco.ff.sulD.D4.stereo.wav	17
835	Viola.arco.ff.sulD.D5.stereo.wav	17
836	Viola.arco.ff.sulD.D6.stereo.wav	17
837	Viola.arco.ff.sulD.Db5.stereo.wav	17
838	Viola.arco.ff.sulD.Db6.stereo.wav	17
839	Viola.arco.ff.sulD.E4.stereo.wav	17
840	Viola.arco.ff.sulD.E5.stereo.wav	17
841	Viola.arco.ff.sulD.Eb4.stereo.wav	17
842	Viola.arco.ff.sulD.Eb5.stereo.wav	17
843	Viola.arco.ff.sulD.F4.stereo.wav	17
844	Viola.arco.ff.sulD.F5.stereo.wav	17
845	Viola.arco.ff.sulD.G4.stereo.wav	17
846	Viola.arco.ff.sulD.G5.stereo.wav	17
847	Viola.arco.ff.sulD.Gb4.stereo.wav	17
848	Viola.arco.ff.sulD.Gb5.stereo.wav	17
849	Viola.arco.ff.sulG.A4.stereo.wav	17
850	Viola.arco.ff.sulG.Ab3.stereo.wav	17
851	Viola.arco.ff.sulG.Ab4.stereo.wav	17
852	Viola.arco.ff.sulG.B3.stereo.wav	17
853	Viola.arco.ff.sulG.B4.stereo.wav	17
854	Viola.arco.ff.sulG.Bb3.stereo.wav	17
855	Viola.arco.ff.sulG.Bb4.stereo.wav	17
856	Viola.arco.ff.sulG.C4.stereo.wav	17
857	Viola.arco.ff.sulG.C5.stereo.wav	17
858	Viola.arco.ff.sulG.D4.stereo.wav	17
859	Viola.arco.ff.sulG.D5.stereo.wav	17
860	Viola.arco.ff.sulG.Db4.stereo.wav	17
861	Viola.arco.ff.sulG.Db5.stereo.wav	17
862	Viola.arco.ff.sulG.E4.stereo.wav	17
863	Viola.arco.ff.sulG.E5.stereo.wav	17
864	Viola.arco.ff.sulG.Eb4.stereo.wav	17
865	Viola.arco.ff.sulG.Eb5.stereo.wav	17
866	Viola.arco.ff.sulG.F4.stereo.wav	17
867	Viola.arco.ff.sulG.F5.stereo.wav	17
868	Viola.arco.ff.sulG.G3.stereo.wav	17
869	Viola.arco.ff.sulG.G4.stereo.wav	17
870	Viola.arco.ff.sulG.G5.stereo.wav	17
871	Viola.arco.ff.sulG.Gb4.stereo.wav	17
872	Viola.arco.ff.sulG.Gb5.stereo.wav	17
873	Violin.arco.ff.sulA.A5.stereo.wav	18
874	Violin.arco.ff.sulA.Ab5.stereo.wav	18
875	Violin.arco.ff.sulA.Ab6.stereo.wav	18
876	Violin.arco.ff.sulA.B4.stereo.wav	18
877	Violin.arco.ff.sulA.B5.stereo.wav	18
878	Violin.arco.ff.sulA.Bb4.stereo.wav	18
879	Violin.arco.ff.sulA.C5.stereo.wav	18
880	Violin.arco.ff.sulA.C6.stereo.wav	18
881	Violin.arco.ff.sulA.D5.stereo.wav	18
882	Violin.arco.ff.sulA.D6.stereo.wav	18
883	Violin.arco.ff.sulA.Db5.stereo.wav	18
884	Violin.arco.ff.sulA.Db6.stereo.wav	18
885	Violin.arco.ff.sulA.E5.stereo.wav	18
886	Violin.arco.ff.sulA.E6.stereo.wav	18
887	Violin.arco.ff.sulA.Eb5.stereo.wav	18
888	Violin.arco.ff.sulA.Eb6.stereo.wav	18
889	Violin.arco.ff.sulA.F5.stereo.wav	18
890	Violin.arco.ff.sulA.F6.stereo.wav	18
891	Violin.arco.ff.sulA.G5.stereo.wav	18
892	Violin.arco.ff.sulA.G6.stereo.wav	18
893	Violin.arco.ff.sulA.Gb5.stereo.wav	18
894	Violin.arco.ff.sulA.Gb6.stereo.wav	18
895	Violin.arco.ff.sulD.A5.stereo.wav	18
896	Violin.arco.ff.sulD.Ab4.stereo.wav	18
897	Violin.arco.ff.sulD.Ab5.stereo.wav	18
898	Violin.arco.ff.sulD.B4.stereo.wav	18
899	Violin.arco.ff.sulD.B5.stereo.wav	18
900	Violin.arco.ff.sulD.Bb4.stereo.wav	18
901	Violin.arco.ff.sulD.Bb5.stereo.wav	18
902	Violin.arco.ff.sulD.C5.stereo.wav	18
903	Violin.arco.ff.sulD.C6.stereo.wav	18
904	Violin.arco.ff.sulD.D4.stereo.wav	18
905	Violin.arco.ff.sulD.D5.stereo.wav	18
906	Violin.arco.ff.sulD.Db5.stereo.wav	18
907	Violin.arco.ff.sulD.E4.stereo.wav	18
908	Violin.arco.ff.sulD.E5.stereo.wav	18
909	Violin.arco.ff.sulD.Eb4.stereo.wav	18
910	Violin.arco.ff.sulD.Eb5.stereo.wav	18
911	Violin.arco.ff.sulD.F4.stereo.wav	18
912	Violin.arco.ff.sulD.F5.stereo.wav	18
913	Violin.arco.ff.sulD.G4.stereo.wav	18
914	Violin.arco.ff.sulD.G5.stereo.wav	18
915	Violin.arco.ff.sulD.Gb5.stereo.wav	18
916	Violin.arco.ff.sulE.A6.stereo.wav	18
917	Violin.arco.ff.sulE.Ab5.stereo.wav	18
918	Violin.arco.ff.sulE.Ab6.stereo.wav	18
919	Violin.arco.ff.sulE.B5.stereo.wav	18
920	Violin.arco.ff.sulE.B6.stereo.wav	18
921	Violin.arco.ff.sulE.Bb5.stereo.wav	18
922	Violin.arco.ff.sulE.Bb6.stereo.wav	18
923	Violin.arco.ff.sulE.C6.stereo.wav	18
924	Violin.arco.ff.sulE.C7.stereo.wav	18
925	Violin.arco.ff.sulE.D6.stereo.wav	18
926	Violin.arco.ff.sulE.D7.stereo.wav	18
927	Violin.arco.ff.sulE.Db6.stereo.wav	18
928	Violin.arco.ff.sulE.Db7.stereo.wav	18
929	Violin.arco.ff.sulE.E5.stereo.wav	18
930	Violin.arco.ff.sulE.E6.stereo.wav	18
931	Violin.arco.ff.sulE.E7.stereo.wav	18
932	Violin.arco.ff.sulE.Eb6.stereo.wav	18
933	Violin.arco.ff.sulE.Eb7.stereo.wav	18
934	Violin.arco.ff.sulE.F5.stereo.wav	18
935	Violin.arco.ff.sulE.F6.stereo.wav	18
936	Violin.arco.ff.sulE.G5.stereo.wav	18
937	Violin.arco.ff.sulE.G6.stereo.wav	18
938	Violin.arco.ff.sulE.Gb5.stereo.wav	18
939	Violin.arco.ff.sulE.Gb6.stereo.wav	18
940	Violin.arco.ff.sulG.A4.stereo.wav	18
941	Violin.arco.ff.sulG.Ab3.stereo.wav	18
942	Violin.arco.ff.sulG.Ab4.stereo.wav	18
943	Violin.arco.ff.sulG.B3.stereo.wav	18
944	Violin.arco.ff.sulG.B4.stereo.wav	18
945	Violin.arco.ff.sulG.Bb3.stereo.wav	18
946	Violin.arco.ff.sulG.Bb4.stereo.wav	18
947	Violin.arco.ff.sulG.C4.stereo.wav	18
948	Violin.arco.ff.sulG.C5.stereo.wav	18
949	Violin.arco.ff.sulG.D4.stereo.wav	18
950	Violin.arco.ff.sulG.D5.stereo.wav	18
951	Violin.arco.ff.sulG.Db4.stereo.wav	18
952	Violin.arco.ff.sulG.Db5.stereo.wav	18
953	Violin.arco.ff.sulG.E4.stereo.wav	18
954	Violin.arco.ff.sulG.Eb4.stereo.wav	18
955	Violin.arco.ff.sulG.F4.stereo.wav	18
956	Violin.arco.ff.sulG.G3.stereo.wav	18
957	Violin.arco.ff.sulG.G4.stereo.wav	18
958	Violin.arco.ff.sulG.Gb4.stereo.wav	18
959	Cello.arco.ff.sulA.A4.stereo.wav	19
960	Cello.arco.ff.sulA.A5.stereo.wav	19
961	Cello.arco.ff.sulA.Ab4.stereo.wav	19
962	Cello.arco.ff.sulA.Ab5.stereo.wav	19
963	Cello.arco.ff.sulA.B3.stereo.wav	19
964	Cello.arco.ff.sulA.B4.stereo.wav	19
965	Cello.arco.ff.sulA.Bb3.stereo.wav	19
966	Cello.arco.ff.sulA.Bb4.stereo.wav	19
967	Cello.arco.ff.sulA.C4.stereo.wav	19
968	Cello.arco.ff.sulA.C5.stereo.wav	19
969	Cello.arco.ff.sulA.D4.stereo.wav	19
970	Cello.arco.ff.sulA.D5.stereo.wav	19
971	Cello.arco.ff.sulA.Db4.stereo.wav	19
972	Cello.arco.ff.sulA.Db5.stereo.wav	19
973	Cello.arco.ff.sulA.E4.stereo.wav	19
974	Cello.arco.ff.sulA.E5.stereo.wav	19
975	Cello.arco.ff.sulA.Eb4.stereo.wav	19
976	Cello.arco.ff.sulA.Eb5.stereo.wav	19
977	Cello.arco.ff.sulA.F4.stereo.wav	19
978	Cello.arco.ff.sulA.F5.stereo.wav	19
979	Cello.arco.ff.sulA.G4.stereo.wav	19
980	Cello.arco.ff.sulA.G5.stereo.wav	19
981	Cello.arco.ff.sulA.Gb4.stereo.wav	19
982	Cello.arco.ff.sulA.Gb5.stereo.wav	19
983	Cello.arco.ff.sulC.A3.stereo.wav	19
984	Cello.arco.ff.sulC.Ab2.stereo.wav	19
985	Cello.arco.ff.sulC.Ab3.stereo.wav	19
986	Cello.arco.ff.sulC.B2.stereo.wav	19
987	Cello.arco.ff.sulC.B3.stereo.wav	19
988	Cello.arco.ff.sulC.Bb2.stereo.wav	19
989	Cello.arco.ff.sulC.Bb3.stereo.wav	19
990	Cello.arco.ff.sulC.C2.stereo.wav	19
991	Cello.arco.ff.sulC.C3.stereo.wav	19
992	Cello.arco.ff.sulC.C4.stereo.wav	19
993	Cello.arco.ff.sulC.D2.stereo.wav	19
994	Cello.arco.ff.sulC.D3.stereo.wav	19
995	Cello.arco.ff.sulC.Db2.stereo.wav	19
996	Cello.arco.ff.sulC.Db3.stereo.wav	19
997	Cello.arco.ff.sulC.E2.stereo.wav	19
998	Cello.arco.ff.sulC.E3.stereo.wav	19
999	Cello.arco.ff.sulC.Eb2.stereo.wav	19
1000	Cello.arco.ff.sulC.Eb3.stereo.wav	19
1001	Cello.arco.ff.sulC.F2.stereo.wav	19
1002	Cello.arco.ff.sulC.F3.stereo.wav	19
1003	Cello.arco.ff.sulC.G2.stereo.wav	19
1004	Cello.arco.ff.sulC.G3.stereo.wav	19
1005	Cello.arco.ff.sulC.Gb2.stereo.wav	19
1006	Cello.arco.ff.sulC.Gb3.stereo.wav	19
1007	Cello.arco.ff.sulD.A4.stereo.wav	19
1008	Cello.arco.ff.sulD.Ab3.stereo.wav	19
1009	Cello.arco.ff.sulD.Ab4.stereo.wav	19
1010	Cello.arco.ff.sulD.B3.stereo.wav	19
1011	Cello.arco.ff.sulD.B4.stereo.wav	19
1012	Cello.arco.ff.sulD.Bb3.stereo.wav	19
1013	Cello.arco.ff.sulD.Bb4.stereo.wav	19
1014	Cello.arco.ff.sulD.C4.stereo.wav	19
1015	Cello.arco.ff.sulD.C5.stereo.wav	19
1016	Cello.arco.ff.sulD.D3.stereo.wav	19
1017	Cello.arco.ff.sulD.D4.stereo.wav	19
1018	Cello.arco.ff.sulD.D5.stereo.wav	19
1019	Cello.arco.ff.sulD.Db4.stereo.wav	19
1020	Cello.arco.ff.sulD.Db5.stereo.wav	19
1021	Cello.arco.ff.sulD.E3.stereo.wav	19
1022	Cello.arco.ff.sulD.E4.stereo.wav	19
1023	Cello.arco.ff.sulD.Eb3.stereo.wav	19
1024	Cello.arco.ff.sulD.Eb4.stereo.wav	19
1025	Cello.arco.ff.sulD.F3.stereo.wav	19
1026	Cello.arco.ff.sulD.F4.stereo.wav	19
1027	Cello.arco.ff.sulD.G3.stereo.wav	19
1028	Cello.arco.ff.sulD.G4.stereo.wav	19
1029	Cello.arco.ff.sulD.Gb3.stereo.wav	19
1030	Cello.arco.ff.sulD.Gb4.stereo.wav	19
1031	Cello.arco.ff.sulG.A3.stereo.wav	19
1032	Cello.arco.ff.sulG.Ab2.stereo.wav	19
1033	Cello.arco.ff.sulG.Ab3.stereo.wav	19
1034	Cello.arco.ff.sulG.B2.stereo.wav	19
1035	Cello.arco.ff.sulG.B3.stereo.wav	19
1036	Cello.arco.ff.sulG.Bb2.stereo.wav	19
1037	Cello.arco.ff.sulG.Bb3.stereo.wav	19
1038	Cello.arco.ff.sulG.C3.stereo.wav	19
1039	Cello.arco.ff.sulG.C4.stereo.wav	19
1040	Cello.arco.ff.sulG.D3.stereo.wav	19
1041	Cello.arco.ff.sulG.D4.stereo.wav	19
1042	Cello.arco.ff.sulG.Db3.stereo.wav	19
1043	Cello.arco.ff.sulG.Db4.stereo.wav	19
1044	Cello.arco.ff.sulG.E3.stereo.wav	19
1045	Cello.arco.ff.sulG.Eb3.stereo.wav	19
1046	Cello.arco.ff.sulG.F3.stereo.wav	19
1047	Cello.arco.ff.sulG.G2.stereo.wav	19
1048	Cello.arco.ff.sulG.G3.stereo.wav	19
1049	Cello.arco.ff.sulG.Gb3.stereo.wav	19
