	Filenames	Class
0	AltoFlute.vib.A3.L.wav	0
1	AltoFlute.vib.A3.R.wav	0
2	AltoFlute.vib.A4.L.wav	0
3	AltoFlute.vib.A4.R.wav	0
4	AltoFlute.vib.A5.L.wav	0
5	AltoFlute.vib.A5.R.wav	0
6	AltoFlute.vib.Ab3.L.wav	0
7	AltoFlute.vib.Ab3.R.wav	0
8	AltoFlute.vib.Ab4.L.wav	0
9	AltoFlute.vib.Ab4.R.wav	0
10	AltoFlute.vib.Ab5.L.wav	0
11	AltoFlute.vib.Ab5.R.wav	0
12	AltoFlute.vib.B3.L.wav	0
13	AltoFlute.vib.B3.R.wav	0
14	AltoFlute.vib.B4.L.wav	0
15	AltoFlute.vib.B4.R.wav	0
16	AltoFlute.vib.B5.L.wav	0
17	AltoFlute.vib.B5.R.wav	0
18	AltoFlute.vib.Bb3.L.wav	0
19	AltoFlute.vib.Bb3.R.wav	0
20	AltoFlute.vib.Bb4.L.wav	0
21	AltoFlute.vib.Bb4.R.wav	0
22	AltoFlute.vib.Bb5.L.wav	0
23	AltoFlute.vib.Bb5.R.wav	0
24	AltoFlute.vib.C4.L.wav	0
25	AltoFlute.vib.C4.R.wav	0
26	AltoFlute.vib.C5.L.wav	0
27	AltoFlute.vib.C5.R.wav	0
28	AltoFlute.vib.C6.L.wav	0
29	AltoFlute.vib.C6.R.wav	0
30	AltoFlute.vib.D4.L.wav	0
31	AltoFlute.vib.D4.R.wav	0
32	AltoFlute.vib.D5.L.wav	0
33	AltoFlute.vib.D5.R.wav	0
34	AltoFlute.vib.D6.L.wav	0
35	AltoFlute.vib.D6.R.wav	0
36	AltoFlute.vib.Db4.L.wav	0
37	AltoFlute.vib.Db4.R.wav	0
38	AltoFlute.vib.Db5.L.wav	0
39	AltoFlute.vib.Db5.R.wav	0
40	AltoFlute.vib.Db6.L.wav	0
41	AltoFlute.vib.Db6.R.wav	0
42	AltoFlute.vib.E4.L.wav	0
43	AltoFlute.vib.E4.R.wav	0
44	AltoFlute.vib.E5.L.wav	0
45	AltoFlute.vib.E5.R.wav	0
46	AltoFlute.vib.Eb4.L.wav	0
47	AltoFlute.vib.Eb4.R.wav	0
48	AltoFlute.vib.Eb5.L.wav	0
49	AltoFlute.vib.Eb5.R.wav	0
50	AltoFlute.vib.Eb6.L.wav	0
51	AltoFlute.vib.Eb6.R.wav	0
52	AltoFlute.vib.F4.L.wav	0
53	AltoFlute.vib.F4.R.wav	0
54	AltoFlute.vib.F5.L.wav	0
55	AltoFlute.vib.F5.R.wav	0
56	AltoFlute.vib.F6.L.wav	0
57	AltoFlute.vib.F6.R.wav	0
58	AltoFlute.vib.G3.L.wav	0
59	AltoFlute.vib.G3.R.wav	0
60	AltoFlute.vib.G4.L.wav	0
61	AltoFlute.vib.G4.R.wav	0
62	AltoFlute.vib.G5.L.wav	0
63	AltoFlute.vib.G5.R.wav	0
64	AltoFlute.vib.G6.L.wav	0
65	AltoFlute.vib.G6.R.wav	0
66	AltoFlute.vib.Gb4.L.wav	0
67	AltoFlute.vib.Gb4.R.wav	0
68	AltoFlute.vib.Gb5.L.wav	0
69	AltoFlute.vib.Gb5.R.wav	0
70	AltoFlute.vib.Gb6.L.wav	0
71	AltoFlute.vib.Gb6.R.wav	0
72	AltoSax.NoVib.A3.L.wav	1
73	AltoSax.NoVib.A3.R.wav	1
74	AltoSax.NoVib.A4.L.wav	1
75	AltoSax.NoVib.A4.R.wav	1
76	AltoSax.NoVib.Ab3.L.wav	1
77	AltoSax.NoVib.Ab3.R.wav	1
78	AltoSax.NoVib.Ab4.L.wav	1
79	AltoSax.NoVib.Ab4.R.wav	1
80	AltoSax.NoVib.Ab5.L.wav	1
81	AltoSax.NoVib.Ab5.R.wav	1
82	AltoSax.NoVib.B3.L.wav	1
83	AltoSax.NoVib.B3.R.wav	1
84	AltoSax.NoVib.B4.L.wav	1
85	AltoSax.NoVib.B4.R.wav	1
86	AltoSax.NoVib.Bb3.L.wav	1
87	AltoSax.NoVib.Bb3.R.wav	1
88	AltoSax.NoVib.Bb4.L.wav	1
89	AltoSax.NoVib.Bb4.R.wav	1
90	AltoSax.NoVib.C4.L.wav	1
91	AltoSax.NoVib.C4.R.wav	1
92	AltoSax.NoVib.C5.L.wav	1
93	AltoSax.NoVib.C5.R.wav	1
94	AltoSax.NoVib.D3.L.wav	1
95	AltoSax.NoVib.D3.R.wav	1
96	AltoSax.NoVib.D4.L.wav	1
97	AltoSax.NoVib.D4.R.wav	1
98	AltoSax.NoVib.D5.L.wav	1
99	AltoSax.NoVib.D5.R.wav	1
100	AltoSax.NoVib.Db3.L.wav	1
101	AltoSax.NoVib.Db3.R.wav	1
102	AltoSax.NoVib.Db4.L.wav	1
103	AltoSax.NoVib.Db4.R.wav	1
104	AltoSax.NoVib.Db5.L.wav	1
105	AltoSax.NoVib.Db5.R.wav	1
106	AltoSax.NoVib.E3.L.wav	1
107	AltoSax.NoVib.E3.R.wav	1
108	AltoSax.NoVib.E4.L.wav	1
109	AltoSax.NoVib.E4.R.wav	1
110	AltoSax.NoVib.E5.L.wav	1
111	AltoSax.NoVib.E5.R.wav	1
112	AltoSax.NoVib.Eb3.L.wav	1
113	AltoSax.NoVib.Eb3.R.wav	1
114	AltoSax.NoVib.Eb4.L.wav	1
115	AltoSax.NoVib.Eb4.R.wav	1
116	AltoSax.NoVib.Eb5.L.wav	1
117	AltoSax.NoVib.Eb5.R.wav	1
118	AltoSax.NoVib.F3.L.wav	1
119	AltoSax.NoVib.F3.R.wav	1
120	AltoSax.NoVib.F4.L.wav	1
121	AltoSax.NoVib.F4.R.wav	1
122	AltoSax.NoVib.F5.L.wav	1
123	AltoSax.NoVib.F5.R.wav	1
124	AltoSax.NoVib.G3.L.wav	1
125	AltoSax.NoVib.G3.R.wav	1
126	AltoSax.NoVib.G4.L.wav	1
127	AltoSax.NoVib.G4.R.wav	1
128	AltoSax.NoVib.G5.L.wav	1
129	AltoSax.NoVib.G5.R.wav	1
130	AltoSax.NoVib.Gb3.L.wav	1
131	AltoSax.NoVib.Gb3.R.wav	1
132	AltoSax.NoVib.Gb4.L.wav	1
133	AltoSax.NoVib.Gb4.R.wav	1
134	AltoSax.NoVib.Gb5.L.wav	1
135	AltoSax.NoVib.Gb5.R.wav	1
136	AltoSax.vib.A3.L.wav	1
137	AltoSax.vib.A3.R.wav	1
138	AltoSax.vib.A4.L.wav	1
139	AltoSax.vib.A4.R.wav	1
140	AltoSax.vib.Ab3.L.wav	1
141	AltoSax.vib.Ab3.R.wav	1
142	AltoSax.vib.Ab4.L.wav	1
143	AltoSax.vib.Ab4.R.wav	1
144	AltoSax.vib.Ab5.L.wav	1
145	AltoSax.vib.Ab5.R.wav	1
146	AltoSax.vib.B3.L.wav	1
147	AltoSax.vib.B3.R.wav	1
148	AltoSax.vib.B4.L.wav	1
149	AltoSax.vib.B4.R.wav	1
150	AltoSax.vib.Bb3.L.wav	1
151	AltoSax.vib.Bb3.R.wav	1
152	AltoSax.vib.Bb4.L.wav	1
153	AltoSax.vib.Bb4.R.wav	1
154	AltoSax.vib.C4.L.wav	1
155	AltoSax.vib.C4.R.wav	1
156	AltoSax.vib.C5.L.wav	1
157	AltoSax.vib.C5.R.wav	1
158	AltoSax.vib.D3.L.wav	1
159	AltoSax.vib.D3.R.wav	1
160	AltoSax.vib.D4.L.wav	1
161	AltoSax.vib.D4.R.wav	1
162	AltoSax.vib.D5.L.wav	1
163	AltoSax.vib.D5.R.wav	1
164	AltoSax.vib.Db3.L.wav	1
165	AltoSax.vib.Db3.R.wav	1
166	AltoSax.vib.Db4.L.wav	1
167	AltoSax.vib.Db4.R.wav	1
168	AltoSax.vib.Db5.L.wav	1
169	AltoSax.vib.Db5.R.wav	1
170	AltoSax.vib.E3.L.wav	1
171	AltoSax.vib.E3.R.wav	1
172	AltoSax.vib.E4.L.wav	1
173	AltoSax.vib.E4.R.wav	1
174	AltoSax.vib.E5.L.wav	1
175	AltoSax.vib.E5.R.wav	1
176	AltoSax.vib.Eb3.L.wav	1
177	AltoSax.vib.Eb3.R.wav	1
178	AltoSax.vib.Eb4.L.wav	1
179	AltoSax.vib.Eb4.R.wav	1
180	AltoSax.vib.Eb5.L.wav	1
181	AltoSax.vib.Eb5.R.wav	1
182	AltoSax.vib.F3.L.wav	1
183	AltoSax.vib.F3.R.wav	1
184	AltoSax.vib.F4.L.wav	1
185	AltoSax.vib.F4.R.wav	1
186	AltoSax.vib.F5.L.wav	1
187	AltoSax.vib.F5.R.wav	1
188	AltoSax.vib.G3.L.wav	1
189	AltoSax.vib.G3.R.wav	1
190	AltoSax.vib.G4.L.wav	1
191	AltoSax.vib.G4.R.wav	1
192	AltoSax.vib.G5.L.wav	1
193	AltoSax.vib.G5.R.wav	1
194	AltoSax.vib.Gb3.L.wav	1
195	AltoSax.vib.Gb3.R.wav	1
196	AltoSax.vib.Gb4.L.wav	1
197	AltoSax.vib.Gb4.R.wav	1
198	AltoSax.vib.Gb5.L.wav	1
199	AltoSax.vib.Gb5.R.wav	1
200	Bass.arco.sulA.A1.L.wav	2
201	Bass.arco.sulA.A1.R.wav	2
202	Bass.arco.sulA.A2.L.wav	2
203	Bass.arco.sulA.A2.R.wav	2
204	Bass.arco.sulA.A3.L.wav	2
205	Bass.arco.sulA.A3.R.wav	2
206	Bass.arco.sulA.Ab2.L.wav	2
207	Bass.arco.sulA.Ab2.R.wav	2
208	Bass.arco.sulA.Ab3.L.wav	2
209	Bass.arco.sulA.Ab3.R.wav	2
210	Bass.arco.sulA.B1.L.wav	2
211	Bass.arco.sulA.B1.R.wav	2
212	Bass.arco.sulA.B2.L.wav	2
213	Bass.arco.sulA.B2.R.wav	2
214	Bass.arco.sulA.Bb1.L.wav	2
215	Bass.arco.sulA.Bb1.R.wav	2
216	Bass.arco.sulA.Bb2.L.wav	2
217	Bass.arco.sulA.Bb2.R.wav	2
218	Bass.arco.sulA.C2.L.wav	2
219	Bass.arco.sulA.C2.R.wav	2
220	Bass.arco.sulA.C3.L.wav	2
221	Bass.arco.sulA.C3.R.wav	2
222	Bass.arco.sulA.D2.L.wav	2
223	Bass.arco.sulA.D2.R.wav	2
224	Bass.arco.sulA.D3.L.wav	2
225	Bass.arco.sulA.D3.R.wav	2
226	Bass.arco.sulA.Db2.L.wav	2
227	Bass.arco.sulA.Db2.R.wav	2
228	Bass.arco.sulA.Db3.L.wav	2
229	Bass.arco.sulA.Db3.R.wav	2
230	Bass.arco.sulA.E2.L.wav	2
231	Bass.arco.sulA.E2.R.wav	2
232	Bass.arco.sulA.E3.L.wav	2
233	Bass.arco.sulA.E3.R.wav	2
234	Bass.arco.sulA.Eb2.L.wav	2
235	Bass.arco.sulA.Eb2.R.wav	2
236	Bass.arco.sulA.Eb3.L.wav	2
237	Bass.arco.sulA.Eb3.R.wav	2
238	Bass.arco.sulA.F2.L.wav	2
239	Bass.arco.sulA.F2.R.wav	2
240	Bass.arco.sulA.F3.L.wav	2
241	Bass.arco.sulA.F3.R.wav	2
242	Bass.arco.sulA.G2.L.wav	2
243	Bass.arco.sulA.G2.R.wav	2
244	Bass.arco.sulA.G3.L.wav	2
245	Bass.arco.sulA.G3.R.wav	2
246	Bass.arco.sulA.Gb2.L.wav	2
247	Bass.arco.sulA.Gb2.R.wav	2
248	Bass.arco.sulA.Gb3.L.wav	2
249	Bass.arco.sulA.Gb3.R.wav	2
250	Bass.arco.sulC.C1.L.wav	2
251	Bass.arco.sulC.C1.R.wav	2
252	Bass.arco.sulC.D1.L.wav	2
253	Bass.arco.sulC.D1.R.wav	2
254	Bass.arco.sulC.Db1.L.wav	2
255	Bass.arco.sulC.Db1.R.wav	2
256	Bass.arco.sulC.Eb1.L.wav	2
257	Bass.arco.sulC.Eb1.R.wav	2
258	Bass.arco.sulD.A2.L.wav	2
259	Bass.arco.sulD.A2.R.wav	2
260	Bass.arco.sulD.A3.L.wav	2
261	Bass.arco.sulD.A3.R.wav	2
262	Bass.arco.sulD.Ab2.L.wav	2
263	Bass.arco.sulD.Ab2.R.wav	2
264	Bass.arco.sulD.Ab3.L.wav	2
265	Bass.arco.sulD.Ab3.R.wav	2
266	Bass.arco.sulD.B2.L.wav	2
267	Bass.arco.sulD.B2.R.wav	2
268	Bass.arco.sulD.B3.L.wav	2
269	Bass.arco.sulD.B3.R.wav	2
270	Bass.arco.sulD.Bb2.L.wav	2
271	Bass.arco.sulD.Bb2.R.wav	2
272	Bass.arco.sulD.Bb3.L.wav	2
273	Bass.arco.sulD.Bb3.R.wav	2
274	Bass.arco.sulD.C3.L.wav	2
275	Bass.arco.sulD.C3.R.wav	2
276	Bass.arco.sulD.C4.L.wav	2
277	Bass.arco.sulD.C4.R.wav	2
278	Bass.arco.sulD.D2.L.wav	2
279	Bass.arco.sulD.D2.R.wav	2
280	Bass.arco.sulD.D3.L.wav	2
281	Bass.arco.sulD.D3.R.wav	2
282	Bass.arco.sulD.D4.L.wav	2
283	Bass.arco.sulD.D4.R.wav	2
284	Bass.arco.sulD.Db3.L.wav	2
285	Bass.arco.sulD.Db3.R.wav	2
286	Bass.arco.sulD.Db4.L.wav	2
287	Bass.arco.sulD.Db4.R.wav	2
288	Bass.arco.sulD.E2.L.wav	2
289	Bass.arco.sulD.E2.R.wav	2
290	Bass.arco.sulD.E3.L.wav	2
291	Bass.arco.sulD.E3.R.wav	2
292	Bass.arco.sulD.Eb2.L.wav	2
293	Bass.arco.sulD.Eb2.R.wav	2
294	Bass.arco.sulD.Eb3.L.wav	2
295	Bass.arco.sulD.Eb3.R.wav	2
296	Bass.arco.sulD.F2.L.wav	2
297	Bass.arco.sulD.F2.R.wav	2
298	Bass.arco.sulD.F3.L.wav	2
299	Bass.arco.sulD.F3.R.wav	2
300	Bass.arco.sulD.G2.L.wav	2
301	Bass.arco.sulD.G2.R.wav	2
302	Bass.arco.sulD.G3.L.wav	2
303	Bass.arco.sulD.G3.R.wav	2
304	Bass.arco.sulD.Gb2.L.wav	2
305	Bass.arco.sulD.Gb2.R.wav	2
306	Bass.arco.sulD.Gb3.L.wav	2
307	Bass.arco.sulD.Gb3.R.wav	2
308	Bass.arco.sulE.A1.L.wav	2
309	Bass.arco.sulE.A1.R.wav	2
310	Bass.arco.sulE.A2.L.wav	2
311	Bass.arco.sulE.A2.R.wav	2
312	Bass.arco.sulE.Ab1.L.wav	2
313	Bass.arco.sulE.Ab1.R.wav	2
314	Bass.arco.sulE.Ab2.L.wav	2
315	Bass.arco.sulE.Ab2.R.wav	2
316	Bass.arco.sulE.B1.L.wav	2
317	Bass.arco.sulE.B1.R.wav	2
318	Bass.arco.sulE.B2.L.wav	2
319	Bass.arco.sulE.B2.R.wav	2
320	Bass.arco.sulE.Bb1.L.wav	2
321	Bass.arco.sulE.Bb1.R.wav	2
322	Bass.arco.sulE.Bb2.L.wav	2
323	Bass.arco.sulE.Bb2.R.wav	2
324	Bass.arco.sulE.C2.L.wav	2
325	Bass.arco.sulE.C2.R.wav	2
326	Bass.arco.sulE.C3.L.wav	2
327	Bass.arco.sulE.C3.R.wav	2
328	Bass.arco.sulE.D2.L.wav	2
329	Bass.arco.sulE.D2.R.wav	2
330	Bass.arco.sulE.D3.L.wav	2
331	Bass.arco.sulE.D3.R.wav	2
332	Bass.arco.sulE.Db2.L.wav	2
333	Bass.arco.sulE.Db2.R.wav	2
334	Bass.arco.sulE.Db3.L.wav	2
335	Bass.arco.sulE.Db3.R.wav	2
336	Bass.arco.sulE.E1.L.wav	2
337	Bass.arco.sulE.E1.R.wav	2
338	Bass.arco.sulE.E2.L.wav	2
339	Bass.arco.sulE.E2.R.wav	2
340	Bass.arco.sulE.E3.L.wav	2
341	Bass.arco.sulE.E3.R.wav	2
342	Bass.arco.sulE.Eb2.L.wav	2
343	Bass.arco.sulE.Eb2.R.wav	2
344	Bass.arco.sulE.Eb3.L.wav	2
345	Bass.arco.sulE.Eb3.R.wav	2
346	Bass.arco.sulE.F1.L.wav	2
347	Bass.arco.sulE.F1.R.wav	2
348	Bass.arco.sulE.F2.L.wav	2
349	Bass.arco.sulE.F2.R.wav	2
350	Bass.arco.sulE.G1.L.wav	2
351	Bass.arco.sulE.G1.R.wav	2
352	Bass.arco.sulE.G2.L.wav	2
353	Bass.arco.sulE.G2.R.wav	2
354	Bass.arco.sulE.Gb1.L.wav	2
355	Bass.arco.sulE.Gb1.R.wav	2
356	Bass.arco.sulE.Gb2.L.wav	2
357	Bass.arco.sulE.Gb2.R.wav	2
358	Bass.arco.sulG.A2.L.wav	2
359	Bass.arco.sulG.A2.R.wav	2
360	Bass.arco.sulG.A3.L.wav	2
361	Bass.arco.sulG.A3.R.wav	2
362	Bass.arco.sulG.Ab2.L.wav	2
363	Bass.arco.sulG.Ab2.R.wav	2
364	Bass.arco.sulG.Ab3.L.wav	2
365	Bass.arco.sulG.Ab3.R.wav	2
366	Bass.arco.sulG.B2.L.wav	2
367	Bass.arco.sulG.B2.R.wav	2
368	Bass.arco.sulG.B3.L.wav	2
369	Bass.arco.sulG.B3.R.wav	2
370	Bass.arco.sulG.Bb2.L.wav	2
371	Bass.arco.sulG.Bb2.R.wav	2
372	Bass.arco.sulG.Bb3.L.wav	2
373	Bass.arco.sulG.Bb3.R.wav	2
374	Bass.arco.sulG.C3.L.wav	2
375	Bass.arco.sulG.C3.R.wav	2
376	Bass.arco.sulG.C4.L.wav	2
377	Bass.arco.sulG.C4.R.wav	2
378	Bass.arco.sulG.D3.L.wav	2
379	Bass.arco.sulG.D3.R.wav	2
380	Bass.arco.sulG.D4.L.wav	2
381	Bass.arco.sulG.D4.R.wav	2
382	Bass.arco.sulG.Db3.L.wav	2
383	Bass.arco.sulG.Db3.R.wav	2
384	Bass.arco.sulG.Db4.L.wav	2
385	Bass.arco.sulG.Db4.R.wav	2
386	Bass.arco.sulG.E3.L.wav	2
387	Bass.arco.sulG.E3.R.wav	2
388	Bass.arco.sulG.E4.L.wav	2
389	Bass.arco.sulG.E4.R.wav	2
390	Bass.arco.sulG.Eb3.L.wav	2
391	Bass.arco.sulG.Eb3.R.wav	2
392	Bass.arco.sulG.Eb4.L.wav	2
393	Bass.arco.sulG.Eb4.R.wav	2
394	Bass.arco.sulG.F3.L.wav	2
395	Bass.arco.sulG.F3.R.wav	2
396	Bass.arco.sulG.F4.L.wav	2
397	Bass.arco.sulG.F4.R.wav	2
398	Bass.arco.sulG.G2.L.wav	2
399	Bass.arco.sulG.G2.R.wav	2
400	Bass.arco.sulG.G3.L.wav	2
401	Bass.arco.sulG.G3.R.wav	2
402	Bass.arco.sulG.G4.L.wav	2
403	Bass.arco.sulG.G4.R.wav	2
404	Bass.arco.sulG.Gb3.L.wav	2
405	Bass.arco.sulG.Gb3.R.wav	2
406	Bass.arco.sulG.Gb4.L.wav	2
407	Bass.arco.sulG.Gb4.R.wav	2
408	BassClarinet.A2.L.wav	3
409	BassClarinet.A2.R.wav	3
410	BassClarinet.A3.L.wav	3
411	BassClarinet.A3.R.wav	3
412	BassClarinet.A4.L.wav	3
413	BassClarinet.A4.R.wav	3
414	BassClarinet.A5.L.wav	3
415	BassClarinet.A5.R.wav	3
416	BassClarinet.Ab2.L.wav	3
417	BassClarinet.Ab2.R.wav	3
418	BassClarinet.Ab3.L.wav	3
419	BassClarinet.Ab3.R.wav	3
420	BassClarinet.Ab4.L.wav	3
421	BassClarinet.Ab4.R.wav	3
422	BassClarinet.Ab5.L.wav	3
423	BassClarinet.Ab5.R.wav	3
424	BassClarinet.B2.L.wav	3
425	BassClarinet.B2.R.wav	3
426	BassClarinet.B3.L.wav	3
427	BassClarinet.B3.R.wav	3
428	BassClarinet.B4.L.wav	3
429	BassClarinet.B4.R.wav	3
430	BassClarinet.Bb2.L.wav	3
431	BassClarinet.Bb2.R.wav	3
432	BassClarinet.Bb3.L.wav	3
433	BassClarinet.Bb3.R.wav	3
434	BassClarinet.Bb4.L.wav	3
435	BassClarinet.Bb4.R.wav	3
436	BassClarinet.Bb5.L.wav	3
437	BassClarinet.Bb5.R.wav	3
438	BassClarinet.C3.L.wav	3
439	BassClarinet.C3.R.wav	3
440	BassClarinet.C4.L.wav	3
441	BassClarinet.C4.R.wav	3
442	BassClarinet.C5.L.wav	3
443	BassClarinet.C5.R.wav	3
444	BassClarinet.D2.L.wav	3
445	BassClarinet.D2.R.wav	3
446	BassClarinet.D3.L.wav	3
447	BassClarinet.D3.R.wav	3
448	BassClarinet.D4.L.wav	3
449	BassClarinet.D4.R.wav	3
450	BassClarinet.D5.L.wav	3
451	BassClarinet.D5.R.wav	3
452	BassClarinet.Db2.L.wav	3
453	BassClarinet.Db2.R.wav	3
454	BassClarinet.Db3.L.wav	3
455	BassClarinet.Db3.R.wav	3
456	BassClarinet.Db4.L.wav	3
457	BassClarinet.Db4.R.wav	3
458	BassClarinet.Db5.L.wav	3
459	BassClarinet.Db5.R.wav	3
460	BassClarinet.E2.L.wav	3
461	BassClarinet.E2.R.wav	3
462	BassClarinet.E3.L.wav	3
463	BassClarinet.E3.R.wav	3
464	BassClarinet.E4.L.wav	3
465	BassClarinet.E4.R.wav	3
466	BassClarinet.E5.L.wav	3
467	BassClarinet.E5.R.wav	3
468	BassClarinet.Eb2.L.wav	3
469	BassClarinet.Eb2.R.wav	3
470	BassClarinet.Eb3.L.wav	3
471	BassClarinet.Eb3.R.wav	3
472	BassClarinet.Eb4.L.wav	3
473	BassClarinet.Eb4.R.wav	3
474	BassClarinet.Eb5.L.wav	3
475	BassClarinet.Eb5.R.wav	3
476	BassClarinet.F2.L.wav	3
477	BassClarinet.F2.R.wav	3
478	BassClarinet.F3.L.wav	3
479	BassClarinet.F3.R.wav	3
480	BassClarinet.F4.L.wav	3
481	BassClarinet.F4.R.wav	3
482	BassClarinet.F5.L.wav	3
483	BassClarinet.F5.R.wav	3
484	BassClarinet.G2.L.wav	3
485	BassClarinet.G2.R.wav	3
486	BassClarinet.G3.L.wav	3
487	BassClarinet.G3.R.wav	3
488	BassClarinet.G4.L.wav	3
489	BassClarinet.G4.R.wav	3
490	BassClarinet.G5.L.wav	3
491	BassClarinet.G5.R.wav	3
492	BassClarinet.Gb2.L.wav	3
493	BassClarinet.Gb2.R.wav	3
494	BassClarinet.Gb3.L.wav	3
495	BassClarinet.Gb3.R.wav	3
496	BassClarinet.Gb4.L.wav	3
497	BassClarinet.Gb4.R.wav	3
498	BassClarinet.Gb5.L.wav	3
499	BassClarinet.Gb5.R.wav	3
500	BassFlute.A3.L.wav	4
501	BassFlute.A3.R.wav	4
502	BassFlute.A4.L.wav	4
503	BassFlute.A4.R.wav	4
504	BassFlute.A5.L.wav	4
505	BassFlute.A5.R.wav	4
506	BassFlute.Ab3.L.wav	4
507	BassFlute.Ab3.R.wav	4
508	BassFlute.Ab4.L.wav	4
509	BassFlute.Ab4.R.wav	4
510	BassFlute.Ab5.L.wav	4
511	BassFlute.Ab5.R.wav	4
512	BassFlute.B3.L.wav	4
513	BassFlute.B3.R.wav	4
514	BassFlute.B4.L.wav	4
515	BassFlute.B4.R.wav	4
516	BassFlute.B5.L.wav	4
517	BassFlute.B5.R.wav	4
518	BassFlute.Bb3.L.wav	4
519	BassFlute.Bb3.R.wav	4
520	BassFlute.Bb4.L.wav	4
521	BassFlute.Bb4.R.wav	4
522	BassFlute.Bb5.L.wav	4
523	BassFlute.Bb5.R.wav	4
524	BassFlute.C3.L.wav	4
525	BassFlute.C3.R.wav	4
526	BassFlute.C4.L.wav	4
527	BassFlute.C4.R.wav	4
528	BassFlute.C5.L.wav	4
529	BassFlute.C5.R.wav	4
530	BassFlute.C6.L.wav	4
531	BassFlute.C6.R.wav	4
532	BassFlute.D3.L.wav	4
533	BassFlute.D3.R.wav	4
534	BassFlute.D4.L.wav	4
535	BassFlute.D4.R.wav	4
536	BassFlute.D5.L.wav	4
537	BassFlute.D5.R.wav	4
538	BassFlute.Db3.L.wav	4
539	BassFlute.Db3.R.wav	4
540	BassFlute.Db4.L.wav	4
541	BassFlute.Db4.R.wav	4
542	BassFlute.Db5.L.wav	4
543	BassFlute.Db5.R.wav	4
544	BassFlute.Db6.L.wav	4
545	BassFlute.Db6.R.wav	4
546	BassFlute.E3.L.wav	4
547	BassFlute.E3.R.wav	4
548	BassFlute.E4.L.wav	4
549	BassFlute.E4.R.wav	4
550	BassFlute.E5.L.wav	4
551	BassFlute.E5.R.wav	4
552	BassFlute.Eb3.L.wav	4
553	BassFlute.Eb3.R.wav	4
554	BassFlute.Eb4.L.wav	4
555	BassFlute.Eb4.R.wav	4
556	BassFlute.Eb5.L.wav	4
557	BassFlute.Eb5.R.wav	4
558	BassFlute.F3.L.wav	4
559	BassFlute.F3.R.wav	4
560	BassFlute.F4.L.wav	4
561	BassFlute.F4.R.wav	4
562	BassFlute.F5.L.wav	4
563	BassFlute.F5.R.wav	4
564	BassFlute.G3.L.wav	4
565	BassFlute.G3.R.wav	4
566	BassFlute.G4.L.wav	4
567	BassFlute.G4.R.wav	4
568	BassFlute.G5.L.wav	4
569	BassFlute.G5.R.wav	4
570	BassFlute.Gb3.L.wav	4
571	BassFlute.Gb3.R.wav	4
572	BassFlute.Gb4.L.wav	4
573	BassFlute.Gb4.R.wav	4
574	BassFlute.Gb5.L.wav	4
575	BassFlute.Gb5.R.wav	4
576	Bassoon.A2.L.wav	5
577	Bassoon.A2.R.wav	5
578	Bassoon.A3.L.wav	5
579	Bassoon.A3.R.wav	5
580	Bassoon.A4.L.wav	5
581	Bassoon.A4.R.wav	5
582	Bassoon.Ab2.L.wav	5
583	Bassoon.Ab2.R.wav	5
584	Bassoon.Ab3.L.wav	5
585	Bassoon.Ab3.R.wav	5
586	Bassoon.Ab4.L.wav	5
587	Bassoon.Ab4.R.wav	5
588	Bassoon.B1.L.wav	5
589	Bassoon.B1.R.wav	5
590	Bassoon.B2.L.wav	5
591	Bassoon.B2.R.wav	5
592	Bassoon.B4.L.wav	5
593	Bassoon.B4.R.wav	5
594	Bassoon.Bb1.L.wav	5
595	Bassoon.Bb1.R.wav	5
596	Bassoon.Bb2.L.wav	5
597	Bassoon.Bb2.R.wav	5
598	Bassoon.Bb3.L.wav	5
599	Bassoon.Bb3.R.wav	5
600	Bassoon.Bb4.L.wav	5
601	Bassoon.Bb4.R.wav	5
602	Bassoon.C2.L.wav	5
603	Bassoon.C2.R.wav	5
604	Bassoon.C3.L.wav	5
605	Bassoon.C3.R.wav	5
606	Bassoon.C4.L.wav	5
607	Bassoon.C4.R.wav	5
608	Bassoon.C5.L.wav	5
609	Bassoon.C5.R.wav	5
610	Bassoon.D2.L.wav	5
611	Bassoon.D2.R.wav	5
612	Bassoon.D3.L.wav	5
613	Bassoon.D3.R.wav	5
614	Bassoon.D4.L.wav	5
615	Bassoon.D4.R.wav	5
616	Bassoon.D5.L.wav	5
617	Bassoon.D5.R.wav	5
618	Bassoon.Db2.L.wav	5
619	Bassoon.Db2.R.wav	5
620	Bassoon.Db3.L.wav	5
621	Bassoon.Db3.R.wav	5
622	Bassoon.Db4.L.wav	5
623	Bassoon.Db4.R.wav	5
624	Bassoon.Db5.L.wav	5
625	Bassoon.Db5.R.wav	5
626	Bassoon.E2.L.wav	5
627	Bassoon.E2.R.wav	5
628	Bassoon.E3.L.wav	5
629	Bassoon.E3.R.wav	5
630	Bassoon.E4.L.wav	5
631	Bassoon.E4.R.wav	5
632	Bassoon.Eb2.L.wav	5
633	Bassoon.Eb2.R.wav	5
634	Bassoon.Eb3.L.wav	5
635	Bassoon.Eb3.R.wav	5
636	Bassoon.Eb4.L.wav	5
637	Bassoon.Eb4.R.wav	5
638	Bassoon.F2.L.wav	5
639	Bassoon.F2.R.wav	5
640	Bassoon.F3.L.wav	5
641	Bassoon.F3.R.wav	5
642	Bassoon.F4.L.wav	5
643	Bassoon.F4.R.wav	5
644	Bassoon.G2.L.wav	5
645	Bassoon.G2.R.wav	5
646	Bassoon.G3.L.wav	5
647	Bassoon.G3.R.wav	5
648	Bassoon.G4.L.wav	5
649	Bassoon.G4.R.wav	5
650	Bassoon.Gb2.L.wav	5
651	Bassoon.Gb2.R.wav	5
652	Bassoon.Gb3.L.wav	5
653	Bassoon.Gb3.R.wav	5
654	Bassoon.Gb4.L.wav	5
655	Bassoon.Gb4.R.wav	5
656	BassTrombone.A1.L.wav	6
657	BassTrombone.A1.R.wav	6
658	BassTrombone.A2.L.wav	6
659	BassTrombone.A2.R.wav	6
660	BassTrombone.Ab1.L.wav	6
661	BassTrombone.Ab1.R.wav	6
662	BassTrombone.Ab2.L.wav	6
663	BassTrombone.Ab2.R.wav	6
664	BassTrombone.B1.L.wav	6
665	BassTrombone.B1.R.wav	6
666	BassTrombone.B2.L.wav	6
667	BassTrombone.B2.R.wav	6
668	BassTrombone.Bb1.L.wav	6
669	BassTrombone.Bb1.R.wav	6
670	BassTrombone.Bb2.L.wav	6
671	BassTrombone.Bb2.R.wav	6
672	BassTrombone.C2.L.wav	6
673	BassTrombone.C2.R.wav	6
674	BassTrombone.C3.L.wav	6
675	BassTrombone.C3.R.wav	6
676	BassTrombone.D1.L.wav	6
677	BassTrombone.D1.R.wav	6
678	BassTrombone.D2.L.wav	6
679	BassTrombone.D2.R.wav	6
680	BassTrombone.D3.L.wav	6
681	BassTrombone.D3.R.wav	6
682	BassTrombone.Db1.L.wav	6
683	BassTrombone.Db1.R.wav	6
684	BassTrombone.Db2.L.wav	6
685	BassTrombone.Db2.R.wav	6
686	BassTrombone.Db3.L.wav	6
687	BassTrombone.Db3.R.wav	6
688	BassTrombone.E1.L.wav	6
689	BassTrombone.E1.R.wav	6
690	BassTrombone.E2.L.wav	6
691	BassTrombone.E2.R.wav	6
692	BassTrombone.Eb1.L.wav	6
693	BassTrombone.Eb1.R.wav	6
694	BassTrombone.Eb2.L.wav	6
695	BassTrombone.Eb2.R.wav	6
696	BassTrombone.Eb3.L.wav	6
697	BassTrombone.Eb3.R.wav	6
698	BassTrombone.F1.L.wav	6
699	BassTrombone.F1.R.wav	6
700	BassTrombone.F2.L.wav	6
701	BassTrombone.F2.R.wav	6
702	BassTrombone.G1.L.wav	6
703	BassTrombone.G1.R.wav	6
704	BassTrombone.G2.L.wav	6
705	BassTrombone.G2.R.wav	6
706	BassTrombone.Gb1.L.wav	6
707	BassTrombone.Gb1.R.wav	6
708	BassTrombone.Gb2.L.wav	6
709	BassTrombone.Gb2.R.wav	6
710	BbClarinet.A3.L.wav	7
711	BbClarinet.A3.R.wav	7
712	BbClarinet.A4.L.wav	7
713	BbClarinet.A4.R.wav	7
714	BbClarinet.A5.L.wav	7
715	BbClarinet.A5.R.wav	7
716	BbClarinet.A6.L.wav	7
717	BbClarinet.A6.R.wav	7
718	BbClarinet.Ab3.L.wav	7
719	BbClarinet.Ab3.R.wav	7
720	BbClarinet.Ab4.L.wav	7
721	BbClarinet.Ab4.R.wav	7
722	BbClarinet.Ab5.L.wav	7
723	BbClarinet.Ab5.R.wav	7
724	BbClarinet.Ab6.L.wav	7
725	BbClarinet.Ab6.R.wav	7
726	BbClarinet.B3.L.wav	7
727	BbClarinet.B3.R.wav	7
728	BbClarinet.B4.L.wav	7
729	BbClarinet.B4.R.wav	7
730	BbClarinet.B5.L.wav	7
731	BbClarinet.B5.R.wav	7
732	BbClarinet.B6.L.wav	7
733	BbClarinet.B6.R.wav	7
734	BbClarinet.Bb3.L.wav	7
735	BbClarinet.Bb3.R.wav	7
736	BbClarinet.Bb4.L.wav	7
737	BbClarinet.Bb4.R.wav	7
738	BbClarinet.Bb5.L.wav	7
739	BbClarinet.Bb5.R.wav	7
740	BbClarinet.Bb6.L.wav	7
741	BbClarinet.Bb6.R.wav	7
742	BbClarinet.C4.L.wav	7
743	BbClarinet.C4.R.wav	7
744	BbClarinet.C5.L.wav	7
745	BbClarinet.C5.R.wav	7
746	BbClarinet.C6.L.wav	7
747	BbClarinet.C6.R.wav	7
748	BbClarinet.D3.L.wav	7
749	BbClarinet.D3.R.wav	7
750	BbClarinet.D4.L.wav	7
751	BbClarinet.D4.R.wav	7
752	BbClarinet.D5.L.wav	7
753	BbClarinet.D5.R.wav	7
754	BbClarinet.D6.L.wav	7
755	BbClarinet.D6.R.wav	7
756	BbClarinet.Db4.L.wav	7
757	BbClarinet.Db4.R.wav	7
758	BbClarinet.Db5.L.wav	7
759	BbClarinet.Db5.R.wav	7
760	BbClarinet.Db6.L.wav	7
761	BbClarinet.Db6.R.wav	7
762	BbClarinet.E3.L.wav	7
763	BbClarinet.E3.R.wav	7
764	BbClarinet.E4.L.wav	7
765	BbClarinet.E4.R.wav	7
766	BbClarinet.E5.L.wav	7
767	BbClarinet.E5.R.wav	7
768	BbClarinet.E6.L.wav	7
769	BbClarinet.E6.R.wav	7
770	BbClarinet.Eb3.L.wav	7
771	BbClarinet.Eb3.R.wav	7
772	BbClarinet.Eb4.L.wav	7
773	BbClarinet.Eb4.R.wav	7
774	BbClarinet.Eb5.L.wav	7
775	BbClarinet.Eb5.R.wav	7
776	BbClarinet.Eb6.L.wav	7
777	BbClarinet.Eb6.R.wav	7
778	BbClarinet.F3.L.wav	7
779	BbClarinet.F3.R.wav	7
780	BbClarinet.F4.L.wav	7
781	BbClarinet.F4.R.wav	7
782	BbClarinet.F5.L.wav	7
783	BbClarinet.F5.R.wav	7
784	BbClarinet.F6.L.wav	7
785	BbClarinet.F6.R.wav	7
786	BbClarinet.G3.L.wav	7
787	BbClarinet.G3.R.wav	7
788	BbClarinet.G4.L.wav	7
789	BbClarinet.G4.R.wav	7
790	BbClarinet.G5.L.wav	7
791	BbClarinet.G5.R.wav	7
792	BbClarinet.G6.L.wav	7
793	BbClarinet.G6.R.wav	7
794	BbClarinet.Gb3.L.wav	7
795	BbClarinet.Gb3.R.wav	7
796	BbClarinet.Gb4.L.wav	7
797	BbClarinet.Gb4.R.wav	7
798	BbClarinet.Gb5.L.wav	7
799	BbClarinet.Gb5.R.wav	7
800	BbClarinet.Gb6.L.wav	7
801	BbClarinet.Gb6.R.wav	7
802	Cello.arco.sulA.A3.L.wav	8
803	Cello.arco.sulA.A3.R.wav	8
804	Cello.arco.sulA.A4.L.wav	8
805	Cello.arco.sulA.A4.R.wav	8
806	Cello.arco.sulA.A5.L.wav	8
807	Cello.arco.sulA.A5.R.wav	8
808	Cello.arco.sulA.Ab4.L.wav	8
809	Cello.arco.sulA.Ab4.R.wav	8
810	Cello.arco.sulA.Ab5.L.wav	8
811	Cello.arco.sulA.Ab5.R.wav	8
812	Cello.arco.sulA.B3.L.wav	8
813	Cello.arco.sulA.B3.R.wav	8
814	Cello.arco.sulA.B4.L.wav	8
815	Cello.arco.sulA.B4.R.wav	8
816	Cello.arco.sulA.Bb3.L.wav	8
817	Cello.arco.sulA.Bb3.R.wav	8
818	Cello.arco.sulA.Bb4.L.wav	8
819	Cello.arco.sulA.Bb4.R.wav	8
820	Cello.arco.sulA.C4.L.wav	8
821	Cello.arco.sulA.C4.R.wav	8
822	Cello.arco.sulA.C5.L.wav	8
823	Cello.arco.sulA.C5.R.wav	8
824	Cello.arco.sulA.D4.L.wav	8
825	Cello.arco.sulA.D4.R.wav	8
826	Cello.arco.sulA.D5.L.wav	8
827	Cello.arco.sulA.D5.R.wav	8
828	Cello.arco.sulA.Db4.L.wav	8
829	Cello.arco.sulA.Db4.R.wav	8
830	Cello.arco.sulA.Db5.L.wav	8
831	Cello.arco.sulA.Db5.R.wav	8
832	Cello.arco.sulA.E4.L.wav	8
833	Cello.arco.sulA.E4.R.wav	8
834	Cello.arco.sulA.E5.L.wav	8
835	Cello.arco.sulA.E5.R.wav	8
836	Cello.arco.sulA.Eb4.L.wav	8
837	Cello.arco.sulA.Eb4.R.wav	8
838	Cello.arco.sulA.Eb5.L.wav	8
839	Cello.arco.sulA.Eb5.R.wav	8
840	Cello.arco.sulA.F4.L.wav	8
841	Cello.arco.sulA.F4.R.wav	8
842	Cello.arco.sulA.F5.L.wav	8
843	Cello.arco.sulA.F5.R.wav	8
844	Cello.arco.sulA.G4.L.wav	8
845	Cello.arco.sulA.G4.R.wav	8
846	Cello.arco.sulA.G5.L.wav	8
847	Cello.arco.sulA.G5.R.wav	8
848	Cello.arco.sulA.Gb4.L.wav	8
849	Cello.arco.sulA.Gb4.R.wav	8
850	Cello.arco.sulA.Gb5.L.wav	8
851	Cello.arco.sulA.Gb5.R.wav	8
852	Cello.arco.sulC.A2.L.wav	8
853	Cello.arco.sulC.A2.R.wav	8
854	Cello.arco.sulC.A3.L.wav	8
855	Cello.arco.sulC.A3.R.wav	8
856	Cello.arco.sulC.Ab2.L.wav	8
857	Cello.arco.sulC.Ab2.R.wav	8
858	Cello.arco.sulC.Ab3.L.wav	8
859	Cello.arco.sulC.Ab3.R.wav	8
860	Cello.arco.sulC.B2.L.wav	8
861	Cello.arco.sulC.B2.R.wav	8
862	Cello.arco.sulC.B3.L.wav	8
863	Cello.arco.sulC.B3.R.wav	8
864	Cello.arco.sulC.Bb2.L.wav	8
865	Cello.arco.sulC.Bb2.R.wav	8
866	Cello.arco.sulC.Bb3.L.wav	8
867	Cello.arco.sulC.Bb3.R.wav	8
868	Cello.arco.sulC.C2.L.wav	8
869	Cello.arco.sulC.C2.R.wav	8
870	Cello.arco.sulC.C3.L.wav	8
871	Cello.arco.sulC.C3.R.wav	8
872	Cello.arco.sulC.C4.L.wav	8
873	Cello.arco.sulC.C4.R.wav	8
874	Cello.arco.sulC.D2.L.wav	8
875	Cello.arco.sulC.D2.R.wav	8
876	Cello.arco.sulC.D3.L.wav	8
877	Cello.arco.sulC.D3.R.wav	8
878	Cello.arco.sulC.Db2.L.wav	8
879	Cello.arco.sulC.Db2.R.wav	8
880	Cello.arco.sulC.Db3.L.wav	8
881	Cello.arco.sulC.Db3.R.wav	8
882	Cello.arco.sulC.E2.L.wav	8
883	Cello.arco.sulC.E2.R.wav	8
884	Cello.arco.sulC.E3.L.wav	8
885	Cello.arco.sulC.E3.R.wav	8
886	Cello.arco.sulC.Eb2.L.wav	8
887	Cello.arco.sulC.Eb2.R.wav	8
888	Cello.arco.sulC.Eb3.L.wav	8
889	Cello.arco.sulC.Eb3.R.wav	8
890	Cello.arco.sulC.F2.L.wav	8
891	Cello.arco.sulC.F2.R.wav	8
892	Cello.arco.sulC.F3.L.wav	8
893	Cello.arco.sulC.F3.R.wav	8
894	Cello.arco.sulC.G2.L.wav	8
895	Cello.arco.sulC.G2.R.wav	8
896	Cello.arco.sulC.G3.L.wav	8
897	Cello.arco.sulC.G3.R.wav	8
898	Cello.arco.sulC.Gb2.L.wav	8
899	Cello.arco.sulC.Gb2.R.wav	8
900	Cello.arco.sulC.Gb3.L.wav	8
901	Cello.arco.sulC.Gb3.R.wav	8
902	Cello.arco.sulD.A3.L.wav	8
903	Cello.arco.sulD.A3.R.wav	8
904	Cello.arco.sulD.A4.L.wav	8
905	Cello.arco.sulD.A4.R.wav	8
906	Cello.arco.sulD.Ab3.L.wav	8
907	Cello.arco.sulD.Ab3.R.wav	8
908	Cello.arco.sulD.Ab4.L.wav	8
909	Cello.arco.sulD.Ab4.R.wav	8
910	Cello.arco.sulD.B3.L.wav	8
911	Cello.arco.sulD.B3.R.wav	8
912	Cello.arco.sulD.B4.L.wav	8
913	Cello.arco.sulD.B4.R.wav	8
914	Cello.arco.sulD.Bb3.L.wav	8
915	Cello.arco.sulD.Bb3.R.wav	8
916	Cello.arco.sulD.Bb4.L.wav	8
917	Cello.arco.sulD.Bb4.R.wav	8
918	Cello.arco.sulD.C4.L.wav	8
919	Cello.arco.sulD.C4.R.wav	8
920	Cello.arco.sulD.C5.L.wav	8
921	Cello.arco.sulD.C5.R.wav	8
922	Cello.arco.sulD.D3.L.wav	8
923	Cello.arco.sulD.D3.R.wav	8
924	Cello.arco.sulD.D4.L.wav	8
925	Cello.arco.sulD.D4.R.wav	8
926	Cello.arco.sulD.D5.L.wav	8
927	Cello.arco.sulD.D5.R.wav	8
928	Cello.arco.sulD.Db4.L.wav	8
929	Cello.arco.sulD.Db4.R.wav	8
930	Cello.arco.sulD.Db5.L.wav	8
931	Cello.arco.sulD.Db5.R.wav	8
932	Cello.arco.sulD.E3.L.wav	8
933	Cello.arco.sulD.E3.R.wav	8
934	Cello.arco.sulD.E4.L.wav	8
935	Cello.arco.sulD.E4.R.wav	8
936	Cello.arco.sulD.Eb3.L.wav	8
937	Cello.arco.sulD.Eb3.R.wav	8
938	Cello.arco.sulD.Eb4.L.wav	8
939	Cello.arco.sulD.Eb4.R.wav	8
940	Cello.arco.sulD.F3.L.wav	8
941	Cello.arco.sulD.F3.R.wav	8
942	Cello.arco.sulD.F4.L.wav	8
943	Cello.arco.sulD.F4.R.wav	8
944	Cello.arco.sulD.G3.L.wav	8
945	Cello.arco.sulD.G3.R.wav	8
946	Cello.arco.sulD.G4.L.wav	8
947	Cello.arco.sulD.G4.R.wav	8
948	Cello.arco.sulD.Gb3.L.wav	8
949	Cello.arco.sulD.Gb3.R.wav	8
950	Cello.arco.sulD.Gb4.L.wav	8
951	Cello.arco.sulD.Gb4.R.wav	8
952	Cello.arco.sulG.A2.L.wav	8
953	Cello.arco.sulG.A2.R.wav	8
954	Cello.arco.sulG.A3.L.wav	8
955	Cello.arco.sulG.A3.R.wav	8
956	Cello.arco.sulG.Ab2.L.wav	8
957	Cello.arco.sulG.Ab2.R.wav	8
958	Cello.arco.sulG.Ab3.L.wav	8
959	Cello.arco.sulG.Ab3.R.wav	8
960	Cello.arco.sulG.B2.L.wav	8
961	Cello.arco.sulG.B2.R.wav	8
962	Cello.arco.sulG.B3.L.wav	8
963	Cello.arco.sulG.B3.R.wav	8
964	Cello.arco.sulG.Bb2.L.wav	8
965	Cello.arco.sulG.Bb2.R.wav	8
966	Cello.arco.sulG.Bb3.L.wav	8
967	Cello.arco.sulG.Bb3.R.wav	8
968	Cello.arco.sulG.C3.L.wav	8
969	Cello.arco.sulG.C3.R.wav	8
970	Cello.arco.sulG.C4.L.wav	8
971	Cello.arco.sulG.C4.R.wav	8
972	Cello.arco.sulG.D3.L.wav	8
973	Cello.arco.sulG.D3.R.wav	8
974	Cello.arco.sulG.D4.L.wav	8
975	Cello.arco.sulG.D4.R.wav	8
976	Cello.arco.sulG.Db3.L.wav	8
977	Cello.arco.sulG.Db3.R.wav	8
978	Cello.arco.sulG.Db4.L.wav	8
979	Cello.arco.sulG.Db4.R.wav	8
980	Cello.arco.sulG.E3.L.wav	8
981	Cello.arco.sulG.E3.R.wav	8
982	Cello.arco.sulG.Eb3.L.wav	8
983	Cello.arco.sulG.Eb3.R.wav	8
984	Cello.arco.sulG.F3.L.wav	8
985	Cello.arco.sulG.F3.R.wav	8
986	Cello.arco.sulG.G2.L.wav	8
987	Cello.arco.sulG.G2.R.wav	8
988	Cello.arco.sulG.G3.L.wav	8
989	Cello.arco.sulG.G3.R.wav	8
990	Cello.arco.sulG.Gb3.L.wav	8
991	Cello.arco.sulG.Gb3.R.wav	8
992	EbClarinet.A3.L.wav	9
993	EbClarinet.A3.R.wav	9
994	EbClarinet.A4.L.wav	9
995	EbClarinet.A4.R.wav	9
996	EbClarinet.A5.L.wav	9
997	EbClarinet.A5.R.wav	9
998	EbClarinet.A6.L.wav	9
999	EbClarinet.A6.R.wav	9
1000	EbClarinet.Ab3.L.wav	9
1001	EbClarinet.Ab3.R.wav	9
1002	EbClarinet.Ab4.L.wav	9
1003	EbClarinet.Ab4.R.wav	9
1004	EbClarinet.Ab5.L.wav	9
1005	EbClarinet.Ab5.R.wav	9
1006	EbClarinet.Ab6.L.wav	9
1007	EbClarinet.Ab6.R.wav	9
1008	EbClarinet.B3.L.wav	9
1009	EbClarinet.B3.R.wav	9
1010	EbClarinet.B4.L.wav	9
1011	EbClarinet.B4.R.wav	9
1012	EbClarinet.B5.L.wav	9
1013	EbClarinet.B5.R.wav	9
1014	EbClarinet.Bb3.L.wav	9
1015	EbClarinet.Bb3.R.wav	9
1016	EbClarinet.Bb4.L.wav	9
1017	EbClarinet.Bb4.R.wav	9
1018	EbClarinet.Bb5.L.wav	9
1019	EbClarinet.Bb5.R.wav	9
1020	EbClarinet.C4.L.wav	9
1021	EbClarinet.C4.R.wav	9
1022	EbClarinet.C5.L.wav	9
1023	EbClarinet.C5.R.wav	9
1024	EbClarinet.C6.L.wav	9
1025	EbClarinet.C6.R.wav	9
1026	EbClarinet.D4.L.wav	9
1027	EbClarinet.D4.R.wav	9
1028	EbClarinet.D5.L.wav	9
1029	EbClarinet.D5.R.wav	9
1030	EbClarinet.D6.L.wav	9
1031	EbClarinet.D6.R.wav	9
1032	EbClarinet.Db4.L.wav	9
1033	EbClarinet.Db4.R.wav	9
1034	EbClarinet.Db5.L.wav	9
1035	EbClarinet.Db5.R.wav	9
1036	EbClarinet.Db6.L.wav	9
1037	EbClarinet.Db6.R.wav	9
1038	EbClarinet.E4.L.wav	9
1039	EbClarinet.E4.R.wav	9
1040	EbClarinet.E5.L.wav	9
1041	EbClarinet.E5.R.wav	9
1042	EbClarinet.E6.L.wav	9
1043	EbClarinet.E6.R.wav	9
1044	EbClarinet.Eb4.L.wav	9
1045	EbClarinet.Eb4.R.wav	9
1046	EbClarinet.Eb5.L.wav	9
1047	EbClarinet.Eb5.R.wav	9
1048	EbClarinet.Eb6.L.wav	9
1049	EbClarinet.Eb6.R.wav	9
1050	EbClarinet.F4.L.wav	9
1051	EbClarinet.F4.R.wav	9
1052	EbClarinet.F5.L.wav	9
1053	EbClarinet.F5.R.wav	9
1054	EbClarinet.F6.L.wav	9
1055	EbClarinet.F6.R.wav	9
1056	EbClarinet.G3.L.wav	9
1057	EbClarinet.G3.R.wav	9
1058	EbClarinet.G4.L.wav	9
1059	EbClarinet.G4.R.wav	9
1060	EbClarinet.G5.L.wav	9
1061	EbClarinet.G5.R.wav	9
1062	EbClarinet.G6.L.wav	9
1063	EbClarinet.G6.R.wav	9
1064	EbClarinet.Gb4.L.wav	9
1065	EbClarinet.Gb4.R.wav	9
1066	EbClarinet.Gb5.L.wav	9
1067	EbClarinet.Gb5.R.wav	9
1068	EbClarinet.Gb6.L.wav	9
1069	EbClarinet.Gb6.R.wav	9
1070	Flute.nonvib.A4.L.wav	10
1071	Flute.nonvib.A4.R.wav	10
1072	Flute.nonvib.A5.L.wav	10
1073	Flute.nonvib.A5.R.wav	10
1074	Flute.nonvib.A6.L.wav	10
1075	Flute.nonvib.A6.R.wav	10
1076	Flute.nonvib.Ab4.L.wav	10
1077	Flute.nonvib.Ab4.R.wav	10
1078	Flute.nonvib.Ab5.L.wav	10
1079	Flute.nonvib.Ab5.R.wav	10
1080	Flute.nonvib.Ab6.L.wav	10
1081	Flute.nonvib.Ab6.R.wav	10
1082	Flute.nonvib.B3.L.wav	10
1083	Flute.nonvib.B3.R.wav	10
1084	Flute.nonvib.B4.L.wav	10
1085	Flute.nonvib.B4.R.wav	10
1086	Flute.nonvib.B5.L.wav	10
1087	Flute.nonvib.B5.R.wav	10
1088	Flute.nonvib.B6.L.wav	10
1089	Flute.nonvib.B6.R.wav	10
1090	Flute.nonvib.Bb4.L.wav	10
1091	Flute.nonvib.Bb4.R.wav	10
1092	Flute.nonvib.Bb5.L.wav	10
1093	Flute.nonvib.Bb5.R.wav	10
1094	Flute.nonvib.Bb6.L.wav	10
1095	Flute.nonvib.Bb6.R.wav	10
1096	Flute.nonvib.C4.L.wav	10
1097	Flute.nonvib.C4.R.wav	10
1098	Flute.nonvib.C5.L.wav	10
1099	Flute.nonvib.C5.R.wav	10
1100	Flute.nonvib.C6.L.wav	10
1101	Flute.nonvib.C6.R.wav	10
1102	Flute.nonvib.C7.L.wav	10
1103	Flute.nonvib.C7.R.wav	10
1104	Flute.nonvib.D4.L.wav	10
1105	Flute.nonvib.D4.R.wav	10
1106	Flute.nonvib.D5.L.wav	10
1107	Flute.nonvib.D5.R.wav	10
1108	Flute.nonvib.D6.L.wav	10
1109	Flute.nonvib.D6.R.wav	10
1110	Flute.nonvib.Db4.L.wav	10
1111	Flute.nonvib.Db4.R.wav	10
1112	Flute.nonvib.Db5.L.wav	10
1113	Flute.nonvib.Db5.R.wav	10
1114	Flute.nonvib.Db6.L.wav	10
1115	Flute.nonvib.Db6.R.wav	10
1116	Flute.nonvib.Db7.L.wav	10
1117	Flute.nonvib.Db7.R.wav	10
1118	Flute.nonvib.E4.L.wav	10
1119	Flute.nonvib.E4.R.wav	10
1120	Flute.nonvib.E5.L.wav	10
1121	Flute.nonvib.E5.R.wav	10
1122	Flute.nonvib.E6.L.wav	10
1123	Flute.nonvib.E6.R.wav	10
1124	Flute.nonvib.Eb4.L.wav	10
1125	Flute.nonvib.Eb4.R.wav	10
1126	Flute.nonvib.Eb5.L.wav	10
1127	Flute.nonvib.Eb5.R.wav	10
1128	Flute.nonvib.Eb6.L.wav	10
1129	Flute.nonvib.Eb6.R.wav	10
1130	Flute.nonvib.F4.L.wav	10
1131	Flute.nonvib.F4.R.wav	10
1132	Flute.nonvib.F5.L.wav	10
1133	Flute.nonvib.F5.R.wav	10
1134	Flute.nonvib.F6.L.wav	10
1135	Flute.nonvib.F6.R.wav	10
1136	Flute.nonvib.G4.L.wav	10
1137	Flute.nonvib.G4.R.wav	10
1138	Flute.nonvib.G5.L.wav	10
1139	Flute.nonvib.G5.R.wav	10
1140	Flute.nonvib.G6.L.wav	10
1141	Flute.nonvib.G6.R.wav	10
1142	Flute.nonvib.Gb4.L.wav	10
1143	Flute.nonvib.Gb4.R.wav	10
1144	Flute.nonvib.Gb5.L.wav	10
1145	Flute.nonvib.Gb5.R.wav	10
1146	Flute.nonvib.Gb6.L.wav	10
1147	Flute.nonvib.Gb6.R.wav	10
1148	Flute.vib.A4.L.wav	10
1149	Flute.vib.A4.R.wav	10
1150	Flute.vib.A5.L.wav	10
1151	Flute.vib.A5.R.wav	10
1152	Flute.vib.A6.L.wav	10
1153	Flute.vib.A6.R.wav	10
1154	Flute.vib.Ab4.L.wav	10
1155	Flute.vib.Ab4.R.wav	10
1156	Flute.vib.Ab5.L.wav	10
1157	Flute.vib.Ab5.R.wav	10
1158	Flute.vib.Ab6.L.wav	10
1159	Flute.vib.Ab6.R.wav	10
1160	Flute.vib.B3.L.wav	10
1161	Flute.vib.B3.R.wav	10
1162	Flute.vib.B4.L.wav	10
1163	Flute.vib.B4.R.wav	10
1164	Flute.vib.B5.L.wav	10
1165	Flute.vib.B5.R.wav	10
1166	Flute.vib.B6.L.wav	10
1167	Flute.vib.B6.R.wav	10
1168	Flute.vib.Bb4.L.wav	10
1169	Flute.vib.Bb4.R.wav	10
1170	Flute.vib.Bb5.L.wav	10
1171	Flute.vib.Bb5.R.wav	10
1172	Flute.vib.Bb6.L.wav	10
1173	Flute.vib.Bb6.R.wav	10
1174	Flute.vib.C4.L.wav	10
1175	Flute.vib.C4.R.wav	10
1176	Flute.vib.C5.L.wav	10
1177	Flute.vib.C5.R.wav	10
1178	Flute.vib.C6.L.wav	10
1179	Flute.vib.C6.R.wav	10
1180	Flute.vib.D4.L.wav	10
1181	Flute.vib.D4.R.wav	10
1182	Flute.vib.D5.L.wav	10
1183	Flute.vib.D5.R.wav	10
1184	Flute.vib.D6.L.wav	10
1185	Flute.vib.D6.R.wav	10
1186	Flute.vib.Db4.L.wav	10
1187	Flute.vib.Db4.R.wav	10
1188	Flute.vib.Db5.L.wav	10
1189	Flute.vib.Db5.R.wav	10
1190	Flute.vib.Db6.L.wav	10
1191	Flute.vib.Db6.R.wav	10
1192	Flute.vib.Db7.L.wav	10
1193	Flute.vib.Db7.R.wav	10
1194	Flute.vib.E4.L.wav	10
1195	Flute.vib.E4.R.wav	10
1196	Flute.vib.E5.L.wav	10
1197	Flute.vib.E5.R.wav	10
1198	Flute.vib.E6.L.wav	10
1199	Flute.vib.E6.R.wav	10
1200	Flute.vib.Eb4.L.wav	10
1201	Flute.vib.Eb4.R.wav	10
1202	Flute.vib.Eb5.L.wav	10
1203	Flute.vib.Eb5.R.wav	10
1204	Flute.vib.Eb6.L.wav	10
1205	Flute.vib.Eb6.R.wav	10
1206	Flute.vib.F4.L.wav	10
1207	Flute.vib.F4.R.wav	10
1208	Flute.vib.F5.L.wav	10
1209	Flute.vib.F5.R.wav	10
1210	Flute.vib.F6.L.wav	10
1211	Flute.vib.F6.R.wav	10
1212	Flute.vib.G4.L.wav	10
1213	Flute.vib.G4.R.wav	10
1214	Flute.vib.G5.L.wav	10
1215	Flute.vib.G5.R.wav	10
1216	Flute.vib.G6.L.wav	10
1217	Flute.vib.G6.R.wav	10
1218	Flute.vib.Gb4.L.wav	10
1219	Flute.vib.Gb4.R.wav	10
1220	Flute.vib.Gb5.L.wav	10
1221	Flute.vib.Gb5.R.wav	10
1222	Flute.vib.Gb6.L.wav	10
1223	Flute.vib.Gb6.R.wav	10
1224	Horn.A2.L.wav	11
1225	Horn.A2.R.wav	11
1226	Horn.A3.L.wav	11
1227	Horn.A3.R.wav	11
1228	Horn.A4.L.wav	11
1229	Horn.A4.R.wav	11
1230	Horn.Ab2.L.wav	11
1231	Horn.Ab2.R.wav	11
1232	Horn.Ab3.L.wav	11
1233	Horn.Ab3.R.wav	11
1234	Horn.Ab4.L.wav	11
1235	Horn.Ab4.R.wav	11
1236	Horn.B1.L.wav	11
1237	Horn.B1.R.wav	11
1238	Horn.B2.L.wav	11
1239	Horn.B2.R.wav	11
1240	Horn.B3.L.wav	11
1241	Horn.B3.R.wav	11
1242	Horn.B4.L.wav	11
1243	Horn.B4.R.wav	11
1244	Horn.Bb1.L.wav	11
1245	Horn.Bb1.R.wav	11
1246	Horn.Bb2.L.wav	11
1247	Horn.Bb2.R.wav	11
1248	Horn.Bb3.L.wav	11
1249	Horn.Bb3.R.wav	11
1250	Horn.Bb4.L.wav	11
1251	Horn.Bb4.R.wav	11
1252	Horn.C2.L.wav	11
1253	Horn.C2.R.wav	11
1254	Horn.C3.L.wav	11
1255	Horn.C3.R.wav	11
1256	Horn.C4.L.wav	11
1257	Horn.C4.R.wav	11
1258	Horn.C5.L.wav	11
1259	Horn.C5.R.wav	11
1260	Horn.D2.L.wav	11
1261	Horn.D2.R.wav	11
1262	Horn.D3.L.wav	11
1263	Horn.D3.R.wav	11
1264	Horn.D4.L.wav	11
1265	Horn.D4.R.wav	11
1266	Horn.D5.L.wav	11
1267	Horn.D5.R.wav	11
1268	Horn.Db2.L.wav	11
1269	Horn.Db2.R.wav	11
1270	Horn.Db3.L.wav	11
1271	Horn.Db3.R.wav	11
1272	Horn.Db4.L.wav	11
1273	Horn.Db4.R.wav	11
1274	Horn.Db5.L.wav	11
1275	Horn.Db5.R.wav	11
1276	Horn.E2.L.wav	11
1277	Horn.E2.R.wav	11
1278	Horn.E3.L.wav	11
1279	Horn.E3.R.wav	11
1280	Horn.E4.L.wav	11
1281	Horn.E4.R.wav	11
1282	Horn.E5.L.wav	11
1283	Horn.E5.R.wav	11
1284	Horn.Eb2.L.wav	11
1285	Horn.Eb2.R.wav	11
1286	Horn.Eb3.L.wav	11
1287	Horn.Eb3.R.wav	11
1288	Horn.Eb4.L.wav	11
1289	Horn.Eb4.R.wav	11
1290	Horn.Eb5.L.wav	11
1291	Horn.Eb5.R.wav	11
1292	Horn.F2.L.wav	11
1293	Horn.F2.R.wav	11
1294	Horn.F3.L.wav	11
1295	Horn.F3.R.wav	11
1296	Horn.F4.L.wav	11
1297	Horn.F4.R.wav	11
1298	Horn.F5.L.wav	11
1299	Horn.F5.R.wav	11
1300	Horn.G2.L.wav	11
1301	Horn.G2.R.wav	11
1302	Horn.G3.L.wav	11
1303	Horn.G3.R.wav	11
1304	Horn.G4.L.wav	11
1305	Horn.G4.R.wav	11
1306	Horn.Gb2.L.wav	11
1307	Horn.Gb2.R.wav	11
1308	Horn.Gb3.L.wav	11
1309	Horn.Gb3.R.wav	11
1310	Horn.Gb4.L.wav	11
1311	Horn.Gb4.R.wav	11
1312	Oboe.A4.L.wav	12
1313	Oboe.A4.R.wav	12
1314	Oboe.A5.L.wav	12
1315	Oboe.A5.R.wav	12
1316	Oboe.Ab4.L.wav	12
1317	Oboe.Ab4.R.wav	12
1318	Oboe.Ab5.L.wav	12
1319	Oboe.Ab5.R.wav	12
1320	Oboe.Ab6.L.wav	12
1321	Oboe.Ab6.R.wav	12
1322	Oboe.B3.L.wav	12
1323	Oboe.B3.R.wav	12
1324	Oboe.B4.L.wav	12
1325	Oboe.B4.R.wav	12
1326	Oboe.B5.L.wav	12
1327	Oboe.B5.R.wav	12
1328	Oboe.Bb3.L.wav	12
1329	Oboe.Bb3.R.wav	12
1330	Oboe.Bb4.L.wav	12
1331	Oboe.Bb4.R.wav	12
1332	Oboe.Bb5.L.wav	12
1333	Oboe.Bb5.R.wav	12
1334	Oboe.C4.L.wav	12
1335	Oboe.C4.R.wav	12
1336	Oboe.C5.L.wav	12
1337	Oboe.C5.R.wav	12
1338	Oboe.C6.L.wav	12
1339	Oboe.C6.R.wav	12
1340	Oboe.D4.L.wav	12
1341	Oboe.D4.R.wav	12
1342	Oboe.D5.L.wav	12
1343	Oboe.D5.R.wav	12
1344	Oboe.D6.L.wav	12
1345	Oboe.D6.R.wav	12
1346	Oboe.Db4.L.wav	12
1347	Oboe.Db4.R.wav	12
1348	Oboe.Db5.L.wav	12
1349	Oboe.Db5.R.wav	12
1350	Oboe.Db6.L.wav	12
1351	Oboe.Db6.R.wav	12
1352	Oboe.E4.L.wav	12
1353	Oboe.E4.R.wav	12
1354	Oboe.E5.L.wav	12
1355	Oboe.E5.R.wav	12
1356	Oboe.E6.L.wav	12
1357	Oboe.E6.R.wav	12
1358	Oboe.Eb4.L.wav	12
1359	Oboe.Eb4.R.wav	12
1360	Oboe.Eb5.L.wav	12
1361	Oboe.Eb5.R.wav	12
1362	Oboe.Eb6.L.wav	12
1363	Oboe.Eb6.R.wav	12
1364	Oboe.F4.L.wav	12
1365	Oboe.F4.R.wav	12
1366	Oboe.F5.L.wav	12
1367	Oboe.F5.R.wav	12
1368	Oboe.F6.L.wav	12
1369	Oboe.F6.R.wav	12
1370	Oboe.G4.L.wav	12
1371	Oboe.G4.R.wav	12
1372	Oboe.G5.L.wav	12
1373	Oboe.G5.R.wav	12
1374	Oboe.G6.L.wav	12
1375	Oboe.G6.R.wav	12
1376	Oboe.Gb4.L.wav	12
1377	Oboe.Gb4.R.wav	12
1378	Oboe.Gb5.L.wav	12
1379	Oboe.Gb5.R.wav	12
1380	Oboe.Gb6.L.wav	12
1381	Oboe.Gb6.R.wav	12
1382	SopSax.nonvib.A3.L.wav	13
1383	SopSax.nonvib.A3.R.wav	13
1384	SopSax.nonvib.A4.L.wav	13
1385	SopSax.nonvib.A4.R.wav	13
1386	SopSax.nonvib.A5.L.wav	13
1387	SopSax.nonvib.A5.R.wav	13
1388	SopSax.nonvib.Ab3.L.wav	13
1389	SopSax.nonvib.Ab3.R.wav	13
1390	SopSax.nonvib.Ab4.L.wav	13
1391	SopSax.nonvib.Ab4.R.wav	13
1392	SopSax.nonvib.Ab5.L.wav	13
1393	SopSax.nonvib.Ab5.R.wav	13
1394	SopSax.nonvib.B3.L.wav	13
1395	SopSax.nonvib.B3.R.wav	13
1396	SopSax.nonvib.B4.L.wav	13
1397	SopSax.nonvib.B4.R.wav	13
1398	SopSax.nonvib.B5.L.wav	13
1399	SopSax.nonvib.B5.R.wav	13
1400	SopSax.nonvib.Bb3.L.wav	13
1401	SopSax.nonvib.Bb3.R.wav	13
1402	SopSax.nonvib.Bb4.L.wav	13
1403	SopSax.nonvib.Bb4.R.wav	13
1404	SopSax.nonvib.Bb5.L.wav	13
1405	SopSax.nonvib.Bb5.R.wav	13
1406	SopSax.nonvib.C4.L.wav	13
1407	SopSax.nonvib.C4.R.wav	13
1408	SopSax.nonvib.C5.L.wav	13
1409	SopSax.nonvib.C5.R.wav	13
1410	SopSax.nonvib.C6.L.wav	13
1411	SopSax.nonvib.C6.R.wav	13
1412	SopSax.nonvib.D4.L.wav	13
1413	SopSax.nonvib.D4.R.wav	13
1414	SopSax.nonvib.D5.L.wav	13
1415	SopSax.nonvib.D5.R.wav	13
1416	SopSax.nonvib.D6.L.wav	13
1417	SopSax.nonvib.D6.R.wav	13
1418	SopSax.nonvib.Db4.L.wav	13
1419	SopSax.nonvib.Db4.R.wav	13
1420	SopSax.nonvib.Db5.L.wav	13
1421	SopSax.nonvib.Db5.R.wav	13
1422	SopSax.nonvib.E4.L.wav	13
1423	SopSax.nonvib.E4.R.wav	13
1424	SopSax.nonvib.E5.L.wav	13
1425	SopSax.nonvib.E5.R.wav	13
1426	SopSax.nonvib.E6.L.wav	13
1427	SopSax.nonvib.E6.R.wav	13
1428	SopSax.nonvib.Eb4.L.wav	13
1429	SopSax.nonvib.Eb4.R.wav	13
1430	SopSax.nonvib.Eb5.L.wav	13
1431	SopSax.nonvib.Eb5.R.wav	13
1432	SopSax.nonvib.Eb6.L.wav	13
1433	SopSax.nonvib.Eb6.R.wav	13
1434	SopSax.nonvib.F4.L.wav	13
1435	SopSax.nonvib.F4.R.wav	13
1436	SopSax.nonvib.F5.L.wav	13
1437	SopSax.nonvib.F5.R.wav	13
1438	SopSax.nonvib.G4.L.wav	13
1439	SopSax.nonvib.G4.R.wav	13
1440	SopSax.nonvib.G5.L.wav	13
1441	SopSax.nonvib.G5.R.wav	13
1442	SopSax.nonvib.Gb4.L.wav	13
1443	SopSax.nonvib.Gb4.R.wav	13
1444	SopSax.nonvib.Gb5.L.wav	13
1445	SopSax.nonvib.Gb5.R.wav	13
1446	SopSax.vib.A3.L.wav	13
1447	SopSax.vib.A3.R.wav	13
1448	SopSax.vib.A4.L.wav	13
1449	SopSax.vib.A4.R.wav	13
1450	SopSax.vib.A5.L.wav	13
1451	SopSax.vib.A5.R.wav	13
1452	SopSax.vib.Ab3.L.wav	13
1453	SopSax.vib.Ab3.R.wav	13
1454	SopSax.vib.Ab4.L.wav	13
1455	SopSax.vib.Ab4.R.wav	13
1456	SopSax.vib.Ab5.L.wav	13
1457	SopSax.vib.Ab5.R.wav	13
1458	SopSax.vib.B3.L.wav	13
1459	SopSax.vib.B3.R.wav	13
1460	SopSax.vib.B4.L.wav	13
1461	SopSax.vib.B4.R.wav	13
1462	SopSax.vib.B5.L.wav	13
1463	SopSax.vib.B5.R.wav	13
1464	SopSax.vib.Bb3.L.wav	13
1465	SopSax.vib.Bb3.R.wav	13
1466	SopSax.vib.Bb4.L.wav	13
1467	SopSax.vib.Bb4.R.wav	13
1468	SopSax.vib.Bb5.L.wav	13
1469	SopSax.vib.Bb5.R.wav	13
1470	SopSax.vib.C4.L.wav	13
1471	SopSax.vib.C4.R.wav	13
1472	SopSax.vib.C5.L.wav	13
1473	SopSax.vib.C5.R.wav	13
1474	SopSax.vib.C6.L.wav	13
1475	SopSax.vib.C6.R.wav	13
1476	SopSax.vib.D4.L.wav	13
1477	SopSax.vib.D4.R.wav	13
1478	SopSax.vib.D5.L.wav	13
1479	SopSax.vib.D5.R.wav	13
1480	SopSax.vib.D6.L.wav	13
1481	SopSax.vib.D6.R.wav	13
1482	SopSax.vib.Db4.L.wav	13
1483	SopSax.vib.Db4.R.wav	13
1484	SopSax.vib.Db5.L.wav	13
1485	SopSax.vib.Db5.R.wav	13
1486	SopSax.vib.E4.L.wav	13
1487	SopSax.vib.E4.R.wav	13
1488	SopSax.vib.E5.L.wav	13
1489	SopSax.vib.E5.R.wav	13
1490	SopSax.vib.E6.L.wav	13
1491	SopSax.vib.E6.R.wav	13
1492	SopSax.vib.Eb4.L.wav	13
1493	SopSax.vib.Eb4.R.wav	13
1494	SopSax.vib.Eb5.L.wav	13
1495	SopSax.vib.Eb5.R.wav	13
1496	SopSax.vib.Eb6.L.wav	13
1497	SopSax.vib.Eb6.R.wav	13
1498	SopSax.vib.F4.L.wav	13
1499	SopSax.vib.F4.R.wav	13
1500	SopSax.vib.F5.L.wav	13
1501	SopSax.vib.F5.R.wav	13
1502	SopSax.vib.G4.L.wav	13
1503	SopSax.vib.G4.R.wav	13
1504	SopSax.vib.G5.L.wav	13
1505	SopSax.vib.G5.R.wav	13
1506	SopSax.vib.Gb4.L.wav	13
1507	SopSax.vib.Gb4.R.wav	13
1508	SopSax.vib.Gb5.L.wav	13
1509	SopSax.vib.Gb5.R.wav	13
1510	TenorTrombone.A2.L.wav	14
1511	TenorTrombone.A2.R.wav	14
1512	TenorTrombone.A3.L.wav	14
1513	TenorTrombone.A3.R.wav	14
1514	TenorTrombone.A4.L.wav	14
1515	TenorTrombone.A4.R.wav	14
1516	TenorTrombone.Ab2.L.wav	14
1517	TenorTrombone.Ab2.R.wav	14
1518	TenorTrombone.Ab3.L.wav	14
1519	TenorTrombone.Ab3.R.wav	14
1520	TenorTrombone.Ab4.L.wav	14
1521	TenorTrombone.Ab4.R.wav	14
1522	TenorTrombone.B2.L.wav	14
1523	TenorTrombone.B2.R.wav	14
1524	TenorTrombone.B3.L.wav	14
1525	TenorTrombone.B3.R.wav	14
1526	TenorTrombone.B4.L.wav	14
1527	TenorTrombone.B4.R.wav	14
1528	TenorTrombone.Bb2.L.wav	14
1529	TenorTrombone.Bb2.R.wav	14
1530	TenorTrombone.Bb3.L.wav	14
1531	TenorTrombone.Bb3.R.wav	14
1532	TenorTrombone.Bb4.L.wav	14
1533	TenorTrombone.Bb4.R.wav	14
1534	TenorTrombone.C3.L.wav	14
1535	TenorTrombone.C3.R.wav	14
1536	TenorTrombone.C4.L.wav	14
1537	TenorTrombone.C4.R.wav	14
1538	TenorTrombone.C5.L.wav	14
1539	TenorTrombone.C5.R.wav	14
1540	TenorTrombone.D3.L.wav	14
1541	TenorTrombone.D3.R.wav	14
1542	TenorTrombone.D4.L.wav	14
1543	TenorTrombone.D4.R.wav	14
1544	TenorTrombone.Db3.L.wav	14
1545	TenorTrombone.Db3.R.wav	14
1546	TenorTrombone.Db4.L.wav	14
1547	TenorTrombone.Db4.R.wav	14
1548	TenorTrombone.E2.L.wav	14
1549	TenorTrombone.E2.R.wav	14
1550	TenorTrombone.E3.L.wav	14
1551	TenorTrombone.E3.R.wav	14
1552	TenorTrombone.E4.L.wav	14
1553	TenorTrombone.E4.R.wav	14
1554	TenorTrombone.Eb3.L.wav	14
1555	TenorTrombone.Eb3.R.wav	14
1556	TenorTrombone.Eb4.L.wav	14
1557	TenorTrombone.Eb4.R.wav	14
1558	TenorTrombone.F2.L.wav	14
1559	TenorTrombone.F2.R.wav	14
1560	TenorTrombone.F3.L.wav	14
1561	TenorTrombone.F3.R.wav	14
1562	TenorTrombone.F4.L.wav	14
1563	TenorTrombone.F4.R.wav	14
1564	TenorTrombone.G2.L.wav	14
1565	TenorTrombone.G2.R.wav	14
1566	TenorTrombone.G3.L.wav	14
1567	TenorTrombone.G3.R.wav	14
1568	TenorTrombone.G4.L.wav	14
1569	TenorTrombone.G4.R.wav	14
1570	TenorTrombone.Gb2.L.wav	14
1571	TenorTrombone.Gb2.R.wav	14
1572	TenorTrombone.Gb3.L.wav	14
1573	TenorTrombone.Gb3.R.wav	14
1574	TenorTrombone.Gb4.L.wav	14
1575	TenorTrombone.Gb4.R.wav	14
1576	Trumpet.novib.A3.L.wav	15
1577	Trumpet.novib.A3.R.wav	15
1578	Trumpet.novib.A4.L.wav	15
1579	Trumpet.novib.A4.R.wav	15
1580	Trumpet.novib.A5.L.wav	15
1581	Trumpet.novib.A5.R.wav	15
1582	Trumpet.novib.Ab3.L.wav	15
1583	Trumpet.novib.Ab3.R.wav	15
1584	Trumpet.novib.Ab4.L.wav	15
1585	Trumpet.novib.Ab4.R.wav	15
1586	Trumpet.novib.Ab5.L.wav	15
1587	Trumpet.novib.Ab5.R.wav	15
1588	Trumpet.novib.B3.L.wav	15
1589	Trumpet.novib.B3.R.wav	15
1590	Trumpet.novib.B4.L.wav	15
1591	Trumpet.novib.B4.R.wav	15
1592	Trumpet.novib.B5.L.wav	15
1593	Trumpet.novib.B5.R.wav	15
1594	Trumpet.novib.Bb3.L.wav	15
1595	Trumpet.novib.Bb3.R.wav	15
1596	Trumpet.novib.Bb4.L.wav	15
1597	Trumpet.novib.Bb4.R.wav	15
1598	Trumpet.novib.Bb5.L.wav	15
1599	Trumpet.novib.Bb5.R.wav	15
1600	Trumpet.novib.C4.L.wav	15
1601	Trumpet.novib.C4.R.wav	15
1602	Trumpet.novib.C5.L.wav	15
1603	Trumpet.novib.C5.R.wav	15
1604	Trumpet.novib.C6.L.wav	15
1605	Trumpet.novib.C6.R.wav	15
1606	Trumpet.novib.D4.L.wav	15
1607	Trumpet.novib.D4.R.wav	15
1608	Trumpet.novib.D5.L.wav	15
1609	Trumpet.novib.D5.R.wav	15
1610	Trumpet.novib.D6.L.wav	15
1611	Trumpet.novib.D6.R.wav	15
1612	Trumpet.novib.Db4.L.wav	15
1613	Trumpet.novib.Db4.R.wav	15
1614	Trumpet.novib.Db5.L.wav	15
1615	Trumpet.novib.Db5.R.wav	15
1616	Trumpet.novib.Db6.L.wav	15
1617	Trumpet.novib.Db6.R.wav	15
1618	Trumpet.novib.E3.L.wav	15
1619	Trumpet.novib.E3.R.wav	15
1620	Trumpet.novib.E4.L.wav	15
1621	Trumpet.novib.E4.R.wav	15
1622	Trumpet.novib.E5.L.wav	15
1623	Trumpet.novib.E5.R.wav	15
1624	Trumpet.novib.Eb4.L.wav	15
1625	Trumpet.novib.Eb4.R.wav	15
1626	Trumpet.novib.Eb5.L.wav	15
1627	Trumpet.novib.Eb5.R.wav	15
1628	Trumpet.novib.Eb6.L.wav	15
1629	Trumpet.novib.Eb6.R.wav	15
1630	Trumpet.novib.F3.L.wav	15
1631	Trumpet.novib.F3.R.wav	15
1632	Trumpet.novib.F4.L.wav	15
1633	Trumpet.novib.F4.R.wav	15
1634	Trumpet.novib.F5.L.wav	15
1635	Trumpet.novib.F5.R.wav	15
1636	Trumpet.novib.G3.L.wav	15
1637	Trumpet.novib.G3.R.wav	15
1638	Trumpet.novib.G4.L.wav	15
1639	Trumpet.novib.G4.R.wav	15
1640	Trumpet.novib.G5.L.wav	15
1641	Trumpet.novib.G5.R.wav	15
1642	Trumpet.novib.Gb3.L.wav	15
1643	Trumpet.novib.Gb3.R.wav	15
1644	Trumpet.novib.Gb4.L.wav	15
1645	Trumpet.novib.Gb4.R.wav	15
1646	Trumpet.novib.Gb5.L.wav	15
1647	Trumpet.novib.Gb5.R.wav	15
1648	Trumpet.vib.A3.L.wav	15
1649	Trumpet.vib.A3.R.wav	15
1650	Trumpet.vib.A4.L.wav	15
1651	Trumpet.vib.A4.R.wav	15
1652	Trumpet.vib.A5.L.wav	15
1653	Trumpet.vib.A5.R.wav	15
1654	Trumpet.vib.Ab3.L.wav	15
1655	Trumpet.vib.Ab3.R.wav	15
1656	Trumpet.vib.Ab4.L.wav	15
1657	Trumpet.vib.Ab4.R.wav	15
1658	Trumpet.vib.Ab5.L.wav	15
1659	Trumpet.vib.Ab5.R.wav	15
1660	Trumpet.vib.B3.L.wav	15
1661	Trumpet.vib.B3.R.wav	15
1662	Trumpet.vib.B4.L.wav	15
1663	Trumpet.vib.B4.R.wav	15
1664	Trumpet.vib.B5.L.wav	15
1665	Trumpet.vib.B5.R.wav	15
1666	Trumpet.vib.Bb3.L.wav	15
1667	Trumpet.vib.Bb3.R.wav	15
1668	Trumpet.vib.Bb4.L.wav	15
1669	Trumpet.vib.Bb4.R.wav	15
1670	Trumpet.vib.Bb5.L.wav	15
1671	Trumpet.vib.Bb5.R.wav	15
1672	Trumpet.vib.C4.L.wav	15
1673	Trumpet.vib.C4.R.wav	15
1674	Trumpet.vib.C5.L.wav	15
1675	Trumpet.vib.C5.R.wav	15
1676	Trumpet.vib.C6.L.wav	15
1677	Trumpet.vib.C6.R.wav	15
1678	Trumpet.vib.D4.L.wav	15
1679	Trumpet.vib.D4.R.wav	15
1680	Trumpet.vib.D5.L.wav	15
1681	Trumpet.vib.D5.R.wav	15
1682	Trumpet.vib.D6.L.wav	15
1683	Trumpet.vib.D6.R.wav	15
1684	Trumpet.vib.Db4.L.wav	15
1685	Trumpet.vib.Db4.R.wav	15
1686	Trumpet.vib.Db5.L.wav	15
1687	Trumpet.vib.Db5.R.wav	15
1688	Trumpet.vib.Db6.L.wav	15
1689	Trumpet.vib.Db6.R.wav	15
1690	Trumpet.vib.E3.L.wav	15
1691	Trumpet.vib.E3.R.wav	15
1692	Trumpet.vib.E4.L.wav	15
1693	Trumpet.vib.E4.R.wav	15
1694	Trumpet.vib.E5.L.wav	15
1695	Trumpet.vib.E5.R.wav	15
1696	Trumpet.vib.Eb4.L.wav	15
1697	Trumpet.vib.Eb4.R.wav	15
1698	Trumpet.vib.Eb5.L.wav	15
1699	Trumpet.vib.Eb5.R.wav	15
1700	Trumpet.vib.F3.L.wav	15
1701	Trumpet.vib.F3.R.wav	15
1702	Trumpet.vib.F4.L.wav	15
1703	Trumpet.vib.F4.R.wav	15
1704	Trumpet.vib.F5.L.wav	15
1705	Trumpet.vib.F5.R.wav	15
1706	Trumpet.vib.G3.L.wav	15
1707	Trumpet.vib.G3.R.wav	15
1708	Trumpet.vib.G4.L.wav	15
1709	Trumpet.vib.G4.R.wav	15
1710	Trumpet.vib.G5.L.wav	15
1711	Trumpet.vib.G5.R.wav	15
1712	Trumpet.vib.Gb3.L.wav	15
1713	Trumpet.vib.Gb3.R.wav	15
1714	Trumpet.vib.Gb4.L.wav	15
1715	Trumpet.vib.Gb4.R.wav	15
1716	Trumpet.vib.Gb5.L.wav	15
1717	Trumpet.vib.Gb5.R.wav	15
1718	Tuba.A1.L.wav	16
1719	Tuba.A1.R.wav	16
1720	Tuba.A2.L.wav	16
1721	Tuba.A2.R.wav	16
1722	Tuba.A3.L.wav	16
1723	Tuba.A3.R.wav	16
1724	Tuba.Ab1.L.wav	16
1725	Tuba.Ab1.R.wav	16
1726	Tuba.Ab2.L.wav	16
1727	Tuba.Ab2.R.wav	16
1728	Tuba.Ab3.L.wav	16
1729	Tuba.Ab3.R.wav	16
1730	Tuba.B1.L.wav	16
1731	Tuba.B1.R.wav	16
1732	Tuba.B2.L.wav	16
1733	Tuba.B2.R.wav	16
1734	Tuba.B3.L.wav	16
1735	Tuba.B3.R.wav	16
1736	Tuba.Bb1.L.wav	16
1737	Tuba.Bb1.R.wav	16
1738	Tuba.Bb2.L.wav	16
1739	Tuba.Bb2.R.wav	16
1740	Tuba.Bb3.L.wav	16
1741	Tuba.Bb3.R.wav	16
1742	Tuba.C1.L.wav	16
1743	Tuba.C1.R.wav	16
1744	Tuba.C2.L.wav	16
1745	Tuba.C2.R.wav	16
1746	Tuba.C3.L.wav	16
1747	Tuba.C3.R.wav	16
1748	Tuba.C4.L.wav	16
1749	Tuba.C4.R.wav	16
1750	Tuba.D1.L.wav	16
1751	Tuba.D1.R.wav	16
1752	Tuba.D2.L.wav	16
1753	Tuba.D2.R.wav	16
1754	Tuba.D3.L.wav	16
1755	Tuba.D3.R.wav	16
1756	Tuba.Db1.L.wav	16
1757	Tuba.Db1.R.wav	16
1758	Tuba.Db2.L.wav	16
1759	Tuba.Db2.R.wav	16
1760	Tuba.Db3.L.wav	16
1761	Tuba.Db3.R.wav	16
1762	Tuba.E1.L.wav	16
1763	Tuba.E1.R.wav	16
1764	Tuba.E2.L.wav	16
1765	Tuba.E2.R.wav	16
1766	Tuba.E3.L.wav	16
1767	Tuba.E3.R.wav	16
1768	Tuba.Eb1.L.wav	16
1769	Tuba.Eb1.R.wav	16
1770	Tuba.Eb2.L.wav	16
1771	Tuba.Eb2.R.wav	16
1772	Tuba.Eb3.L.wav	16
1773	Tuba.Eb3.R.wav	16
1774	Tuba.F1.L.wav	16
1775	Tuba.F1.R.wav	16
1776	Tuba.F2.L.wav	16
1777	Tuba.F2.R.wav	16
1778	Tuba.F3.L.wav	16
1779	Tuba.F3.R.wav	16
1780	Tuba.G1.L.wav	16
1781	Tuba.G1.R.wav	16
1782	Tuba.G2.L.wav	16
1783	Tuba.G2.R.wav	16
1784	Tuba.G3.L.wav	16
1785	Tuba.G3.R.wav	16
1786	Tuba.Gb1.L.wav	16
1787	Tuba.Gb1.R.wav	16
1788	Tuba.Gb2.L.wav	16
1789	Tuba.Gb2.R.wav	16
1790	Tuba.Gb3.L.wav	16
1791	Tuba.Gb3.R.wav	16
1792	Viola.arco.sulA.A4.L.wav	17
1793	Viola.arco.sulA.A4.R.wav	17
1794	Viola.arco.sulA.A5.L.wav	17
1795	Viola.arco.sulA.A5.R.wav	17
1796	Viola.arco.sulA.A6.L.wav	17
1797	Viola.arco.sulA.A6.R.wav	17
1798	Viola.arco.sulA.Ab5.L.wav	17
1799	Viola.arco.sulA.Ab5.R.wav	17
1800	Viola.arco.sulA.Ab6.L.wav	17
1801	Viola.arco.sulA.Ab6.R.wav	17
1802	Viola.arco.sulA.B4.L.wav	17
1803	Viola.arco.sulA.B4.R.wav	17
1804	Viola.arco.sulA.B5.L.wav	17
1805	Viola.arco.sulA.B5.R.wav	17
1806	Viola.arco.sulA.Bb4.L.wav	17
1807	Viola.arco.sulA.Bb4.R.wav	17
1808	Viola.arco.sulA.Bb5.L.wav	17
1809	Viola.arco.sulA.Bb5.R.wav	17
1810	Viola.arco.sulA.C5.L.wav	17
1811	Viola.arco.sulA.C5.R.wav	17
1812	Viola.arco.sulA.C6.L.wav	17
1813	Viola.arco.sulA.C6.R.wav	17
1814	Viola.arco.sulA.D5.L.wav	17
1815	Viola.arco.sulA.D5.R.wav	17
1816	Viola.arco.sulA.D6.L.wav	17
1817	Viola.arco.sulA.D6.R.wav	17
1818	Viola.arco.sulA.Db5.L.wav	17
1819	Viola.arco.sulA.Db5.R.wav	17
1820	Viola.arco.sulA.Db6.L.wav	17
1821	Viola.arco.sulA.Db6.R.wav	17
1822	Viola.arco.sulA.E5.L.wav	17
1823	Viola.arco.sulA.E5.R.wav	17
1824	Viola.arco.sulA.E6.L.wav	17
1825	Viola.arco.sulA.E6.R.wav	17
1826	Viola.arco.sulA.Eb5.L.wav	17
1827	Viola.arco.sulA.Eb5.R.wav	17
1828	Viola.arco.sulA.Eb6.L.wav	17
1829	Viola.arco.sulA.Eb6.R.wav	17
1830	Viola.arco.sulA.F5.L.wav	17
1831	Viola.arco.sulA.F5.R.wav	17
1832	Viola.arco.sulA.F6.L.wav	17
1833	Viola.arco.sulA.F6.R.wav	17
1834	Viola.arco.sulA.G5.L.wav	17
1835	Viola.arco.sulA.G5.R.wav	17
1836	Viola.arco.sulA.G6.L.wav	17
1837	Viola.arco.sulA.G6.R.wav	17
1838	Viola.arco.sulA.Gb5.L.wav	17
1839	Viola.arco.sulA.Gb5.R.wav	17
1840	Viola.arco.sulA.Gb6.L.wav	17
1841	Viola.arco.sulA.Gb6.R.wav	17
1842	Viola.arco.sulC.A3.L.wav	17
1843	Viola.arco.sulC.A3.R.wav	17
1844	Viola.arco.sulC.A4.L.wav	17
1845	Viola.arco.sulC.A4.R.wav	17
1846	Viola.arco.sulC.Ab3.L.wav	17
1847	Viola.arco.sulC.Ab3.R.wav	17
1848	Viola.arco.sulC.Ab4.L.wav	17
1849	Viola.arco.sulC.Ab4.R.wav	17
1850	Viola.arco.sulC.B3.L.wav	17
1851	Viola.arco.sulC.B3.R.wav	17
1852	Viola.arco.sulC.B4.L.wav	17
1853	Viola.arco.sulC.B4.R.wav	17
1854	Viola.arco.sulC.Bb3.L.wav	17
1855	Viola.arco.sulC.Bb3.R.wav	17
1856	Viola.arco.sulC.Bb4.L.wav	17
1857	Viola.arco.sulC.Bb4.R.wav	17
1858	Viola.arco.sulC.C3.L.wav	17
1859	Viola.arco.sulC.C3.R.wav	17
1860	Viola.arco.sulC.C4.L.wav	17
1861	Viola.arco.sulC.C4.R.wav	17
1862	Viola.arco.sulC.C5.L.wav	17
1863	Viola.arco.sulC.C5.R.wav	17
1864	Viola.arco.sulC.D3.L.wav	17
1865	Viola.arco.sulC.D3.R.wav	17
1866	Viola.arco.sulC.D4.L.wav	17
1867	Viola.arco.sulC.D4.R.wav	17
1868	Viola.arco.sulC.Db3.L.wav	17
1869	Viola.arco.sulC.Db3.R.wav	17
1870	Viola.arco.sulC.Db4.L.wav	17
1871	Viola.arco.sulC.Db4.R.wav	17
1872	Viola.arco.sulC.E3.L.wav	17
1873	Viola.arco.sulC.E3.R.wav	17
1874	Viola.arco.sulC.E4.L.wav	17
1875	Viola.arco.sulC.E4.R.wav	17
1876	Viola.arco.sulC.Eb3.L.wav	17
1877	Viola.arco.sulC.Eb3.R.wav	17
1878	Viola.arco.sulC.Eb4.L.wav	17
1879	Viola.arco.sulC.Eb4.R.wav	17
1880	Viola.arco.sulC.F3.L.wav	17
1881	Viola.arco.sulC.F3.R.wav	17
1882	Viola.arco.sulC.F4.L.wav	17
1883	Viola.arco.sulC.F4.R.wav	17
1884	Viola.arco.sulC.G3.L.wav	17
1885	Viola.arco.sulC.G3.R.wav	17
1886	Viola.arco.sulC.G4.L.wav	17
1887	Viola.arco.sulC.G4.R.wav	17
1888	Viola.arco.sulC.Gb3.L.wav	17
1889	Viola.arco.sulC.Gb3.R.wav	17
1890	Viola.arco.sulC.Gb4.L.wav	17
1891	Viola.arco.sulC.Gb4.R.wav	17
1892	Viola.arco.sulD.A4.L.wav	17
1893	Viola.arco.sulD.A4.R.wav	17
1894	Viola.arco.sulD.A5.L.wav	17
1895	Viola.arco.sulD.A5.R.wav	17
1896	Viola.arco.sulD.Ab4.L.wav	17
1897	Viola.arco.sulD.Ab4.R.wav	17
1898	Viola.arco.sulD.Ab5.L.wav	17
1899	Viola.arco.sulD.Ab5.R.wav	17
1900	Viola.arco.sulD.B4.L.wav	17
1901	Viola.arco.sulD.B4.R.wav	17
1902	Viola.arco.sulD.B5.L.wav	17
1903	Viola.arco.sulD.B5.R.wav	17
1904	Viola.arco.sulD.Bb4.L.wav	17
1905	Viola.arco.sulD.Bb4.R.wav	17
1906	Viola.arco.sulD.Bb5.L.wav	17
1907	Viola.arco.sulD.Bb5.R.wav	17
1908	Viola.arco.sulD.C5.L.wav	17
1909	Viola.arco.sulD.C5.R.wav	17
1910	Viola.arco.sulD.C6.L.wav	17
1911	Viola.arco.sulD.C6.R.wav	17
1912	Viola.arco.sulD.D4.L.wav	17
1913	Viola.arco.sulD.D4.R.wav	17
1914	Viola.arco.sulD.D5.L.wav	17
1915	Viola.arco.sulD.D5.R.wav	17
1916	Viola.arco.sulD.D6.L.wav	17
1917	Viola.arco.sulD.D6.R.wav	17
1918	Viola.arco.sulD.Db5.L.wav	17
1919	Viola.arco.sulD.Db5.R.wav	17
1920	Viola.arco.sulD.Db6.L.wav	17
1921	Viola.arco.sulD.Db6.R.wav	17
1922	Viola.arco.sulD.E4.L.wav	17
1923	Viola.arco.sulD.E4.R.wav	17
1924	Viola.arco.sulD.E5.L.wav	17
1925	Viola.arco.sulD.E5.R.wav	17
1926	Viola.arco.sulD.Eb4.L.wav	17
1927	Viola.arco.sulD.Eb4.R.wav	17
1928	Viola.arco.sulD.Eb5.L.wav	17
1929	Viola.arco.sulD.Eb5.R.wav	17
1930	Viola.arco.sulD.F4.L.wav	17
1931	Viola.arco.sulD.F4.R.wav	17
1932	Viola.arco.sulD.F5.L.wav	17
1933	Viola.arco.sulD.F5.R.wav	17
1934	Viola.arco.sulD.G4.L.wav	17
1935	Viola.arco.sulD.G4.R.wav	17
1936	Viola.arco.sulD.G5.L.wav	17
1937	Viola.arco.sulD.G5.R.wav	17
1938	Viola.arco.sulD.Gb4.L.wav	17
1939	Viola.arco.sulD.Gb4.R.wav	17
1940	Viola.arco.sulD.Gb5.L.wav	17
1941	Viola.arco.sulD.Gb5.R.wav	17
1942	Viola.arco.sulG.A3.L.wav	17
1943	Viola.arco.sulG.A3.R.wav	17
1944	Viola.arco.sulG.A4.L.wav	17
1945	Viola.arco.sulG.A4.R.wav	17
1946	Viola.arco.sulG.Ab3.L.wav	17
1947	Viola.arco.sulG.Ab3.R.wav	17
1948	Viola.arco.sulG.Ab4.L.wav	17
1949	Viola.arco.sulG.Ab4.R.wav	17
1950	Viola.arco.sulG.B3.L.wav	17
1951	Viola.arco.sulG.B3.R.wav	17
1952	Viola.arco.sulG.B4.L.wav	17
1953	Viola.arco.sulG.B4.R.wav	17
1954	Viola.arco.sulG.Bb3.L.wav	17
1955	Viola.arco.sulG.Bb3.R.wav	17
1956	Viola.arco.sulG.Bb4.L.wav	17
1957	Viola.arco.sulG.Bb4.R.wav	17
1958	Viola.arco.sulG.C4.L.wav	17
1959	Viola.arco.sulG.C4.R.wav	17
1960	Viola.arco.sulG.C5.L.wav	17
1961	Viola.arco.sulG.C5.R.wav	17
1962	Viola.arco.sulG.D4.L.wav	17
1963	Viola.arco.sulG.D4.R.wav	17
1964	Viola.arco.sulG.D5.L.wav	17
1965	Viola.arco.sulG.D5.R.wav	17
1966	Viola.arco.sulG.Db4.L.wav	17
1967	Viola.arco.sulG.Db4.R.wav	17
1968	Viola.arco.sulG.Db5.L.wav	17
1969	Viola.arco.sulG.Db5.R.wav	17
1970	Viola.arco.sulG.E4.L.wav	17
1971	Viola.arco.sulG.E4.R.wav	17
1972	Viola.arco.sulG.E5.L.wav	17
1973	Viola.arco.sulG.E5.R.wav	17
1974	Viola.arco.sulG.Eb4.L.wav	17
1975	Viola.arco.sulG.Eb4.R.wav	17
1976	Viola.arco.sulG.Eb5.L.wav	17
1977	Viola.arco.sulG.Eb5.R.wav	17
1978	Viola.arco.sulG.F4.L.wav	17
1979	Viola.arco.sulG.F4.R.wav	17
1980	Viola.arco.sulG.F5.L.wav	17
1981	Viola.arco.sulG.F5.R.wav	17
1982	Viola.arco.sulG.G3.L.wav	17
1983	Viola.arco.sulG.G3.R.wav	17
1984	Viola.arco.sulG.G4.L.wav	17
1985	Viola.arco.sulG.G4.R.wav	17
1986	Viola.arco.sulG.G5.L.wav	17
1987	Viola.arco.sulG.G5.R.wav	17
1988	Viola.arco.sulG.Gb4.L.wav	17
1989	Viola.arco.sulG.Gb4.R.wav	17
1990	Viola.arco.sulG.Gb5.L.wav	17
1991	Viola.arco.sulG.Gb5.R.wav	17
1992	Violin.arco.sulA.A4.L.wav	18
1993	Violin.arco.sulA.A4.R.wav	18
1994	Violin.arco.sulA.A5.L.wav	18
1995	Violin.arco.sulA.A5.R.wav	18
1996	Violin.arco.sulA.Ab5.L.wav	18
1997	Violin.arco.sulA.Ab5.R.wav	18
1998	Violin.arco.sulA.Ab6.L.wav	18
1999	Violin.arco.sulA.Ab6.R.wav	18
2000	Violin.arco.sulA.B4.L.wav	18
2001	Violin.arco.sulA.B4.R.wav	18
2002	Violin.arco.sulA.B5.L.wav	18
2003	Violin.arco.sulA.B5.R.wav	18
2004	Violin.arco.sulA.Bb4.L.wav	18
2005	Violin.arco.sulA.Bb4.R.wav	18
2006	Violin.arco.sulA.C5.L.wav	18
2007	Violin.arco.sulA.C5.R.wav	18
2008	Violin.arco.sulA.C6.L.wav	18
2009	Violin.arco.sulA.C6.R.wav	18
2010	Violin.arco.sulA.D5.L.wav	18
2011	Violin.arco.sulA.D5.R.wav	18
2012	Violin.arco.sulA.D6.L.wav	18
2013	Violin.arco.sulA.D6.R.wav	18
2014	Violin.arco.sulA.Db5.L.wav	18
2015	Violin.arco.sulA.Db5.R.wav	18
2016	Violin.arco.sulA.Db6.L.wav	18
2017	Violin.arco.sulA.Db6.R.wav	18
2018	Violin.arco.sulA.E5.L.wav	18
2019	Violin.arco.sulA.E5.R.wav	18
2020	Violin.arco.sulA.E6.L.wav	18
2021	Violin.arco.sulA.E6.R.wav	18
2022	Violin.arco.sulA.Eb5.L.wav	18
2023	Violin.arco.sulA.Eb5.R.wav	18
2024	Violin.arco.sulA.Eb6.L.wav	18
2025	Violin.arco.sulA.Eb6.R.wav	18
2026	Violin.arco.sulA.F5.L.wav	18
2027	Violin.arco.sulA.F5.R.wav	18
2028	Violin.arco.sulA.F6.L.wav	18
2029	Violin.arco.sulA.F6.R.wav	18
2030	Violin.arco.sulA.G5.L.wav	18
2031	Violin.arco.sulA.G5.R.wav	18
2032	Violin.arco.sulA.G6.L.wav	18
2033	Violin.arco.sulA.G6.R.wav	18
2034	Violin.arco.sulA.Gb5.L.wav	18
2035	Violin.arco.sulA.Gb5.R.wav	18
2036	Violin.arco.sulA.Gb6.L.wav	18
2037	Violin.arco.sulA.Gb6.R.wav	18
2038	Violin.arco.sulD.A4.L.wav	18
2039	Violin.arco.sulD.A4.R.wav	18
2040	Violin.arco.sulD.A5.L.wav	18
2041	Violin.arco.sulD.A5.R.wav	18
2042	Violin.arco.sulD.Ab4.L.wav	18
2043	Violin.arco.sulD.Ab4.R.wav	18
2044	Violin.arco.sulD.Ab5.L.wav	18
2045	Violin.arco.sulD.Ab5.R.wav	18
2046	Violin.arco.sulD.B4.L.wav	18
2047	Violin.arco.sulD.B4.R.wav	18
2048	Violin.arco.sulD.B5.L.wav	18
2049	Violin.arco.sulD.B5.R.wav	18
2050	Violin.arco.sulD.Bb4.L.wav	18
2051	Violin.arco.sulD.Bb4.R.wav	18
2052	Violin.arco.sulD.Bb5.L.wav	18
2053	Violin.arco.sulD.Bb5.R.wav	18
2054	Violin.arco.sulD.C5.L.wav	18
2055	Violin.arco.sulD.C5.R.wav	18
2056	Violin.arco.sulD.C6.L.wav	18
2057	Violin.arco.sulD.C6.R.wav	18
2058	Violin.arco.sulD.D4.L.wav	18
2059	Violin.arco.sulD.D4.R.wav	18
2060	Violin.arco.sulD.D5.L.wav	18
2061	Violin.arco.sulD.D5.R.wav	18
2062	Violin.arco.sulD.Db5.L.wav	18
2063	Violin.arco.sulD.Db5.R.wav	18
2064	Violin.arco.sulD.E4.L.wav	18
2065	Violin.arco.sulD.E4.R.wav	18
2066	Violin.arco.sulD.E5.L.wav	18
2067	Violin.arco.sulD.E5.R.wav	18
2068	Violin.arco.sulD.Eb4.L.wav	18
2069	Violin.arco.sulD.Eb4.R.wav	18
2070	Violin.arco.sulD.Eb5.L.wav	18
2071	Violin.arco.sulD.Eb5.R.wav	18
2072	Violin.arco.sulD.F4.L.wav	18
2073	Violin.arco.sulD.F4.R.wav	18
2074	Violin.arco.sulD.F5.L.wav	18
2075	Violin.arco.sulD.F5.R.wav	18
2076	Violin.arco.sulD.G4.L.wav	18
2077	Violin.arco.sulD.G4.R.wav	18
2078	Violin.arco.sulD.G5.L.wav	18
2079	Violin.arco.sulD.G5.R.wav	18
2080	Violin.arco.sulD.Gb5.L.wav	18
2081	Violin.arco.sulD.Gb5.R.wav	18
2082	Violin.arco.sulE.A5.L.wav	18
2083	Violin.arco.sulE.A5.R.wav	18
2084	Violin.arco.sulE.A6.L.wav	18
2085	Violin.arco.sulE.A6.R.wav	18
2086	Violin.arco.sulE.Ab5.L.wav	18
2087	Violin.arco.sulE.Ab5.R.wav	18
2088	Violin.arco.sulE.Ab6.L.wav	18
2089	Violin.arco.sulE.Ab6.R.wav	18
2090	Violin.arco.sulE.B5.L.wav	18
2091	Violin.arco.sulE.B5.R.wav	18
2092	Violin.arco.sulE.B6.L.wav	18
2093	Violin.arco.sulE.B6.R.wav	18
2094	Violin.arco.sulE.Bb5.L.wav	18
2095	Violin.arco.sulE.Bb5.R.wav	18
2096	Violin.arco.sulE.Bb6.L.wav	18
2097	Violin.arco.sulE.Bb6.R.wav	18
2098	Violin.arco.sulE.C6.L.wav	18
2099	Violin.arco.sulE.C6.R.wav	18
2100	Violin.arco.sulE.C7.L.wav	18
2101	Violin.arco.sulE.C7.R.wav	18
2102	Violin.arco.sulE.D6.L.wav	18
2103	Violin.arco.sulE.D6.R.wav	18
2104	Violin.arco.sulE.D7.L.wav	18
2105	Violin.arco.sulE.D7.R.wav	18
2106	Violin.arco.sulE.Db6.L.wav	18
2107	Violin.arco.sulE.Db6.R.wav	18
2108	Violin.arco.sulE.Db7.L.wav	18
2109	Violin.arco.sulE.Db7.R.wav	18
2110	Violin.arco.sulE.E5.L.wav	18
2111	Violin.arco.sulE.E5.R.wav	18
2112	Violin.arco.sulE.E6.L.wav	18
2113	Violin.arco.sulE.E6.R.wav	18
2114	Violin.arco.sulE.E7.L.wav	18
2115	Violin.arco.sulE.E7.R.wav	18
2116	Violin.arco.sulE.Eb6.L.wav	18
2117	Violin.arco.sulE.Eb6.R.wav	18
2118	Violin.arco.sulE.Eb7.L.wav	18
2119	Violin.arco.sulE.Eb7.R.wav	18
2120	Violin.arco.sulE.F5.L.wav	18
2121	Violin.arco.sulE.F5.R.wav	18
2122	Violin.arco.sulE.F6.L.wav	18
2123	Violin.arco.sulE.F6.R.wav	18
2124	Violin.arco.sulE.G5.L.wav	18
2125	Violin.arco.sulE.G5.R.wav	18
2126	Violin.arco.sulE.G6.L.wav	18
2127	Violin.arco.sulE.G6.R.wav	18
2128	Violin.arco.sulE.Gb5.L.wav	18
2129	Violin.arco.sulE.Gb5.R.wav	18
2130	Violin.arco.sulE.Gb6.L.wav	18
2131	Violin.arco.sulE.Gb6.R.wav	18
2132	Violin.arco.sulG.A3.L.wav	18
2133	Violin.arco.sulG.A3.R.wav	18
2134	Violin.arco.sulG.A4.L.wav	18
2135	Violin.arco.sulG.A4.R.wav	18
2136	Violin.arco.sulG.Ab3.L.wav	18
2137	Violin.arco.sulG.Ab3.R.wav	18
2138	Violin.arco.sulG.Ab4.L.wav	18
2139	Violin.arco.sulG.Ab4.R.wav	18
2140	Violin.arco.sulG.B3.L.wav	18
2141	Violin.arco.sulG.B3.R.wav	18
2142	Violin.arco.sulG.B4.L.wav	18
2143	Violin.arco.sulG.B4.R.wav	18
2144	Violin.arco.sulG.Bb3.L.wav	18
2145	Violin.arco.sulG.Bb3.R.wav	18
2146	Violin.arco.sulG.Bb4.L.wav	18
2147	Violin.arco.sulG.Bb4.R.wav	18
2148	Violin.arco.sulG.C4.L.wav	18
2149	Violin.arco.sulG.C4.R.wav	18
2150	Violin.arco.sulG.C5.L.wav	18
2151	Violin.arco.sulG.C5.R.wav	18
2152	Violin.arco.sulG.D4.L.wav	18
2153	Violin.arco.sulG.D4.R.wav	18
2154	Violin.arco.sulG.D5.L.wav	18
2155	Violin.arco.sulG.D5.R.wav	18
2156	Violin.arco.sulG.Db4.L.wav	18
2157	Violin.arco.sulG.Db4.R.wav	18
2158	Violin.arco.sulG.Db5.L.wav	18
2159	Violin.arco.sulG.Db5.R.wav	18
2160	Violin.arco.sulG.E4.L.wav	18
2161	Violin.arco.sulG.E4.R.wav	18
2162	Violin.arco.sulG.Eb4.L.wav	18
2163	Violin.arco.sulG.Eb4.R.wav	18
2164	Violin.arco.sulG.F4.L.wav	18
2165	Violin.arco.sulG.F4.R.wav	18
2166	Violin.arco.sulG.G3.L.wav	18
2167	Violin.arco.sulG.G3.R.wav	18
2168	Violin.arco.sulG.G4.L.wav	18
2169	Violin.arco.sulG.G4.R.wav	18
2170	Violin.arco.sulG.Gb4.L.wav	18
2171	Violin.arco.sulG.Gb4.R.wav	18
