\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Series Features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rise and Decay Time}{1}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Kahn}{1}
\newlabel{Rise-Decay Time}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute amplitude rise and decay time of a discrete time-domain signal $S(t)$ for aa give lower bound percentage and upper bound percentage.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Root-Mean-Square Energy of Frames}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Percentage of Frames with RMS Energy above value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Spectral Flux}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Series Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Unique, Isolated Peak}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy of Signal in Select Frequency Bands}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combined Series Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrogram Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Space Matrix}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Features}{2}\protected@file@percent }
\bibcite{Short}{2}
