\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time Series Features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rise and Decay Time}{1}\protected@file@percent }
\citation{Kahn 2006}
\citation{Liu 1998}
\newlabel{Rise-Decay Time}{{2.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute amplitude rise and decay time of a discrete time-domain signal $S$ for a give lower bound percentage and upper bound percentage. Note that this uses a brute-force,loop through the full signal. Optimization methods for longer signals are encouraged}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Frames}{3}\protected@file@percent }
\newlabel{many frames}{{1}{3}}
\newlabel{Time-Frames}{{2.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Use discrete signal $S$ to produce an array-like object $X$ of time-frame signals of fixed length.}}{3}\protected@file@percent }
\citation{Kahn 2006}
\citation{Kahn 2006}
\citation{Zhang 1998}
\citation{Kahn 2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Waveform RMS Energy}{4}\protected@file@percent }
\newlabel{RMS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Spectral Flux}{4}\protected@file@percent }
\newlabel{TSF}{{3}{4}}
\newlabel{TSF alg}{{2.4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute Time-Spectral-Flux $\Phi $ of discrete signal $S$}}{4}\protected@file@percent }
\citation{Peatross 2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Series Features}{5}\protected@file@percent }
\newlabel{DFT}{{4}{5}}
\newlabel{IDFT}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of Unique, Isolated Peak}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Spectral Density of Frequency Bands}{5}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Kahn 2006}{1}
\newlabel{ESD}{{3.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute energy spectral density of banks in frequency space array $F$}}{6}\protected@file@percent }
\bibcite{Liu 1998}{2}
\bibcite{Peatross 2015}{3}
\bibcite{Short 2006}{4}
\bibcite{Zhang 1998}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combined Series Features}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spectrogram Matrix}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase-Space Matrix}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Features}{7}\protected@file@percent }
