\relax 
\citation{Haberman}
\citation{Tolstov}
\citation{Taylor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier's Theorem}{1}\protected@file@percent }
\newlabel{period def}{{1}{1}}
\newlabel{Fourier Theorem Def}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding $a_0$}{2}\protected@file@percent }
\newlabel{step1}{{3}{2}}
\newlabel{a_0}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding $a_n$}{2}\protected@file@percent }
\newlabel{step2}{{7}{2}}
\newlabel{orthog1}{{8}{3}}
\newlabel{a_n}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding $b_n$}{3}\protected@file@percent }
\newlabel{step3}{{12}{3}}
\newlabel{orthog2}{{13}{4}}
\newlabel{b_n}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}\protected@file@percent }
\citation{Haberman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Fourier Series}{5}\protected@file@percent }
\newlabel{euler}{{20}{5}}
\newlabel{complex series def}{{24}{5}}
\newlabel{c_n}{{26}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Fourier Transform}{5}\protected@file@percent }
\citation{Sanderson}
\newlabel{comp exp}{{27}{6}}
\newlabel{comp exp 2}{{28}{6}}
\newlabel{Fourier Transform}{{31}{6}}
\bibstyle{apalike}
\bibcite{Haberman}{1}
\newlabel{Inv Fourier Transform}{{32}{7}}
\newlabel{Fourier Transform}{{33}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Fourier Transform}{7}\protected@file@percent }
\bibcite{Pinsky}{2}
\bibcite{Sanderson}{3}
\bibcite{Taylor}{4}
\bibcite{Tolstov}{5}
