\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier's Theorem}{1}\protected@file@percent }
\newlabel{period def}{{1}{1}}
\newlabel{Fourier Theorem Def}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding $a_0$}{2}\protected@file@percent }
\newlabel{step1}{{3}{2}}
\newlabel{a_0}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding $a_n$}{2}\protected@file@percent }
\newlabel{step2}{{7}{3}}
\newlabel{othog1}{{8}{3}}
\newlabel{a_n}{{11}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding $b_n$}{3}\protected@file@percent }
\newlabel{step3}{{12}{3}}
\newlabel{othog1}{{13}{4}}
\newlabel{b_n}{{15}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Fourier Series}{4}\protected@file@percent }
\newlabel{euler}{{20}{5}}
\newlabel{complex series def}{{24}{5}}
