def notefreq_dict ():
    """ Dictionary of Note Names to Frequency Values """
    notes = np.array([])                    # array to hold note names
    for octave in np.arange(0,9):           # iterate through octaves
        for letter in ['A','Bb','B','C','Db','D','Eb','E','F','Gb','G','Ab']:   
            name = letter+str(octave)       # create note name
            notes = np.append(notes,name)   # add to array
    steps = np.arange(-int(12*4),+int(12*5),1,dtype=int)
    freqs = np.array([440*(2**(n/12)) for n in steps]).round(2)
    notefreq = {}                           # Dictionary to note
    for I in range (len(steps)):            # each step
        notefreq.update({notes[I]:freqs[I]})# update the dictionary
    return notefreq                         # return the dictionary