\relax 
\citation{Pinsky}
\citation{Olver}
\citation{Tolstov}
\citation{Pinsky}
\citation{Tolstov}
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\newlabel{periodic definition}{{1}{1}}
\newlabel{Series Def}{{2}{1}}
\citation{Tolstov}
\citation{Haberman}
\newlabel{cos orth}{{3}{2}}
\newlabel{sin orth}{{4}{2}}
\newlabel{mutual orth}{{5}{2}}
\newlabel{a_0}{{8}{2}}
\newlabel{S(t)cos(t)}{{9}{3}}
\newlabel{a_n}{{12}{3}}
\citation{Pinsky}
\citation{Tolstov}
\citation{Peatross}
\newlabel{b_n}{{14}{4}}
\newlabel{Euler}{{17}{4}}
\bibcite{Debnath}{1}
\bibcite{Haberman}{2}
\bibcite{Olver}{3}
\bibcite{Oppenheim}{4}
\bibcite{Peatross}{5}
\bibcite{Pinsky}{6}
\bibcite{Tolstov}{7}
