\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting the Signal Classifier on Your Machine}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Command Line Arguments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}readPath (str/path)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}exportPath (str/path)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}modelPath (str/path)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ProgramMode (str)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}modelName (str)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}newModel (bool)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}When Running}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}What to do with the Output}{3}\protected@file@percent }
